#textdomain wesnoth-tales_of_two
[scenario]
	current_time=4
	description=""
	id="00_Debug"
	map_data="{~add-ons/Tales_of_Two/maps/00_Debug.map}"
	name="00_Debug"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}


	{TOT_ITEM_POTION_RAGE 1 1 1}
	{TOT_ITEM_RAPIER_POISONED 2 1 2}
	{TOT_ITEM_RAPIER_FINE 3 1 3}
	{TOT_ITEM_HUMAN_SHORTSWORD 4 1 4}
	{TOT_ITEM_HUMAN_LONGSWORD 5 1 5}
	{TOT_ITEM_HUMAN_SWORD 6 1 6}
	{TOT_ITEM_BOOK_SILOREI 7 1 7}

	{TOT_ITEM_GOLD 3 4 200}

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=1000
		income=5
	    village_gold=0
		[unit]
			facing="s"
			type="Grand Wizard"
            max_hitpoints=2000
            max_attacks=40
            max_moves=30
			x,y=7,4
		[/unit]
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=1000
		income=5
	    village_gold=0
		[unit]
			facing="s"
			type="Mage of Divinity"
            max_hitpoints=2000
            max_attacks=40
            max_moves=30
			x,y=7,8
		[/unit]
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		gold=180
		hidden=no
		income=5
		no_leader=no
		share_vision="all"
		side=3
		team_name=Enemy
		user_team_name=Dummy
		village_gold=2
		[unit]
			facing="s"
			name="Target dummy"
			type="Ancient Wose"
            max_hitpoints=2000
			x,y=7,6
		[/unit]
	[/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]