#textdomain wesnoth-tales_of_two
[scenario]
	current_time=4
	description=""
	id="00_Debug"
	map_data="{~add-ons/Tales_of_Two/maps/00_Debug.map}"
	name="00_Debug"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}


	{TOT_ITEM_ENCHANTED_ELVISH_BOOK 1 1 spell1}
	{TOT_ITEM_OLD_WARSPEAR 2 1 spear1}
	{TOT_ITEM_CRYSTAL_LONGBOW 3 1 bow1}
	{TOT_ITEM_CRYSTAL_SHORTBOW 4 1 bow2}
	{TOT_ITEM_ELVISH_LONGSWORD 5 1 sword1}
	{TOT_ITEM_HUMAN_SHORTSWORD 6 1 sword2}
	{TOT_ITEM_STAFF_BLUE 8 1 item5}
	{TOT_ITEM_HAMMER_LIGHTNING 9 1 item6}
	{TOT_ITEM_STAFF_INFERNAL 7 1 infernalstaff}

	{TOT_ITEM_AMULET_OF_STRENGTH 1 2 item7}
	{TOT_ITEM_AMULET_OF_BALANCE 2 2 item8}
	{TOT_ITEM_AMULET_OF_HASTE 3 2 item9}
	{TOT_ITEM_AMULET_OF_MAGIC 4 2 item10}
	{TOT_ITEM_AMULET_OF_DEFENCE 5 2 item11}
	{TOT_ITEM_AMULET_OF_ARCANE_FORTITUDE 6 2 item16}

	{TOT_ITEM_RING_OF_REGENERATION_LESSER 7 2 item12}
	{TOT_ITEM_RING_OF_REGENERATION 8 2 item13}

	{TOT_ITEM_POTION_DARKNESS 1 3 item13}
	{TOT_ITEM_POTION_ILLUMINATING 2 3 item14}
	{TOT_ITEM_POTION_FOUL_LIQUID 3 3 item15}
	{TOT_ITEM_POTION_LONG_WINTER 4 3 winter}
	{TOT_ITEM_POTION_VITALITY 5 3 vitality}

	{TOT_ITEM_GOLD 3 4 200}

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=1000
		income=5
	    village_gold=0
		[unit]
			facing="s"
			type="Grand Wizard"
            max_hitpoints=2000
            max_attacks=40
            max_moves=30
			x,y=7,4
		[/unit]
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=1000
		income=5
	    village_gold=0
		[unit]
			facing="s"
			type="Mage of Divinity"
            max_hitpoints=2000
            max_attacks=40
            max_moves=30
			x,y=7,8
		[/unit]
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		gold=180
		hidden=no
		income=5
		no_leader=no
		share_vision="all"
		side=3
		team_name=Enemy
		user_team_name=Dummy
		village_gold=2
		[unit]
			facing="s"
			name="Target dummy"
			type="Ancient Wose"
            max_hitpoints=2000
			x,y=7,6
		[/unit]
	[/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]