#textdomain wesnoth-tales_of_two
[scenario]
	current_time=4
	description=""
	id="07_Uncovering_mysteries"
	map_data="{~add-ons/Tales_of_Two/maps/07_Uncovering_mysteries.map}"
	name="07_Uncovering_mysteries"
	next_scenario=08_Experiments

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 85 100 120}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
    {TOT_DEATH_IROH}
	{TOT_MUSIC_BATTLE}
	
    {TOT_ITEM_FAERIE_FIRE 2 27 1}
    {TOT_ITEM_BOOK_SILOREI 2 28 2}
	{TOT_ITEM_BOOK_ARCANE 35 22 3}
	{TOT_ITEM_OLD_WARSPEAR 18 7 7}


	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=225
		income=11
	    village_gold=2
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=225
		income=11
	    village_gold=2
	[/side]

	[side]
		{TOT_SIDE_IDLE}
		[unit]
			canrecruit=yes
			facing="s"
            max_moves=0
            hitpoints=150
            max_hitpoints=150
			name="Warmonger Valashaal"
			id=OrcLeader
			type="Orcish Warmonger tot"
			x,y=18,2
		[/unit]
		[unit]
			canrecruit=yes
			facing="s"
            max_moves=0
            id=Orc1
			type="Orcish Warlord"
			x,y=18,7
            {IS_LOYAL}
		[/unit]
		[unit]
			canrecruit=yes
			facing="s"
            max_moves=0
            id=Orc2
			type="Orcish Warlord"
			x,y=23,5
            {IS_LOYAL}
		[/unit]
		[unit]
			canrecruit=yes
			facing="s"
            max_moves=0
            id=Orc3
			type="Orcish Warlord"
			x,y=13,5
            {IS_LOYAL}
		[/unit]
    [/side]

	[side]
		controller="ai"
        recruit=Orcish Ruler,Orcish Grunt,Orcish Warrior,Banebow,Walking Corpse,Zombie Rider tot,Revenant,Orcish Archer,Orcish Crossbowman,Orcish Slayer,Orcish Assassin,Wolf Rider,Goblin Pillager,Direwolf Rider
		fog=yes
		shroud=yes
		gold=450
		hidden=no
		income=-2
		no_leader=no
		share_vision="none"
		side=4
		team_name=Enemy
		user_team_name=Orcs
		village_gold=3
		[unit]
			facing="se"
            max_moves=0
            name="Guardian Draug"
            id=GuardianDraug1
			max_hitpoints=150
			type="Draug"
			x,y=15,21
            {IS_LOYAL}
		[/unit]
		[unit]
			facing="se"
            max_moves=0
            name="Guardian Draug"
			max_hitpoints=150
			type="Draug"
			x,y=17,20
            {IS_LOYAL}
		[/unit]
	[/side]

	[side]
		controller="ai"
        recruit=
		fog=yes
		shroud=yes
		gold=0
		hidden=no
		income=-2
		no_leader=yes
		share_vision="none"
		side=5
		team_name=Friendly
		user_team_name=Natives
		village_gold=3
		[unit]
			facing="s"
			type="Wose"
			x,y=18,34
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=18,34
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=14,31
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=26,21
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=26,21
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=14,28
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=14,28
		[/unit]
	[/side]

	[side]
		controller="ai"
        recruit=Walking Corpse,Dread Bat,Ghost,Bone Shooter,Skeleton,Revenant,Fugitive,Bandit,Outlaw,Footpad,Rogue,Orcish Grunt
		fog=yes
		shroud=yes
		gold=200
		hidden=no
		income=6
		no_leader=no
		share_vision="none"
		side=6
		team_name=Enemy
		user_team_name=Outlaw
		village_gold=3
		[unit]
			canrecruit=yes
			facing="s"
			id=OutlawLeader
			type="Shadow Prince tot"
			x,y=34,25
		[/unit]
	[/side]

	[side]
		controller="ai"
        recruit=Swordsman,Javelineer,Pikeman,Knight,Lancer,Fencer
		fog=yes
		shroud=yes
		gold=120
		hidden=no
		income=-2
		no_leader=no
		share_vision="all"
		side=7
		team_name=Friendly
		user_team_name=Iroh
		village_gold=3
	[/side]

	[side]
		controller="ai"
		fog=yes
		shroud=yes
		gold=0
		hidden=no
		income=-2
		no_leader=yes
		share_vision="all"
		side=8
		team_name=Friendly
		user_team_name=Wild
		village_gold=0
	[/side]

    [event]
        name=prestart
		[item]
			x,y=30,25
			image=items/bonestack.png
		[/item]
		[item]
			x,y=32,28
			image=items/bonestack.png
		[/item]
		[item]
			x,y=36,28
			image=items/bonestack.png
		[/item]	
		[item]
			x,y=38,25
			image=items/bonestack.png
		[/item]
		[item]
			x,y=35,22
			image=items/bones.png
		[/item]
		[item]
			x,y=38,24
			image=items/bones.png
		[/item]
		[item]
			x,y=36,31
			image=scenery/village-human-burned1.png
		[/item]
		[item]
			x,y=31,29
			image=scenery/village-human-burned2.png
		[/item]
		[item]
			x,y=28,24
			image=scenery/village-human-burned3.png
		[/item]
		[item]
			x,y=22,27
			image=scenery/village-human-burned4.png
		[/item]
		[item]
			x,y=27,31
			image=scenery/village-human-burned2.png
		[/item]
		[item]
			x,y=1,28
			image=items/altar.png
		[/item]
	    [objectives]
	        [objective]
	            description= _ "Purge the land of the invaders"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	    [/objectives]
    [/event]

    [event]
        name=start
		{PETRIFY OrcLeader}
        {UNIT 6 (Walking Corpse) 24 31  (variation=wose)}
        {UNIT 6 (Walking Corpse) 28 33  (variation=wose)}
        {UNIT 6 (Walking Corpse) 29 36  (variation=wose)}
        {UNIT 6 (Walking Corpse) 32 31  (variation=wose)}
        {UNIT 6 (Walking Corpse) 36 32  (variation=wose)}
        {UNIT 6 (Walking Corpse) 32 32  (variation=wose)}
        {UNIT 6 (Walking Corpse) 36 33  (variation=wose)}
        {UNIT 6 (Walking Corpse) 31 34  (variation=wose)}
        {SAY Kaley "Undead? From the forest? This can't be good."}
        {SAY Nour "If the undead are working with the outlaws, they're preparing for something big."}
        {SAY Kaley "Let's take the old keeps and recruit some troops. We will purge this land."}
    [/event]

    [event]
        name=sighted
        [filter]
            id=OutlawLeader
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        {LOYAL_UNIT 6 (Zombie Rider tot) 34 22}
        {LOYAL_UNIT 6 (Zombie Rider tot) 37 24}
        {LOYAL_UNIT 6 (Zombie Rider tot) 31 24}
        {LOYAL_UNIT 6 (Zombie Rider tot) 31 27}
        {LOYAL_UNIT 6 (Zombie Rider tot) 37 27}
        {LOYAL_UNIT 6 (Zombie Rider tot) 34 28}
        {SAY OutlawLeader "Kill them all!"}
        {SAY Gok "Bwahahaha! You make Gok laugh little man in suit."}
		[unit]
			canrecruit=yes
			facing="s"
			id=OutlawLeader
			type="Soul Shooter tot"
			x,y=17,25
            side=6
		[/unit]
    [/event]

    [event]
        name=sighted
        [filter]
            side=5
            type="Elder Wose","Wose"
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        {SAY second_unit "Walking trees!"}
        {SAY unit "Ttttttthheeeeyyyyyyyyyy .. Willllllllll .. Dieeeeee!"}
        {SAY Nour "They don't seem too happy about their kind getting transformed into the undead. That's good news for us."}
    [/event]

    [event]
        name=sighted
        [filter]
            type="Soul Shooter tot"
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        {SAY unit "..."}
        {SAY Kaley "Watch out, that one is powerful!"}
    [/event]

    [event]
        name=die
        [filter]
            id=OutlawLeader
        [/filter]
        {SAY second_unit "He had some gold on him!"}
        {TOT_GOLD 150 "You gain 150 gold pieces each"}
        {SAY Kaley "Let's head to the north, I see more undead in the distance."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=30-38
            y=22-28
        [/filter]
        {SAY unit "They raised the town to the ground!"}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=16-19
            y=32-36
        [/filter]
        {SAY unit "Elven ruins.. It's a shame they are demolished."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=6,34
        [/filter]
        {SAY unit "Someone's inside!"}
		[unit]
			canrecruit=no
			facing="s"
			id=ElvishShaman
            side=2
            max_hitpoints=34
            hitpoints=4
            experience=30
            max_experience=31
			type="Elvish Shaman"
			x,y=6,34
            {IS_LOYAL}
		[/unit]
        {SAY ElvishShaman "... They took everything.."}
        {SAY Nour "We will help you, come with us!"}
        {SAY ElvishShaman "Really? Very well."}
        {SAY Kaley "Are there any others with you?"}
        {NARRATE "The elvish shaman starts to cast a spell"}
        {SAY ElvishShaman "It is time, great wose of this forest.. To cleanse this land! Lend me your aid!"}
		[unit]
			facing="s"
            max_hitpoints=70
            id=ElderWose
			type="Elder Wose"
			x,y=6,34
            {IS_LOYAL}
		[/unit]
        {SAY ElderWose "Yesssssssss ..  myyyyyyyyyy .. laaaaadyy"}
		{SAY ElvishShaman "We need to find the old elven fortress to the north. Powerful enchanted tomes lie there that will aid us defeat the enemy."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=9-11
            y=14-17
        [/filter]
        {SAY unit "An abandoned keep, we can use this."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=30-32
            y=12-14
        [/filter]
        {SAY unit "An abandoned keep, we can use this."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=1-8
            y=23-29
        [/filter]
        {SAY unit "An old elven fortress.."}
        {SAY Nour "I can sense a strong magical force coming from that direction."}
    [/event]

    [event]
        {TOT_SIGHTED OrcLeader,Orc1,Orc2,Orc3 4}
        {SAY OrcLeader "They're here? Good. The master will be pleased. Get their bodies, but I want them alive! We need their essence."}
		[modify_side]
			side=1,2,7
			shroud=false
            fog=false
		[/modify_side]
        [scroll_to]
            x,y=31,1
        [/scroll_to]
        [unstore_unit]
            variable=irohVar
            x,y=36,1
        [/unstore_unit]
        [modify_unit]
            [filter]
                id=Iroh
            [/filter]
            side=7
        [/modify_unit]
        {SAY Iroh "That's not going to happen."}
        {SAY Kaley "General Iroh!"}
        [scroll_to]
            x,y=31,1
        [/scroll_to]
        {SAY Iroh "Need some assistance?"}
        {SAY OrcLeader "More essences for the master!"}
        [scroll_to]
            x,y=31,1
        [/scroll_to]
        {LOYAL_UNIT 7 (Knight) 35 2}
        {LOYAL_UNIT 7 (Knight) 35 2}
        {LOYAL_UNIT 7 (Master at Arms) 35 2}
        {LOYAL_UNIT 7 (Paladin) 35 2}
        {LOYAL_UNIT 7 (Grand Knight) 35 2}
        {LOYAL_UNIT 7 (Lancer) 35 2}
        {LOYAL_UNIT 8 (Wose) 9 4}
        {LOYAL_UNIT 8 (Wose) 34 9}
        {LOYAL_UNIT 8 (Wose) 15 11}
        {SAY Iroh "To battle!"}
        [modify_side]
            side=4
            income=25
        [/modify_side]
        [modify_side]
            side=7
            income=55
        [/modify_side]
        [terrain]
            x,y=36,1
            radius=1
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=36,1
            terrain=Ke
        [/terrain]
	    [objectives]
	        [objective]
	            description= _ "Purge the land of the invaders"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of General Iroh"
	            condition=lose
	        [/objective]
	    [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=OrcLeader
        [/filter]
        {SAY Iroh "This evil must not go on unchecked."}
        {SAY Kaley "General Iroh, what are you doing here? I thought you were on your way to Cavel?"}
        {SAY Iroh "Actually, I was. But Cavel is lost, it's people are dead, and you are the only two who see the darkness."}
        {SAY Nour "What about Sergeant Savric? Is he alright?"}
        {SAY Iroh "Actually, it's Lieutenant Savric now. He's been ordered to leave the city, and he's doing just fine."}
        {SAY Kaley "Oh, and where is he now?"}
        {SAY Iroh "He's just behind me, he should be arriving soon.."}
        [unstore_unit]
            variable=savricVar
            x,y=38,1
        [/unstore_unit]
        [modify_unit]
            [filter]
                id=Savric
            [/filter]
            side=2
        [/modify_unit]
        {SAY Savric "Oh, hello again!"}
        {SAY Iroh "The steward and his so called high council is oblivious to the darkness ahead. Once I arrived at the city I saw a group of orcs. Normally they would seek every opportunity chance to attack, but instead they backed away."}
        {SAY Kaley "Strange.."}
        {SAY second_unit "Wait, there's a hidden trapdoor!"}
		{SAY Nour "Let's find out where it leads to."}
        [modify_unit]
            [filter]
                id=Iroh
            [/filter]
            name=Iroh
            side=1
        [/modify_unit]
		[endlevel]
			result=victory
		[/endlevel]
    [/event]

    [event]
        name=attack
        [filter]
            side=1,2
        [/filter]
        [filter_second]
            id=GuardianDraug1
        [/filter_second]
		[unit]
			type="Tentacle of the Deep"
			side=8
			max_hitpoints=40
			hitpoints=40
			x=18
			y=19
		[/unit]
		[unit]
			type="Tentacle of the Deep"
			side=8
			max_hitpoints=40
			hitpoints=40
			x=18
			y=20
		[/unit]
		[unit]
			type="Tentacle of the Deep"
			side=8
			max_hitpoints=40
			hitpoints=40
			x=14
			y=22
		[/unit]
		[unit]
			type="Tentacle of the Deep"
			side=8
			max_hitpoints=40
			hitpoints=40
			x=15
			y=23
		[/unit]
		[unit]
			type="Tentacle of the Deep"
			side=8
			max_hitpoints=40
			hitpoints=40
			x=16
			y=22
		[/unit]
		[unit]
			type="Tentacle of the Deep"
			side=8
			max_hitpoints=40
			hitpoints=40
			x=15
			y=20
		[/unit]
		[unit]
			type="Cuttle Fish"
			name="Cuttle Fish"
			id=CuttleFish
			side=8
			x=15
			y=22
		[/unit]
		{SAY CuttleFish "RAAAAAARGHHHHSLSLSLSLSSSS!"}
		{SAY unit "Aaaah!"}
        {SAY ElvishShaman "Don't worry, they will help us. They want them gone as much as you."}
		{SAY Kaley "It seems to be focused on the undead.. for now."}
    [/event]
[/scenario]