#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="08_Experiments"
	map_data="{~add-ons/Tales_of_Two/maps/08_Experiments.map}"
	name="08_Experiments"
	next_scenario=09_The_great_road

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=yes
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{UNDERGROUND}
	{TOT_ABILITIES}
	{TOT_MUSIC_CAVE}

	{TOT_ITEM_AMULET_OF_MAGIC 8 23 1}
	{TOT_ITEM_BOOK_FIRE 18 23 2}
	{TOT_ITEM_BOOK_COLD 11 21 3}
	{TOT_ITEM_STAFF_NECRO 15 21 4}
	{TOT_ITEM_SWORD_EXPERIMENTAL 18 13 5}

	[item]
		x,y=8,23
		image=items/bones.png
	[/item]
	[item]
		x,y=18,23
		image=items/bones.png
	[/item]

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=25
		income=5
	    village_gold=0
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=25
		income=5
	    village_gold=0
	[/side]

	[side]
		recruit=Soul Seeker
		controller="ai"
		fog=no
		shroud=no
		gold=150
		hidden=no
		income=25
		no_leader=no
		share_vision="all"
		side=3
		team_name=Enemies
		user_team_name=Undead
		village_gold=0
		[unit]
			canrecruit=yes
			name=_"Loyal Experiment"
			id=Draug
			type="Draug"
			max_experience=250
			max_hitpoints=90
			hitpoints={QUANTITY hitpoints 40 55 70}
			x=11
			y=21
			[modifications]
				[object]
					[effect]
						apply_to=attack
						name=axe
						increase_damage=-6
						set_attacks=6
						set_type=cold
						[set_specials]
							mode=append
							{WEAPON_SPECIAL_MAGICAL}
							{WEAPON_SPECIAL_DRAIN}
						[/set_specials]
						set_description="mysterious imbued axe"
					[/effect]
				[/object]
			[/modifications]
		[/unit]
		[unit]
			canrecruit=yes
			id=Lich
			type="Lich"
			max_experience=250
			max_hitpoints=80
			{QUANTITY max_hitpoints 70 80 90}
			x=15
			y=21
			{ADD_EFFECT (
				[effect]
					apply_to=new_ability
					[abilities]
						{TOT_ABILITIES_SOUL_DRAIN}
						{TOT_ABILITIES_SOUL_ABSORPTION}
					[/abilities]
				[/effect]
			)}
		[/unit]
	[/side]

	[side]
		controller="ai"
		fog=no
		shroud=no
		gold=250
		hidden=no
		income=5
		no_leader=no
		share_vision="all"
		side=4
		team_name=Enemies
		user_team_name=Experiments
		village_gold=0
		[unit]
			name="Experiment"
			canrecruit=yes
			id=Experiment1
			type="Soul Seeker"
			max_experience=250
			max_hitpoints=200
			hitpoints=110
			level=4
			x=8
			y=18
		[/unit]

		[unit]
			name="Experiment"
			description="The essence of this creature is unfathomable. The mere presence of it penetrates anyone with a slight understanding of magic. It's power derives from what were once essences and souls from other creatures."
			canrecruit=yes
			id=Experiment2
			type="Dread Bat"
			max_experience=250
			max_hitpoints=200
			hitpoints=141
			level=4
			x=18
			y=18
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					name=fangs
					increase_damage=-2
					set_attacks=11
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_MAGICAL}
					[/set_specials]
					set_description="mysterious bite"
					set_icon=attacks/hungering_void.png
				[/effect]
				[effect]
					apply_to=new_ability
					[abilities]
						{TOT_ABILITIES_SOUL_ABSORPTION}
					[/abilities]
				[/effect]
			)}
		[/unit]

		[unit]
			name="Experiment"
			description="The essence of this creature is unfathomable. The mere presence of it penetrates anyone with a slight understanding of magic. It's power derives from what were once essences and souls from other creatures."
			canrecruit=yes
			id=Experiment3
			type="Dread Bat"
			max_experience=250
			max_hitpoints=200
			hitpoints=121
			level=4
			x=8
			y=13
			[modifications]
				[object]
					[effect]
					apply_to=attack
					name=fangs
					increase_damage=55
					set_attacks=1
					[set_specials]
                        mode=append
						{WEAPON_SPECIAL_MAGICAL}
					[/set_specials]
					set_description="mysterious bite"
					set_icon=attacks/hungering_void.png
					[/effect]
				[effect]
					apply_to=new_ability
					[abilities]
						{TOT_ABILITIES_SOUL_ABSORPTION}
						{TOT_ABILITIES_SOUL_DRAIN}
					[/abilities]
				[/effect]
				[/object]
			[/modifications]
		[/unit]

		[unit]
			name="Experiment"
			description="The essence of this creature is unfathomable. The mere presence of it penetrates anyone with a slight understanding of magic. It's power derives from what were once essences and souls from other creatures."
			canrecruit=yes
			id=Experiment4
			type="Lich King tot"
			max_experience=250
			max_hitpoints=90
			hitpoints=45
			level=4
			x=18
			y=13
			[modifications]
				[object]
					[effect]
					apply_to=attack
					name=battle axe
					increase_damage=3
					set_attacks=6
					set_type=cold
					[set_specials]
                        mode=append
						{WEAPON_SPECIAL_MAGICAL}
					[/set_specials]
					set_description="experimental weapon"
					set_icon=attacks/experimental_sword.png
					[/effect]
					[effect]
					apply_to=attack
					name=chill tempest
					increase_damage=12
					[set_specials]
                        mode=append
						{WEAPON_SPECIAL_DRAIN}
					[/set_specials]
					set_description="tempest of souls"
					[/effect]
					[effect]
						apply_to=new_ability
						[abilities]
							{TOT_ABILITIES_SOUL_ABSORPTION}
							{TOT_ABILITIES_SOUL_DRAIN}
						[/abilities]
					[/effect]
				[/object]
			[/modifications]
		[/unit]

		[unit]
			name="Guradoom"
			description="He somehow looks.. different."
			canrecruit=yes
			id=Experiment5
			type="Orcish Sovereign"
			max_experience=250
			max_hitpoints=150
			hitpoints=1
			level=3
			x=9
			y=9
		[/unit]

		[unit]
			name="Experiment"
			description="The essence of this creature is unfathomable. The mere presence of it penetrates anyone with a slight understanding of magic. It's power derives from what were once essences and souls from other creatures."
			canrecruit=yes
			id=Experiment6
			type="Skeleton"
			max_experience=250
			max_hitpoints=1
			hitpoints=200
			level=4
			x=17
			y=9
			[modifications]
				[object]
					[effect]
						apply_to=attack
						name=baneblade
						increase_damage=-4
						set_attacks=15
						[set_specials]
							mode=append
							{WEAPON_SPECIAL_MAGICAL}
						[/set_specials]
					[/effect]
					[effect]
						apply_to=new_ability
						[abilities]
							{TOT_ABILITIES_SOUL_ABSORPTION}
						[/abilities]
					[/effect]
				[/object]
			[/modifications]
		[/unit]

		[unit]
			name="Experiment"
			canrecruit=yes
			id=Experiment7
			max_hitpoints=300
			hitpoints=244
			type="Hungering Void"
			max_experience=250
			level=5
			x=13
			y=7
		[/unit]
	[/side]

    [event]
        name=prestart

        [item]
            x,y=11,24
            image=scenery/rune2.png
        [/item]
        [item]
            x,y=15,24
            image=scenery/rune2.png
        [/item]

        [item]
            x,y=11,18
            image=scenery/rune2-glow.png
        [/item]
        [item]
            x,y=15,18
            image=scenery/rune2-glow.png
        [/item]

        [item]
            x,y=11,14
            image=scenery/rune2-glow.png
        [/item]
        [item]
            x,y=15,14
            image=scenery/rune2-glow.png
        [/item]

        [item]
            x,y=11,11
            image=scenery/rune2-glow.png
        [/item]
        [item]
            x,y=13,10
            image=scenery/rune2-glow.png
        [/item]
        [item]
            x,y=15,11
            image=scenery/rune2-glow.png
        [/item]

	    [objectives]
	        [objective]
	            description= _ "Purge the catacombs"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
			[note]
				description= _ "Deactivate the seals by stepping on them with Nour or Kaley"
			[/note]
	    [/objectives]
    [/event]

    [event]
        name=start
        {SAY Kaley "What.. is this place?"}
        {SAY Nour "I don't know. Whatever it is, I can feel the magical wards from here. This was not the orcs doing, that's for sure."}
        {SAY Kaley "What can you feel? My attunement to the arcane isn't as strong as yours."}
        {SAY Nour "These runes on the ground.. They are used to lock up whatever was here."}
        {SAY Kaley "Can we deactivate them?"}
        {SAY Nour "They are strong, but our magical strength should be able to overcome them. These here are inactive, but they seem linked. Yes.. there are more ahead.. active ones.. with.. what it looks like experiments as prisoners."}
        {SAY Kaley "Experiments?"}
        {SAY Nour "It's only a glimpse I can see, we should investigate them and see it for ourselves."}
		{SAY Draug "Halt, mortals!"}
		{SAY Lich "Your souls will be sucked dry!"}
		{LOYAL_UNIT 3 (Skeleton) 12 20}
		{LOYAL_UNIT 3 (Skeleton) 12 21}
		{LOYAL_UNIT 3 (Skeleton) 11 22}
		{LOYAL_UNIT 3 (Ghost) 14 20}
		{LOYAL_UNIT 3 (Ghost) 14 21}
		{LOYAL_UNIT 3 (Ghost) 15 22}
		{SAY Kaley "Let's get them!"}
		{LOYAL_UNIT 1 (Knight) 11 23}
		{LOYAL_UNIT 1 (Pikeman) 10 23}
		{LOYAL_UNIT 1 (White Mage) 12 23}
		{LOYAL_UNIT 2 (Swordsman) 16 23}
		{LOYAL_UNIT 2 (Dragoon) 15 23}
		{LOYAL_UNIT 2 (Red Mage) 14 23}
    [/event]

    [event]
        name=first_rune
        first_time_only=yes
        {SAY Kaley "Well it's fair so say you were right about the experiments, I can feel it's power from here. Let's purge these catacombs for good."}
    [/event]

	{TOT_EVENT_08_RUNE 11 18 10 17 18}
	{TOT_EVENT_08_RUNE 15 18 16 17 18}
	{TOT_EVENT_08_RUNE 11 14 10 13 14}
	{TOT_EVENT_08_RUNE 15 14 16 13 14}
	{TOT_EVENT_08_RUNE 11 11 10-11 10 10}
	{TOT_EVENT_08_RUNE 15 11 15-16 10 10}
	{TOT_EVENT_08_RUNE 13 10 13 8 9}

    [event]
        name=sighted
        [filter]
			id=Experiment1
        [/filter]
		[filter_second]
            id=Kaley,Nour
		[/filter_second]
		{SAY Experiment1 "Hhhhhh!"}
		{SAY Nour "That's not a normal ghost.."}
		{SAY Kaley "No, it is not.."}
    [/event]

    [event]
        name=die
        [filter]
			id=Experiment1
        [/filter]
		{SAY Experiment1 "Hhhhhh!"}
		{SAY Nour "I hope that's the last one we see.."}
		{SAY Kaley "Somehow I doubt that.."}
    [/event]

    [event]
        name=sighted
        [filter]
			id=Experiment2,Experiment3
        [/filter]
		[filter_second]
            id=Kaley,Nour
		[/filter_second]
		{SAY Kaley "A dread bat.."}
		{SAY Nour "It's mouth appears to be glowing purple, be careful for it's bite!"}
    [/event]

    [event]
        name=sighted
        [filter]
			id=Experiment4
        [/filter]
		[filter_second]
            id=Kaley,Nour
		[/filter_second]
		{SAY Kaley "I've read about these.. The so called lich kings, are a very rare and strong type of death knight. But this one seems to be empowered as well."}
    [/event]

    [event]
        name=sighted
        [filter]
			id=Experiment5
        [/filter]
		[filter_second]
            id=Kaley,Nour
		[/filter_second]
		{SAY Nour "Well well well, who do we have here? Looks like they took his body to experiment on."}
		{SAY Guradoom "..."}
		{SAY Kaley "He seems unresponsive, best to put him out of his misery for good."}
    [/event]

    [event]
        name=sighted
        [filter]
			id=Experiment6
        [/filter]
		[filter_second]
            id=Kaley,Nour
		[/filter_second]
		{SAY Nour "The arcane barrier around this skeleton is truely astonishing, the complexity of it.. I think the barrier is also blocking much of the damage it will deal to us, which is good news atleast."}
    [/event]

    [event]
        name=sighted
        [filter]
			id=Experiment7
        [/filter]
		[filter_second]
            id=Kaley,Nour
		[/filter_second]
		{SAY Experiment7 "Grlllllllgrlgl"}
		{SAY Kaley "What have they done!?"}
		{SAY Nour "It's essence seems warped, it'll be near impenetrable! I believe the only way to properly kill it is if we can expose it's vulnerabilities to fire and arcane. Our non-magic troops will not be very effective against this one."}
    [/event]

	[event]
		name=victory
		{SAY Kaley "Alright, let's get out of here now."}
	[/event]
[/scenario]