#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="09_The_great_road"
	map_data="{~add-ons/Tales_of_Two/maps/09_The_great_road.map}"
	name="09_The_great_road"
	next_scenario=10_The_mages_guild

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=yes
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_BATTLE}

	{TOT_ITEM_TRIDENT_SEA 53 21 1}
	{TOT_ITEM_HUMAN_SHORTSWORD 10 20 2}
	{TOT_ITEM_POTION_POISON 41 19 3}

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=225
		income=20
	    village_gold=2
        fog=no
        shroud=no
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=225
		income=20
	    village_gold=2
        fog=no
        shroud=no
	[/side]

	[side]
        recruit=Ruffian,Footpad,Thug,Thief,Rogue,Bowman,Poacher,Peasant
		controller="ai"
		fog=no
		shroud=no
		gold=180
		hidden=no
		income=5
		no_leader=no
		share_vision="all"
		side=3
		team_name=Friendly
		user_team_name=Outlaw1
		village_gold=2
		[unit]
			canrecruit=yes
			facing="s"
			name="Fesha"
			gender=female
			id=Fesha
			type="Assassin"
			max_hitpoints=90
			x,y=28,18
		[/unit]
	[/side]

	[side]
        recruit=Ruffian,Footpad,Thug,Thief,Rogue,Walking Corpse,Ghost,Skeleton,Skeleton Archer
		controller="ai"
		fog=no
		shroud=no
		gold=250
		hidden=no
		income=22
		no_leader=no
		share_vision="all"
		side=4
		team_name=Enemy
		user_team_name=Outlaw2
		village_gold=2
		[unit]
			canrecruit=yes
			facing="s"
			name="Hoflo"
			gender=male
			id=Hoflo
			type="Assassin"
			max_experience=500
			max_hitpoints=120
			x,y=41,19
			[modifications]
				[object]
					[effect]
					apply_to=attack
					name=dagger
					increase_damage=11
					set_attacks=4
					[set_specials]
						{WEAPON_SPECIAL_DRAIN}
					[/set_specials]
					set_description="soul-infused dagger"
					set_icon=attacks/dagger_soul-infused.png
					[/effect]
				[/object]
			[/modifications]
		[/unit]
	[/side]

	[side]
        recruit=Soulless,Shadow,Soul Seeker,Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Warrior,Bone Shooter
		controller="ai"
		fog=no
		shroud=no
		gold=0
		hidden=no
		income=80
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy
		user_team_name=Orcs
		village_gold=4
		[unit]
			canrecruit=yes
			facing="s"
			name="Oogorim"
			id=Oogorim
			type="Orcish Warlord"
			max_hitpoints=150
			max_experience=500
			x,y=49,5
			[modifications]
				[object]
					[effect]
					apply_to=attack
					name=bow
					increase_damage=32
					set_attacks=2
					[set_specials]
						{WEAPON_SPECIAL_DRAIN}
					[/set_specials]
					set_description="dark shot"
					set_icon=attacks/dark_spell.png
					[/effect]
				[/object]
			[/modifications]
		[/unit]
	[/side]

    [event]
        name=prestart

	    [objectives]
	        [objective]
	            description= _ "Defeat the enemy leaders"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	    [/objectives]
    [/event]

    [event]
        name=start
		{SAY Nour "Look ahead!"}
		{SAY Hoflo "Join us in our conquest, and you will gain power beyond imagining!"}
		{SAY Fesha "No, I will not take part in your insidious dark schemes!"}
		{SAY Oogorim "Bwahaha, your essence will fuel our armies then."}
		{SAY Kaley "That doesn't sound good."}
		{SAY Fesha "Please, help us! I know we were evil once, but this is beyond that."}
		{SAY Nour "She's right, we have to do something."}
		{SAY Kaley "To arms!"}
		[recall]
			side=1
			id=Iroh,Venerion,Xerasz
		[/recall]
		[recall]
			side=2
			id=Savric,Owen,Gok
		[/recall]
    [/event]

	[event]
		name=last breath
		[filter]
			id=Hoflo
		[/filter]
		{SAY Hoflo "Aaargh!"}
		{SAY Fesha "Good work!"}
	[/event]

	[event]
		name=last breath
		[filter]
			id=Oogorim
		[/filter]
		{SAY Oogorim "Aaaarghhh, how!?"}
	[/event]

	[event]
		name=last breath
		[filter]
			id=Fesha
		[/filter]
		{SAY Fesha "Aaaah!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=victory
		{SAY Fesha "You saved my life. I will redeem myself, and aid you in the battles to come."}
		{NARRATE "You can now recruit Ruffians and Thieves."}
	[/event]
[/scenario]