#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="11_Secret_hideout"
	map_data="{~add-ons/Tales_of_Two/maps/11_Secret_hideout.map}"
	name="11_Secret_hideout"
	next_scenario=12_Into_the_depths

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{UNDERGROUND}
	{TOT_ABILITIES}
	{TOT_MUSIC_CAVE}

	{TOT_ITEM_GOLD 3 8 gold1}
	{TOT_ITEM_GOLD 22 15 gold2}

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Sword Mage tot,Red Mage,White Mage
		facing=ne
		gold=0
		income=-2
	    village_gold=2
        fog=yes
        shroud=yes
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Sword Mage tot,Red Mage,White Mage
		facing=ne
		gold=0
		income=-2
	    village_gold=2
        fog=yes
        shroud=yes
	[/side]

	[side]
		{TOT_SIDE_IDLE}
		[unit]
			canrecruit=yes
			facing="ne"
			id=Leader1
			type="Lich"
			x,y=4,8
		[/unit]
		[unit]
			canrecruit=yes
			facing="sw"
			id=Leader2
			type="Lich"
			x,y=22,14
		[/unit]
		[unit]
			type="Banebow"
			x,y=14,20
		[/unit]
		[unit]
			type="Revenant"
			x,y=8,22
		[/unit]
		[unit]
			type="Soulless"
			x,y=3,20
		[/unit]
		[unit]
			type="Spectre"
			x,y=2,21
		[/unit]
	[/side]

	[side]
        recruit=Ghost,Soul Seeker,Ghoul,Skeleton,Revenant
		controller="ai"
		fog=no
		shroud=no
		gold=0
		hidden=no
		income=-2
		no_leader=no
		share_vision="all"
		side=4
		team_name=Enemy
		user_team_name=Enemies
		village_gold=3
		{GENERIC_UNIT 4 (Dread Bat) 8 25}
		{GENERIC_UNIT 4 (Dread Bat) 12 24}
	[/side]

    [event]
        name=prestart
		[set_variable]
			name=foundPaper
			value=false
		[/set_variable]
		[set_variable]
			name=tunedPortal
			value=false
		[/set_variable]
		[recall]
			id=Middyn
			x,y=7,28
		[/recall]
        [item]
            x,y=22,24
            image=scenery/summoning-center.png
        [/item]
        [item]
            x,y=19,25
            image=scenery/summoning-circle1.png
        [/item]
        [item]
            x,y=21,26
            image=scenery/summoning-circle2.png
        [/item]
        [item]
            x,y=23,26
            image=scenery/summoning-circle4.png
        [/item]
        [item]
            x,y=25,25
            image=scenery/summoning-circle5.png
        [/item]
        [item]
            x,y=22,22
            image=scenery/summoning-circle6.png
        [/item]
        [item]
            x,y=19,27
            image=scenery/rune1.png
        [/item]
        [item]
            x,y=20,27
            image=scenery/rune2.png
        [/item]
        [item]
            x,y=24,27
            image=scenery/rune3.png
        [/item]
        [item]
            x,y=25,27
            image=scenery/rune4.png
        [/item]
        [item]
            x,y=22,27
            image=scenery/rune5.png
        [/item]

        [item]
            x,y=19,23
            image=scenery/LotI-bookshelf-1.png
        [/item]
        [item]
            x,y=20,22
            image=scenery/LotI-bookshelf-2.png
        [/item]
        [item]
            x,y=24,22
            image=scenery/LotI-bookshelf-5.png
        [/item]
        [item]
            x,y=25,23
            image=scenery/LotI-bookshelf-4.png
        [/item]
        [item]
            x,y=26,24
            image=scenery/LotI-bookshelf-5.png
        [/item]
        [item]
            x,y=18,24
            image=scenery/LotI-bookshelf-1.png
        [/item]

	    [objectives]
	        [objective]
	            description= _ "Investigate the caves"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
			{TOT_DEATH_OBJECTIVE_MIDDYN}
	    [/objectives]
    [/event]

    [event]
        name=start
		{NARRATE "With the help of the mages guild you can now recruit red mages, white mages and sword mages"}
    [/event]

	{MOVE_TO 11-13 24-26 (
		{SAY Kaley "A dead end?"}
		{SAY Nour "Hmm, I can feel a lot of energy radiating through this wall."}
		{SAY Kaley "You're saying there is a room behind it?"}
		{SAY Nour "I do believe so, yes."}
		[move_unit]
			id=Kaley
			to_x=13
			to_y=25
		[/move_unit]
		{SAY Kaley "Hold on.."}
		{CLEAR_CAVE 14 25}
		{SAY Middyn "I like your efforts haha, but it's too thick to penetrate, even for you."}
		{SAY Kaley "You might be right.."}
		{SAY Nour "We might not have to, I believe I can get us in there. Hold on!"}
		{NARRATE "Nour starts to link his arcane magic to the power source.."}
		[sound]
			name=magic-faeriefire.ogg
		[/sound]
		{TELEPORT_UNIT (
			id=Nour
		) 22 24}
		[delay]
			time=300
		[/delay]
		[sound]
			name=magic-faeriefire.ogg
		[/sound]
		{TELEPORT_UNIT (
			id=Kaley
		) 23 24}
		[delay]
			time=300
		[/delay]
		[sound]
			name=magic-faeriefire.ogg
		[/sound]
		{TELEPORT_UNIT (
			id=Middyn
		) 21 24}
		[delay]
			time=300
		[/delay]
		{SAY Nour "A room! I knew it."}
		{SAY Kaley "Good work! You think this is Treyton's?"}
		{SAY Nour "Most definitely."}
		{SAY Kaley "Hmm, now what?"}
		{SAY Nour "Let's look around a bit, maybe we can find some answers."}
		{EARTHQUAKE (
			{LOYAL_UNIT 4 (Deathlord tot) 22 25}
			{LOYAL_UNIT 4 (Revenant) 21 27}
			{LOYAL_UNIT 4 (Revenant) 23 27}
			[delay]
				time=200
			[/delay]
		)}
		{SAY Nour "A draug, watch out!"}
		{SAY Middyn "It doesn't look like a draug."}
		{SAY Kaley "That is not a draug. It's something far worse called a deathlord, similar to a death knight but much more aggressive."}
	    [objectives]
	        [objective]
	            description= _ "Investigate the room"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	    [/objectives]
	)}

	{MOVE_TO 19 23 (
		{SAY unit "Lots of books.. but I can't see anything out of the ordinary."}
	)}
	{MOVE_TO 26 24 (
		{SAY unit "Lots of books.. Not what we're looking for."}
	)}
	{MOVE_TO 24 22 (
		{SAY unit "Lots of books.. Wait a second, a coin pouch!"}
		{TOT_GOLD 100 "You find 100 gold pieces each"}
		{SAY Middyn "The arcane energies contained within the summoning circle will allow us to recruit units here."}
		{NARRATE "You can recruit and recall units by standing on the red carpet."}
		{SAY Kaley "Great!"}
	)}
	{MOVE_TO 25 23 (
		{SAY unit "Hmm.. no.. no.. nope.. Huh? 'How to become a lich', I thought necromancy was forbidden?"}
		{SAY unit "*Carefully reads some pages from the book out loud*"}
	)}
	{MOVE_TO 20 22 (
		{SAY unit "Hmm, an open book. It reads: 'The arts of soul binding'. Interesting.."}
		{SAY unit "*Carefully reads some pages from the book out loud*"}
	)}
	{MOVE_TO_R 18 24 (
		{SAY unit "There's a piece of paper between this book! It reads: 'enuR elpruP elddiM' followed by 'Vallus Arceum Inias Um'. I wonder what that could mean?"}
		[set_variable]
			name=foundPaper
			value=true
		[/set_variable]
	)}
	{MOVE_TO 22 22 (
		{SAY unit "The runes are traps, summoning undead! Watch out!"}
		{THUNDER (
		{LOYAL_UNIT 4 (Skeleton) 21 23}
		{LOYAL_UNIT 4 (Skeleton) 22 23}
		{LOYAL_UNIT 4 (Skeleton) 23 23}
		)}
	)}
	{MOVE_TO 19 25 (
		{SAY unit "The runes are traps, summoning undead! Watch out!"}
		{THUNDER (
		{LOYAL_UNIT 4 (Skeleton) 19 25}
		{LOYAL_UNIT 4 (Skeleton) 19 25}
		{LOYAL_UNIT 4 (Skeleton) 19 25}
		)}
	)}
	{MOVE_TO 21 26 (
		{SAY unit "The runes are traps, summoning undead! Watch out!"}
		{THUNDER (
		{LOYAL_UNIT 4 (Skeleton) 21 26}
		{LOYAL_UNIT 4 (Skeleton) 21 26}
		{LOYAL_UNIT 4 (Skeleton) 21 26}
		)}
	)}
	{MOVE_TO 23 26 (
		{SAY unit "The runes are traps, summoning undead! Watch out!"}
		{THUNDER (
		{LOYAL_UNIT 4 (Skeleton) 23 26}
		{LOYAL_UNIT 4 (Skeleton) 23 26}
		{LOYAL_UNIT 4 (Skeleton) 23 26}
		)}
	)}
	{MOVE_TO 25 25 (
		{SAY unit "The runes are traps, summoning undead! Watch out!"}
		{THUNDER (
		{LOYAL_UNIT 4 (Skeleton) 25 25}
		{LOYAL_UNIT 4 (Skeleton) 25 25}
		{LOYAL_UNIT 4 (Skeleton) 25 25}
		)}
	)}
	{MOVE_TO_R 22 27 (
		[if]
			[variable]
				name=foundPaper
				boolean_equals=true
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Hmm, what was that spell again?"
					[option]
						message= _ "enuR elpruP elddiM"
						[command]
							{SAY unit "enuR elpruP elddiM!"}
							{THUNDER (
								[object]
									[filter]
										x,y=22,27
									[/filter]
									[effect]
										apply_to=hitpoints
										increase=-25
										violate_maximum=yes
									[/effect]
								[/object]
							)}
							{SAY unit "Ouch!"}
							{DEATH_1HP 22 27}
							{SAY unit "Well, it's not that.."}
						[/command]
					[/option]
					[option]
						message= _ "Vallus Inias Arceum Um"
						[command]
							{SAY unit "Vallus Inias Arceum Um!"}
							{THUNDER (
								[object]
									[filter]
										x,y=22,27
									[/filter]
									[effect]
										apply_to=hitpoints
										increase=-25
										violate_maximum=yes
									[/effect]
								[/object]
							)}
							{SAY unit "Ouch!"}
							{DEATH_1HP 22 27}
							{SAY unit "Well, it's not that.."}
						[/command]
					[/option]
					[option]
						message= _ "Vallus Arceum Inias Um"
						[command]
							{SAY unit "Vallus Arceum Inias Um!"}
							[sound]
								name=magic-dark-big-miss.ogg
							[/sound]
							[remove_item]
								x,y=22,24
							[/remove_item]
							[item]
								x,y=22,24
								image=scenery/summoning-center-purple.png
							[/item]
							[set_variable]
								name=tunedPortal
								value=true
							[/set_variable]
							[set_variable]
								name=foundPaper
								value=false
							[/set_variable]
							[delay]
								time=500
							[/delay]
							
							{TOT_ITEM_STAFF_NECRO_GREATER 23 23 reward1}
							{TOT_ITEM_AMULET_OF_BALANCE 26 25 reward2}

							{SAY Kaley "We did it! But what just happened?"}
							{SAY Nour "I think we re-attuned the summoning circle. We should be able to travel through it once we're ready. I don't know where it will take us though."}
							{SAY Kaley "It's most likely a one-way trip then. We should make sure we checked all we need before we carry on. Some money at the very least would be nice."}
						[/command]
					[/option]
					[option]
						message= _ "Middle purple rune"
						[command]
							{SAY unit "Middle purple rune?"}
							{THUNDER (
								[object]
									[filter]
										x,y=22,27
									[/filter]
									[effect]
										apply_to=hitpoints
										increase=-25
										violate_maximum=yes
									[/effect]
								[/object]
								{SAY unit "Ouch!"}
								{DEATH_1HP 22 27}
								{SAY unit "I didn't think so.."}
							)}
						[/command]
					[/option]
				[/message]
			[/then]
			[else]
			{THUNDER (
				[object]
					[filter]
						x,y=22,27
					[/filter]
					[effect]
						apply_to=hitpoints
						increase=-25
						violate_maximum=yes
					[/effect]
				[/object]
			)}
			{SAY unit "Ouch!"}
			# Apparently units can't fall below 1 hp with an effect applied to them?
			# This ensures you are killed whenever that happens here
			{DEATH_1HP 22 27}
			[/else]
		[/if]
	)}
	
	{MOVE_TO_R 19 27 (
		{THUNDER (
			[object]
				[filter]
					x,y=19,27
				[/filter]
				[effect]
					apply_to=hitpoints
					increase=-25
					violate_maximum=yes
				[/effect]
			[/object]
		)}
		{SAY unit "Ouch!"}
		{DEATH_1HP 19 27}
	)}
	{MOVE_TO_R 20 27 (
		{THUNDER (
			[object]
				[filter]
					x,y=20,27
				[/filter]
				[effect]
					apply_to=hitpoints
					increase=-25
					violate_maximum=yes
				[/effect]
			[/object]
		)}
		{SAY unit "Ouch!"}
		{DEATH_1HP 20 27}
	)}
	{MOVE_TO_R 24 27 (
		{THUNDER (
			[object]
				[filter]
					x,y=24,27
				[/filter]
				[effect]
					apply_to=hitpoints
					increase=-25
					violate_maximum=yes
				[/effect]
			[/object]
		)}
		{SAY unit "Ouch!"}
		{DEATH_1HP 24 27}
	)}
	{MOVE_TO_R 25 27 (
		{THUNDER (
			[object]
				[filter]
					x,y=25,27
				[/filter]
				[effect]
					apply_to=hitpoints
					increase=-25
					violate_maximum=yes
				[/effect]
			[/object]
		)}
		{SAY unit "Ouch!"}
		{DEATH_1HP 25 27}
	)}

	{MOVE_TO_R 22 24 (
		[if]
			[variable]
				name=tunedPortal
				boolean_equals=true
			[/variable]
			[then]
				{TELEPORT_UNIT (
					x,y=22,24
				) 25 19}
			[/then]
		[/if]
	)}

	[event]
		name=sighted
		[filter]
			side=3
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]
		[modify_unit]
			[filter]
				side=3
			[/filter]
			side=4
		[/modify_unit]
		[modify_side]
			side=4
			gold=200
			income=30
		[/modify_side]
		{SAY second_unit "Undead ahead!"}
	    [objectives]
	        [objective]
	            description= _ "Progress through the caves"
	            condition=win
	        [/objective]
	        [objective]
	            description= _ "Defeat the enemy leaders (optional)"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
			{TOT_DEATH_OBJECTIVE_MIDDYN}
	    [/objectives]
	[/event]

	{MOVE_TO_R 29 1-2 (
		[message]
			speaker=unit
			message= _ "Are you sure you want to progress into the caves?"
			[option]
				message= _ "Yes"
				[command]
					[endlevel]
						result=victory
					[/endlevel]
				[/command]
			[/option]
			[option]
				message= _ "No"
			[/option]
		[/message]
	)}
[/scenario]