#textdomain wesnoth-tales_of_two
[scenario]
	current_time=6
	description=""
	id="13_Cold_as_ice"
	map_data="{~add-ons/Tales_of_Two/maps/13_Cold_as_ice.map}"
	name="13_Cold_as_ice"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{UNDERGROUND}
	{TOT_ABILITIES}
	{TOT_MUSIC_BATTLE}

	{TOT_ITEM_GOLD_CHEST 50 1 38}
	{TOT_ITEM_POTION_ENERGY 23 39 2}

	[item]
		x,y=10,39
		image=scenery/mountain-door.png
	[/item]

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=0
		income=-2
	    village_gold=3
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=0
		income=-2
	    village_gold=3
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		gold=355
		hidden=no
		income=30
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy1
		user_team_name=Dwarves
		village_gold=2
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		gold=0
		hidden=no
		income=30
		no_leader=no
		share_vision="all"
		side=6
		team_name=Enemy2
		user_team_name=Trolls
		village_gold=2
	[/side]

    [event]
        name=prestart
		[recall]
			id=Middyn
		[/recall]
		[recall]
			id=Dalon
		[/recall]
	    [objectives]
	        [objective]
	            description= _ "Follow the path and look around for supplies"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
	    [/objectives]
    [/event]

    [event]
        name=start
		{SAY Kaley "Brrrr, that's cold!"}
        {SAY Nour "It seems we're stranded in the north.."}
        {SAY Middyn "Great, does the dwarf know where we are?"}
        {SAY Dalon "Errr.. I believe quite far from home. It took de buggers quite a while ta take us here."}
        {SAY Kaley "Let's follow the path and look around. Hopefully we can head south soon."}
        {SAY Nour "Or we'll find more necromancers."}
#ifdef HARD
		[unit]
			type="Yeti"
			id=Yeti1
			side=3
			x,y=9,33
			{TOT_BOSS 142}
		[/unit]
#endif
#ifndef EASY
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti2
			level=1
			side=3
			x,y=9,34
			{TOT_BOSS 42}
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					increase_damage=-70%
				[/effect]
			)}
		[/unit]
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti3
			level=1
			side=3
			x,y=8,32
			{TOT_BOSS 42}
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					increase_damage=-70%
				[/effect]
			)}
		[/unit]
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti4
			level=1
			side=3
			x,y=8,33
			{TOT_BOSS 42}
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					increase_damage=-70%
				[/effect]
			)}
		[/unit]
#endif

    [/event]

	[event]
		{TOT_SIGHTED Yeti1,Yeti2,Yeti3,Yeti4 4}
		{SAY unit "Raaaaaaaarghhh!"}
		{SAY second_unit "Yeti ahead!"}
	[/event]



[/scenario]