#textdomain wesnoth-tales_of_two
[scenario]
	current_time=6
	description=""
	id="13_Cold_as_ice"
	map_data="{~add-ons/Tales_of_Two/maps/13_Cold_as_ice.map}"
	name="13_Cold_as_ice"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{UNDERGROUND}
	{TOT_ABILITIES}
	{TOT_MUSIC_BATTLE}

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=125
		income=12
	    village_gold=3
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=125
		income=12
	    village_gold=3
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		gold=355
		hidden=no
		income=30
		no_leader=no
		share_vision="all"
		side=4
		team_name=Enemy1
		user_team_name=Dwarves
		village_gold=2
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		gold=0
		hidden=no
		income=30
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy2
		user_team_name=Trolls
		village_gold=2
	[/side]

    [event]
        name=prestart
		[recall]
			id=Middyn
		[/recall]
		[recall]
			id=Dalon
		[/recall]
	    [objectives]
	        [objective]
	            description= _ "Follow the path"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=win
	        [/objective]
	    [/objectives]
    [/event]

    [event]
        name=start
		{SAY Kaley "Brrrr, that's cold!"}
        {SAY Nour "It seems we're stranded in the north.."}
        {SAY Middyn "Great, does the dwarf know where we are?"}
        {SAY Dalon "Errr.. I believe quite far from home. It took them a while to take us here."}
        {SAY Kaley "Let's follow the path and look around. Hopefully we can head south soon."}
        {SAY Nour "Or we'll find more necromancers."}
    [/event]

[/scenario]