#textdomain wesnoth-tales_of_two
[scenario]
	current_time=6
	description=""
	id="13_Cold_as_ice"
	map_data="{~add-ons/Tales_of_Two/maps/13_Cold_as_ice.map}"
	name="13_Cold_as_ice"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{UNDERGROUND}
	{TOT_ABILITIES}
	{TOT_MUSIC_BATTLE}

	{TOT_ITEM_GOLD_CHEST 1 37 50}
	{TOT_ITEM_POTION_EXPERIENCE 23 39 2}
	{TOT_ITEM_POTION_LONG_WINTER 26 31 3}

	[item]
		x,y=10,39
		image=scenery/mountain-door.png
	[/item]

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=0
		{QUANTITY income 6 3 -2}
	    village_gold=4
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=0
		{QUANTITY income 6 3 -2}
	    village_gold=4
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		{QUANTITY gold 310 430 540}
		hidden=no
		income=30
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy1
		user_team_name=Dwarves
		village_gold=2
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		{QUANTITY gold 310 430 540}
		hidden=no
		income=50
		no_leader=no
		share_vision="all"
		side=6
		team_name=Enemy2
		user_team_name=Trolls
		village_gold=2
	[/side]

    [event]
        name=prestart
		[recall]
			id=Middyn
		[/recall]
		[recall]
			id=Dalon
		[/recall]
	    [objectives]
	        [objective]
	            description= _ "Follow the path and look around for supplies"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
	    [/objectives]
    [/event]

    [event]
        name=start
		{SAY Kaley "Brrrr, that's cold!"}
        {SAY Nour "It seems we're stranded in the north.."}
        {SAY Middyn "Great, does the dwarf know where we are?"}
        {SAY Dalon "Errr.. I believe quite far from home. It took de buggers quite a while ta take us here."}
        {SAY Kaley "Let's follow the path and look around. Hopefully we can head south soon."}
        {SAY Nour "Or we'll find more necromancers."}
#ifdef HARD
		[unit]
			type="Yeti"
			name="Mother Yeti"
			id=Yeti1
			side=3
			x,y=9,33
			{TOT_BOSS 142}
		[/unit]
#endif
#ifndef EASY
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti2
			level=1
			side=3
			x,y=9,34
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					range=melee
					increase_damage=-17
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-60%
				[/effect]
			)}
		[/unit]
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti3
			level=1
			side=3
			x,y=8,32
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					range=melee
					increase_damage=-17
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-60%
				[/effect]
			)}
		[/unit]
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti4
			level=1
			side=3
			x,y=8,33
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					range=melee
					increase_damage=-17
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-60%
				[/effect]
			)}
		[/unit]
#endif

    [/event]

	[event]
		{TOT_SIGHTED Yeti1,Yeti2,Yeti3,Yeti4 4}
		{SAY unit "Raaaaaaaarghhh!"}
		{SAY second_unit "Yeti ahead!"}
	[/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=20,31
        [/filter]
		{SAY unit "Someone's in this village!"}
		[unit]
			side=$unit.side
			type="Elvish Ranger"
			name=Timeon
			id=Elf
			x,y=20,31
		[/unit]
		{SAY Elf "You shouldn't have come here."}
		{SAY Kaley "I'm afraid we had no choice."}
		{SAY Nour "What are you doing here? This place looks raided and abandoned."}
		{SAY Elf "Most of us are dead, and there is nowhere to go."}
		{SAY Kaley "What about the north?"}
		{SAY Elf "The north is at war.. It's no longer safe there."}
		{SAY Kaley "At war!?"}
		{SAY Elf "You're not considering to join the war are you?"}
		{SAY Nour "It's the only way out of here."}
		{SAY Elf "Hmm.. I will come with you. I won't be much help, but any chance of getting out of here is better than none."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=10,31
        [/filter]
		{SAY unit "Nobody appears to be at home."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=19,27
        [/filter]
		{SAY unit "Anyone inside!?"}
		[delay]
			time=500
		[/delay]
		{SAY unit "I guess not. The insides of this village are in ruins.."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=1-43
			y=1-25
        [/filter]
		[remove_shroud]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=5,20
			radius=3
		[/remove_shroud]
		[scroll_to]
			x,y=5,20
		[/scroll_to]
		[delay]
			time=500
		[/delay]
		[remove_shroud]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=23,16
			radius=3
		[/remove_shroud]
		[scroll_to]
			x,y=23,16
		[/scroll_to]
    [/event]


    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=32-43,27-43
        [/filter]
		{SAY Nour "A road to the south, at last!"}
		[endlevel]
			result=victory
		[/endlevel]
    [/event]
[/scenario]