#textdomain wesnoth-tales_of_two
[scenario]
	current_time=3
	description=""
	id="13_Cold_as_ice"
	map_data="{~add-ons/Tales_of_Two/maps/13_Cold_as_ice.map}"
	name="13_Cold_as_ice"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{WINTER_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_JOURNEY2}

	{TOT_ITEM_GOLD_CHEST 1 37 50}
	{TOT_ITEM_POTION_EXPERIENCE 23 39 2}
	{TOT_ITEM_POTION_LONG_WINTER 26 31 3}

	[item]
		x,y=10,39
		image=scenery/mountain-door.png
	[/item]

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=0
		{QUANTITY income 6 3 -2}
	    village_gold=7
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=0
		{QUANTITY income 6 3 -2}
	    village_gold=7
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		gold=0
		income=-2
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy1
		user_team_name=Dwarves
		village_gold=2
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		gold=0
		income=-2
		no_leader=no
		share_vision="all"
		side=6
		team_name=Enemy2
		user_team_name=Trolls
		village_gold=2
	[/side]

    [event]
        name=prestart
		[recall]
			id=Middyn
		[/recall]
		[recall]
			id=Dalon
		[/recall]
	    [objectives]
	        [objective]
	            description= _ "Follow the path and look around for supplies"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
	    [/objectives]
    [/event]

    [event]
        name=start
		{SAY Kaley "Brrrr, that's cold!"}
        {SAY Nour "It seems we're stranded in the north.."}
        {SAY Middyn "Great, does the dwarf know where we are?"}
        {SAY Dalon "Errr.. I believe quite far from home. It took de buggers quite a while ta take us here."}
        {SAY Kaley "Let's follow the path and look around. Hopefully we can head south soon."}
#ifdef HARD
		[unit]
			type="Yeti"
			name="Mother Yeti"
			id=Yeti1
			side=3
			x,y=9,33
			{TOT_BOSS 142}
		[/unit]
#endif
#ifndef EASY
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti2
			level=1
			side=3
			x,y=9,34
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					range=melee
					increase_damage=-17
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-60%
				[/effect]
			)}
		[/unit]
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti3
			level=1
			side=3
			x,y=8,32
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					range=melee
					increase_damage=-17
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-60%
				[/effect]
			)}
		[/unit]
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti4
			level=1
			side=3
			x,y=8,33
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					range=melee
					increase_damage=-17
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-60%
				[/effect]
			)}
		[/unit]
#endif
		[unit]
#ifdef EASY
			type="Troll"
#endif
#ifdef NORMAL
			type="Troll Warrior"
#endif
#ifdef HARD
			type="Great Troll"
#endif
			id=Troll1
			side=4
			x,y=15,39
		[/unit]
		[unit]
#ifdef EASY
			type="Troll"
#endif
#ifdef NORMAL
			type="Troll Warrior"
#endif
#ifdef HARD
			type="Great Troll"
#endif
			id=Troll2
			side=4
			x,y=6,40
		[/unit]

		{SAY Troll1 "The dwarf has escaped and brought allies, die!"}
		{SAY Nour "Trolls.."}
    [/event]

	[event]
		{TOT_SIGHTED Yeti1,Yeti2,Yeti3,Yeti4 4}
		{SAY unit "Raaaaaaaarghhh!"}
		{SAY second_unit "Yeti ahead!"}
	[/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=20,31
        [/filter]
		{SAY unit "Elf in sight, at the village!"}
		[unit]
			side=$unit.side
			type="Elvish Ranger"
			name=Timeon
			id=Elf
			x,y=20,31
		[/unit]
		{SAY Elf "You shouldn't have come here."}
		{SAY Kaley "I'm afraid we had no choice."}
		{SAY Nour "What are you doing here? This place looks raided and abandoned."}
		{SAY Elf "Most of us are dead, and there is nowhere to go."}
		{SAY Kaley "What about the north?"}
		{SAY Elf "The north is about to be at war.. It's no longer safe there."}
		{SAY Kaley "At war!?"}
		{SAY Elf "You're not considering to join the war are you?"}
		{SAY Nour "It's the only way out of here."}
		{SAY Kaley "What do you know about this 'war'?"}
		{SAY Elf "The dwarves want their lands back, and the trolls want land because they have nowhere else to go. The orcs drove them away, took prisoners, and murdered many of both sides. Now they seek to destroy eachother, oblivious to the darkness it will cause."}
		{SAY Nour "What if we turn the dwarves and trolls against the orcs?"}
		{SAY Elf "I won't say it won't work, but it will be very tricky.. You will have to get close to both of the leaders and convince them."}
		{SAY Kaley "Come with us!"}
		{SAY Elf "I won't be much help, but any chance of getting out of here is better than none."}
	    [objectives]
	        [objective]
	            description= _ "Reach the dwarvish leader with Dalon."
	            condition=win
	        [/objective]
	        [objective]
	            description= _ "Reach the troll leader with Middyn, Nour or Kaley"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
	        [objective]
	            description= _ "Death of the dwarvish or troll leaders"
	            condition=lose
	        [/objective]
	    [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=10,31
        [/filter]
		{SAY unit "Nobody appears to be at home."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=19,27
        [/filter]
		{SAY unit "Anyone inside!?"}
		[delay]
			time=500
		[/delay]
		{SAY unit "I guess not. The insides of this village are in ruins.."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=1-43
			y=1-25
        [/filter]
		[remove_shroud]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=5,20
			radius=3
		[/remove_shroud]
		[scroll_to]
			x,y=5,20
		[/scroll_to]
		[unit]
			type="Dwarvish Hero tot"
			name="Hemrak"
			id=DwarfLeader
			side=5
			x,y=5,20
			max_experience=300
			max_moves=0
		[/unit]
		{SAY DwarfLeader "Haven't ye trolls had enough bashing on yer heads!?"}
		[delay]
			time=500
		[/delay]
		[remove_shroud]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=23,16
			radius=3
		[/remove_shroud]
		[unit]
			type="Siege Troll tot"
			name="Alwan"
			id=TrollLeader
			side=6
			x,y=23,16
			max_experience=300
			max_moves=0
		[/unit]
		{SAY TrollLeader "Dwarf, I will have your head on a spike!"}
		[scroll_to]
			x,y=23,16
		[/scroll_to]
		{SAY Nour "Stop this madness!"}
		{SAY Kaley "You have to listen to us, there is a bigger threat than just the clash of trolls and dwarves!"}
		{NARRATE "You try to convince them, but the roaring of the trolls and loud clashing of the dwarvish metals makes even the loudest screams seem like whispers.."}
		{SAY Middyn "We'll have to get up close with the leaders"}
		{SAY Kaley "Up close, have you gone insane?"}
		{SAY Dalon "He's right lass. I can try to convince the dwarves, but I don't know how you're going to even try to talk sense into a walking rock."}
		{SAY Nour "We'll have to improvise."}
		{SAY Kaley "Right.. I suppose we can try."}
    [/event]

	[event]
		name=die
		[filter]
			id=DwarfLeader,TrollLeader
		[/filter]
		{SAY Nour "No!"}
	[/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=32-43,27-43
        [/filter]
		{SAY Nour "A road to the south, at last!"}
		[endlevel]
			result=victory
		[/endlevel]
    [/event]
[/scenario]