#textdomain wesnoth-tales_of_two
[scenario]
	id="15_The_stronghold"
	map_data="{~add-ons/Tales_of_Two/maps/15_The_stronghold.map}"
	name="15_The_stronghold"
	next_scenario=null

	turns=unlimited
	{QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=yes
	carryover_percentage=15

	{TOT_DEATH_EVENTS}
	{UNDERGROUND}
	{TOT_ABILITIES}
	{TOT_MUSIC_CAVE}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 0 0 0}
		{QUANTITY income 7 5 1}
	    village_gold=2
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 0 0 0}
		{QUANTITY income 7 5 1}
	    village_gold=2
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	[side]
        recruit=Soul Seeker,Dread Bones,Dread Archer
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		{QUANTITY gold 200 300 400}
		income=25
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy
		user_team_name=Undead
		{QUANTITY village_gold 2 3 4}
		# [unit]
		# 	canrecruit=yes
		# 	type="Death Fiend"
		# 	id=undeadLeader
		# 	x,y=3,32
		# 	{TOT_BOSS_STRONG}
		# [/unit]
	[/side]

	[side]
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Grunt,Orcish Assassin,Orcish Archer,Wolf Rider,Goblin Pillager,Goblin Knight
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		gold=450
		income=35
		no_leader=no
		share_vision="all"
		side=6
		team_name=Enemy
		user_team_name=Orcs
		{QUANTITY village_gold 2 3 4}
		# [unit]
		# 	canrecruit=yes
		# 	type=""
		# 	name=_""
		# 	id=orcLeader
		# 	x,y=43,31
		# 	{TOT_BOSS_STRONG}
		# [/unit]
	[/side]

    [event]
        name=prestart
        {TOT_PETRIFY_IDLE}

		[recall]
			id=Middyn
		[/recall]
		[recall]
			id=Dalon
		[/recall]

	    [objectives]
			[objective]
				description= _ ""
				condition=win
			[/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
			[note]
				description= _ ""
			[/note]
	    [/objectives]
    [/event]

    [event]
        name=start
		{NARRATE ""}
    [/event]
	
[/scenario]