#textdomain wesnoth-tales_of_two
[scenario]
	id="15_The_stronghold"
	map_data="{~add-ons/Tales_of_Two/maps/15_The_stronghold.map}"
	name="15_The_stronghold"
	next_scenario=null

	turns=unlimited
	{QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=no
	carryover_percentage=15

	{TOT_DEATH_EVENTS}
	{UNDERGROUND}
	{TOT_ABILITIES}
	{TOT_MUSIC_CAVE}

	# Place items on the map
    {PLACE_ITEM 09 40 scenery/rocks-1.png}
    {PLACE_ITEM 22 38 scenery/rocks-1.png}
    {PLACE_ITEM 03 35 scenery/rocks-1.png}
    {PLACE_ITEM 02 14 scenery/rocks-1.png}
    {PLACE_ITEM 01 16 scenery/rocks-1.png}
    {PLACE_ITEM 11 01 scenery/rocks-1.png}
    {PLACE_ITEM 29 08 scenery/rocks-1.png}
    {PLACE_ITEM 21 16 scenery/rocks-1.png}
    {PLACE_ITEM 34 25 scenery/rocks-1.png}
    {PLACE_ITEM 24 27 scenery/rocks-1.png}
    {PLACE_ITEM 27 25 scenery/rocks-1.png}
    {PLACE_ITEM 30 15 scenery/rocks-1.png}

    {PLACE_ITEM 09 45 scenery/rocks-2.png}
    {PLACE_ITEM 03 43 scenery/rocks-2.png}
    {PLACE_ITEM 10 40 scenery/rocks-2.png}
    {PLACE_ITEM 13 37 scenery/rocks-2.png}
    {PLACE_ITEM 01 35 scenery/rocks-2.png}
    {PLACE_ITEM 20 30 scenery/rocks-2.png}
    {PLACE_ITEM 11 23 scenery/rocks-2.png}
    {PLACE_ITEM 03 14 scenery/rocks-2.png}
    {PLACE_ITEM 02 16 scenery/rocks-2.png}
    {PLACE_ITEM 06 09 scenery/rocks-2.png}
    {PLACE_ITEM 11 02 scenery/rocks-2.png}
    {PLACE_ITEM 17 03 scenery/rocks-2.png}
    {PLACE_ITEM 12 05 scenery/rocks-2.png}
    {PLACE_ITEM 24 09 scenery/rocks-2.png}
    {PLACE_ITEM 26 09 scenery/rocks-2.png}
    {PLACE_ITEM 21 20 scenery/rocks-2.png}
    {PLACE_ITEM 29 24 scenery/rocks-2.png}
    {PLACE_ITEM 33 21 scenery/rocks-2.png}
    {PLACE_ITEM 32 15 scenery/rocks-2.png}
    {PLACE_ITEM 15 28 scenery/rocks-2.png}
    {PLACE_ITEM 06 19 scenery/rocks-2.png}

    {PLACE_ITEM 10 02 scenery/rocks-3.png}
    {PLACE_ITEM 12 01 scenery/rocks-3.png}
    {PLACE_ITEM 15 06 scenery/rocks-3.png}
    {PLACE_ITEM 09 04 scenery/rocks-3.png}
    {PLACE_ITEM 01 15 scenery/rocks-3.png}
    {PLACE_ITEM 03 15 scenery/rocks-3.png}
    {PLACE_ITEM 24 16 scenery/rocks-3.png}
    {PLACE_ITEM 06 23 scenery/rocks-3.png}
    {PLACE_ITEM 04 35 scenery/rocks-3.png}
    {PLACE_ITEM 05 40 scenery/rocks-3.png}
    {PLACE_ITEM 01 35 scenery/rocks-3.png}
    {PLACE_ITEM 07 42 scenery/rocks-3.png}
    {PLACE_ITEM 01 34 scenery/rocks-3.png}
    {PLACE_ITEM 10 33 scenery/rocks-3.png}
    {PLACE_ITEM 11 37 scenery/rocks-3.png}
    {PLACE_ITEM 10 25 scenery/rocks-3.png}
    {PLACE_ITEM 08 07 scenery/rocks-3.png}

	{PLACE_ITEM 27 30 scenery/rocks-4.png}
	{PLACE_ITEM 33 29 scenery/rocks-4.png}
	{PLACE_ITEM 15 14 scenery/rocks-4.png}
	{PLACE_ITEM 02 15 scenery/rocks-4.png}
	{PLACE_ITEM 07 06 scenery/rocks-4.png}
	{PLACE_ITEM 18 02 scenery/rocks-4.png}
	{PLACE_ITEM 29 09 scenery/rocks-4.png}
	{PLACE_ITEM 30 14 scenery/rocks-4.png}
	{PLACE_ITEM 28 16 scenery/rocks-4.png}
	{PLACE_ITEM 24 17 scenery/rocks-4.png}
	{PLACE_ITEM 14 14 scenery/rocks-4.png}
	{PLACE_ITEM 36 15 scenery/rocks-4.png}
	{PLACE_ITEM 08 19 scenery/rocks-4.png}
	{PLACE_ITEM 02 36 scenery/rocks-4.png}

	# Yes, things other than rocks are here too!
	{PLACE_ITEM 11 31 scenery/brazier-fallen.png}
	{PLACE_ITEM 09 23 scenery/mine-cart-ores-se-nw.png}
	{PLACE_ITEM 05 14 scenery/mine-cart-ores-ne-sw.png}
	{PLACE_ITEM 18 05 scenery/mine-cart-empty-se-nw.png}
	{PLACE_ITEM 18 03 scenery/mine-cart-ores-ne-sw.png}
	{PLACE_ITEM 21 32 scenery/mine-cart-ores-se-nw.png}
	{PLACE_ITEM 29 29 scenery/mine-cart-empty-se-nw.png}
	{PLACE_ITEM 34 32 scenery/icepack-1.png}
	{PLACE_ITEM 32 32 scenery/icepack-1.png}
	{PLACE_ITEM 38 34 scenery/icepack-1.png}
	{PLACE_ITEM 41 36 scenery/icepack-1.png}

	# Interactables
	{TOT_ITEM_GOLD_MINECART 21 33 175}
	{TOT_ITEM_POTION_LONG_WINTER 38 32 winter1}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 0 0 0}
		{QUANTITY income 7 5 1}
	    village_gold=2
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 0 0 0}
		{QUANTITY income 7 5 1}
	    village_gold=2
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
		{UNIT 3 (Walking Corpse) 07 35 (variation=dwarf)}
		{UNIT 3 (Walking Corpse) 09 33 (variation=dwarf)}
		{UNIT 3 (Walking Corpse) 18 29 (variation=dwarf)}
		{UNIT 3 (Walking Corpse) 08 18 (variation=dwarf)}
		{UNIT 3 (Walking Corpse) 10 07 (variation=dwarf)}
		{UNIT 3 (Walking Corpse) 20 05 (variation=dwarf)}
		{UNIT 3 (Walking Corpse) 27 09 (variation=dwarf)}
		{UNIT 3 (Walking Corpse) 25 25 (variation=dwarf)}
		{UNIT 3 (Walking Corpse) 38 29 (variation=dwarf)}
		{UNIT 3 (Soulless) 13 33 (variation=dwarf)}
		{UNIT 3 (Soulless) 19 32 (variation=dwarf)}
		{UNIT 3 (Soulless) 08 23 (variation=dwarf)}
		{UNIT 3 (Soulless) 23 21 (variation=dwarf)}
		{GENERIC_UNIT 3 (Cave Rat) 18 33}
		{GENERIC_UNIT 3 (Cave Rat) 19 35}
		{GENERIC_UNIT 3 (Cave Rat) 22 34}
		{GENERIC_UNIT 3 (Cave Rat) 23 32}
		{GENERIC_UNIT 3 (Cave Rat) 16 30}
		
#ifndef easy
		{UNIT 3 (Soulless) 09 33 (variation=dwarf)}
		{UNIT 3 (Soulless) 14 30 (variation=dwarf)}
		{UNIT 3 (Soulless) 13 28 (variation=dwarf)}
		{UNIT 3 (Soulless) 05 15 (variation=dwarf)}
		{UNIT 3 (Soulless) 13 03 (variation=dwarf)}
		{UNIT 3 (Soulless) 16 06 (variation=dwarf)}
		{UNIT 3 (Soulless) 17 15 (variation=dwarf)}
		{UNIT 3 (Soulless) 32 30 (variation=dwarf)}
		{UNIT 3 (Soulless) 34 26 (variation=dwarf)}
		{UNIT 3 (Soulless) 32 20 (variation=dwarf)}
		{UNIT 3 (Soulless) 33 16 (variation=dwarf)}
		{GENERIC_UNIT 3 (Cave Rat) 20 35}
		{GENERIC_UNIT 3 (Cave Rat) 21 35}
		{GENERIC_UNIT 3 (Cave Rat) 21 31}
		{GENERIC_UNIT 3 (Cave Rat) 19 31}
#endif
#ifdef HARD
		{UNIT 3 (Soulless) 15 26 (variation=dwarf)}
		{UNIT 3 (Soulless) 06 19 (variation=dwarf)}
		{UNIT 3 (Soulless) 05 11 (variation=dwarf)}
		{UNIT 3 (Soulless) 07 06 (variation=dwarf)}
		{UNIT 3 (Soulless) 19 04 (variation=dwarf)}
		{UNIT 3 (Soulless) 18 06 (variation=dwarf)}
		{UNIT 3 (Soulless) 28 27 (variation=dwarf)}
		{UNIT 3 (Soulless) 29 21 (variation=dwarf)}
#endif
		[unit]
			name="Fallen Councillor"
			type="Soulless"
			variation=dwarf
			x,y=8,33
			max_moves=0
			{IS_HERO}
			{TOT_BOSS_STRONG}
		[/unit]
		[unit]
			name="Fallen Councillor"
			type="Soulless"
			variation=dwarf
			x,y=12,35
			max_moves=0
			{IS_HERO}
			{TOT_BOSS_STRONG}
		[/unit]
	[/side]

	[side]
		{TOT_SIDE_WILD}

		[unit]
			canrecruit=yes
			name="Fallen Lord"
			type="Soulless"
			variation=dwarf
			max_moves=0
			id=undeadDwarfLeader
			x,y=35,14
			[modifications]
				[object]
					#ifdef EASY
						[effect]
							apply_to=hitpoints
							increase_total=75%
						[/effect]
						[effect]
							apply_to=attack
							increase_damage=25%
						[/effect]
					#endif

					#ifdef NORMAL
						[effect]
							apply_to=hitpoints
							increase_total=125%
						[/effect]
						[effect]
							apply_to=attack
							increase_damage=40%
						[/effect]
					#endif

					#ifdef HARD
						[effect]
							apply_to=hitpoints
							increase_total=200%
						[/effect]
						[effect]
							apply_to=attack
							increase_damage=65%
						[/effect]
					#endif
				[/object]
			[/modifications]
		[/unit]

#ifdef EASY
		{GENERIC_UNIT 4 (Revenant) 7 39}
		{GENERIC_UNIT 4 (Skeleton) 18 39}
		{GENERIC_UNIT 4 (Blood Bat) 18 37}
		{GENERIC_UNIT 4 (Vampire Bat) 14 37}
		{GENERIC_UNIT 4 (Vampire Bat) 26 41}
		{GENERIC_UNIT 4 (Vampire Bat) 23 44}
		{GENERIC_UNIT 4 (Revenant) 19 44}
		{GENERIC_UNIT 4 (Skeleton) 5 44}
#endif
#ifdef NORMAL
		{GENERIC_UNIT 4 (Revenant) 7 39}
		{GENERIC_UNIT 4 (Dread Bat) 18 39}
		{GENERIC_UNIT 4 (Blood Bat) 18 37}
		{GENERIC_UNIT 4 (Vampire Bat) 14 37}
		{GENERIC_UNIT 4 (Blood Bat) 26 41}
		{GENERIC_UNIT 4 (Vampire Bat) 23 44}
		{GENERIC_UNIT 4 (Deathblade) 19 44}
		{GENERIC_UNIT 4 (Deathblade) 5 44}
		{GENERIC_UNIT 4 (Skeleton) 3 43}
		{GENERIC_UNIT 4 (Skeleton Archer) 3 42}
		{GENERIC_UNIT 4 (Skeleton Archer) 22 38}
#endif
#ifdef HARD
		{GENERIC_UNIT 4 (Revenant) 7 39}
		{GENERIC_UNIT 4 (Dread Bat) 18 39}
		{GENERIC_UNIT 4 (Dread Bat) 18 37}
		{GENERIC_UNIT 4 (Blood Bat) 14 37}
		{GENERIC_UNIT 4 (Blood Bat) 26 41}
		{GENERIC_UNIT 4 (Blood Bat) 23 44}
		{GENERIC_UNIT 4 (Deathblade) 19 44}
		{GENERIC_UNIT 4 (Deathblade) 5 44}
		{GENERIC_UNIT 4 (Skeleton) 3 43}
		{GENERIC_UNIT 4 (Bone Shooter) 3 42}
		{GENERIC_UNIT 4 (Bone Shooter) 22 38}
		{GENERIC_UNIT 4 (Revenant) 17 38}
#endif

	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		{QUANTITY gold 200 300 400}
		income=25
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy
		user_team_name=Undead
		{QUANTITY village_gold 2 3 4}
	[/side]

	[side]
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Grunt,Orcish Assassin,Orcish Archer,Wolf Rider,Goblin Pillager,Goblin Knight
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		gold=450
		income=35
		no_leader=no
		share_vision="all"
		side=6
		team_name=Enemy
		user_team_name=Orcs
		{QUANTITY village_gold 2 3 4}
		# [unit]
		# 	canrecruit=yes
		# 	type=""
		# 	name=_""
		# 	id=orcLeader
		# 	x,y=43,31
		# 	{TOT_BOSS_STRONG}
		# [/unit]
	[/side]

    [event]
        name=prestart
        {TOT_PETRIFY_IDLE}

		[recall]
			id=Middyn
		[/recall]
		[recall]
			id=Dalon
		[/recall]

	    [objectives]
			[objective]
				description= _ "Investigate the dark magic source from the east"
				condition=win
			[/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
			[note]
				description= _ "Look around for additional supplies"
			[/note]
	    [/objectives]
    [/event]

    [event]
        name=start
		# {NARRATE "You and your partner crawl into the mountain's crumbling entrance.."}
		# {SAY Leyla "This all looks very unsettling.."}
		# {SAY Enor "Hmm.. It doesn't look like a stronghold."}
		# {SAY Dalon "Mines.. Perhaps of kin that once dug in these tunnels.. The stronghold shouldn't be far from here."}
		# {SAY Middyn "I don't think we will face any more dwarves here, only evil and death."}
		# {SAY Enor "Wait.."}
		# {SAY Leyla "What is it?"}
		# {SAY Enor "Something is wrong.."}
		# {SAY_VOICE "... Is that you?.. No.. Someone else.. I feel you.. I.. see now.."}
		# {SAY Enor "Who are you!?"}
		# {SAY_VOICE "Too long.. Aid me.. And I shall aid you.."}
		# {SAY Enor "A necromancer? Did you cause the evil to rise in this stronghold?!"}
		# {SAY Leyla "Who are you talking to?"}
		# {SAY_VOICE "My power wanes, even now.. You have little time.."}
		# {SAY Enor "I can sense an immense amount of dark magic coming from the east. It is conflicting, I cannot make out exactly what it is. I can also sense dread nearby, the same ones we faced before."}
		# {SAY Leyla "I sense a trap.."}
		# {SAY Dalon "We can't turn back now, we are surrounded by enemies. There might also be some leftovers we can pick up along the way.. Ahem! For the interest of us all ofcourse.."}
		# {SAY Middyn "The dwarf is right. If it is related to the dread, we can put a stop to this madness."}
		# {SAY Leyla "Then let us proceed. If anyone is able to vanquish this darkness, it would be us."}
    [/event]

	[event]
		name=sighted
		[filter]
			side=4
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]
		{SAY second_unit "Undead spotted, be on your guard!"}
	[/event]

	# First dwarf spotted? Let them break loose!
	[event]
		name=sighted
		[filter]
			side=3
			type="Soulless","Walking Corpse"
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]

		[unpetrify]
			side=3
			type="Soulless","Walking Corpse"
		[/unpetrify]
		[modify_unit]
			[filter]
				side=3
				type="Soulless","Walking Corpse"
			[/filter]
			side=4
		[/modify_unit]
		{SAY Enor "Ah, a keep ahead. We should be able to take them."}
		{SAY Dalon "No, my kin!"}
		{SAY Leyla "I suspect not the last of them.. Purge them all!"}
		{SAY Dalon "Noooo!"}
	[/event]

	# First cave rat spotted? Let them break loose!
	[event]
		name=sighted
		[filter]
			side=3
			type="Cave Rat"
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]

		[unpetrify]
			side=3
			type="Cave Rat"
		[/unpetrify]
		[modify_unit]
			[filter]
				side=3
				type="Cave Rat"
			[/filter]
			side=4
		[/modify_unit]
		{SAY second_unit "Rats!"}
		{SAY Leyla "Wait.. Those are cave rats. Highly intelligent."}
		{SAY Enor "And dangerous."}
#ifdef HARD
		{GENERIC_UNIT 3 (Cave Rat) 11 31}
		{GENERIC_UNIT 3 (Cave Rat) 13 32}
		{GENERIC_UNIT 3 (Cave Rat) 11 29}
		{GENERIC_UNIT 3 (Cave Rat) 15 28}
		{GENERIC_UNIT 3 (Cave Rat) 13 26}
#endif
	[/event]

	[event]
		name=turn 9
		[sound]
			name=rumble.ogg
		[/sound]
		{SAY Dalon "That didn't sound good!"}
		{SAY_VOICE "H... Hurry!"}
		{SAY Enor "The voice spoke again, and it is telling us to hurry.."}
		{SAY Leyla "I heard the voice too, we must be getting closer."}
	[/event]

	[event]
		name=attack
		[filter]
			side=1,2
		[/filter]
		[filter_second]
			side=4
			type="Soulless","Walking Corpse"
		[/filter_second]
		{SAY second_unit "Aaaargh! Our gold!"}
	[/event]

	[event]
		name=die
		[filter]
			side=4
			type="Soulless","Walking Corpse"
		[/filter]
		{SAY second_unit "It dropped a map!"}
		{TOT_ITEM_TATTERED_MAP $x1 $y1}
	[/event]

	[event]
		name=found map

        {SAY unit "An old map.. I can barely make out the directions. A lot of the tunnels have collapsed too, but we should be able to make out roughly where we are."}
        {NARRATE "Labels of this zone have been added"}

		{MAP_LABEL 10 45 "Southern mountain pass"}
		{SCROLL_TO 10 45}
		{DELAY 500}

		{MAP_LABEL 15 42 "Abandoned southern mine"}
		{SCROLL_TO 15 42}
		{DELAY 500}

		{MAP_LABEL 5 36 "South-western tunnel"}
		{MAP_LABEL 10 34 "Council of Five Hammers"}
		{SCROLL_TO 5 36}
		{DELAY 500}

		{MAP_LABEL 20 32 "Mining site"}
		{SCROLL_TO 20 32}
		{DELAY 500}

		{MAP_LABEL 4 14 "North-western tunnel"}
		{SCROLL_TO 4 14}
		{DELAY 500}

		{MAP_LABEL 16 4 "Mining site"}
		{MAP_LABEL 11 2 "Northern tunnel"}
		{SCROLL_TO 16 4}
		{DELAY 500}

		{MAP_LABEL 29 6 "North-eastern tunnel"}
		{SCROLL_TO 29 6}
		{DELAY 500}

		{MAP_LABEL 23 15 "Dark chasm"}
		{SCROLL_TO 23 15}
		{DELAY 500}

		{MAP_LABEL 28 23 "Abandoned eastern mine"}
		{SCROLL_TO 28 23}
		{DELAY 500}

		{MAP_LABEL 35 32 "Snowy mountain pass"}
		{SCROLL_TO 35 32}
		{DELAY 500}

		{MAP_LABEL 35 16 "Throne of the Two Lords"}
        {SCROLL_TO 35 16}
		{DELAY 500}

		{SAY Enor "The energy source is coming from east of the Throne of the Two Lords."}
		{SAY Leyla "Then that is where we're heading."}
	[/event]

	# Progressed far enough? Remove invisible wall (it's there so other enemies don't stray)
	{MOVE_TO 33-36 14-18 (
		[unit]
			name="Fallen Lordguard"
			type="Soulless"
			variation=dwarf
			x,y=34,14
			{IS_HERO}
			{TOT_BOSS_STRONG}
		[/unit]
		[unit]
			name="Fallen Lordguard"
			type="Soulless"
			variation=dwarf
			x,y=35,15
			{IS_HERO}
			{TOT_BOSS_STRONG}
		[/unit]
		[unit]
			name="Fallen Lordguard"
			type="Soulless"
			variation=dwarf
			x,y=36,14
			{IS_HERO}
			{TOT_BOSS_STRONG}
		[/unit]
		{SAY undeadDwarfLeader "Kill.."}
		{SAY Leyla "Slay the lord and we shall press on!"}
		{SAY Dalon "Gahh..."}
	)}

	[event]
		name=moveto
		[filter]
			x,y=21,32
		[/filter]
		{SAY unit "This mine cart contains nothing of interest to us."}
	[/event]
	[event]
		name=moveto
		[filter]
			x,y=9,23
		[/filter]
		{SAY unit "This mine cart contains nothing of interest to us."}
	[/event]
	[event]
		name=moveto
		[filter]
			x,y=5,14
		[/filter]
		{SAY unit "This mine cart contains nothing of interest to us."}
	[/event]
	[event]
		name=moveto
		[filter]
			x,y=18,3
		[/filter]
		{SAY unit "This mine cart contains nothing of interest to us."}
	[/event]
	[event]
		name=moveto
		[filter]
			x,y=18,5
		[/filter]
		{SAY unit "This minecart is empty."}
	[/event]
	[event]
		name=moveto
		[filter]
			x,y=29,29
		[/filter]
		{SAY unit "This minecart is empty."}
	[/event]

	[event]
		name=die
		[filter]
			id=undeadDwarfLeader
		[/filter]
		[terrain]
			x,y=37,14-18
			terrain="^"
			layer=overlay
		[/terrain]
		{SAY Enor "The source is right ahead."}
	[/event]

	[event]
		name=turn 4,turn 6,turn 8,turn 10,turn 12,turn 15,turn 20,turn 25,turn 30,turn 38,turn 45
		first_time_only=no
#ifdef EASY
		{GENERIC_UNIT 4 (Ghost) 23 15}
#endif

#ifndef EASY
		{GENERIC_UNIT 4 (Wraith) 24 14}
#endif

#ifdef HARD
		{GENERIC_UNIT 4 (Shadow) 24 15}
#endif
	[/event]

#define ZOMBIE_IN_VILLAGE X Y
	[event]
		name=moveto
		[filter]
			x,y={X} {Y}
		[/filter]
		{UNIT 4 (Souless) {X} {Y} (variation=dwarf)}

		[message]
			speaker=narrator
			message= _ "Raaargh!"
			image=portraits/undead/zombie-dwarf.png
		[/message]
	[/event]
#enddef

	{ZOMBIE_IN_VILLAGE 12 27}
	{ZOMBIE_IN_VILLAGE 09 22}
	{ZOMBIE_IN_VILLAGE 07 13}
	{ZOMBIE_IN_VILLAGE 10 03}
	{ZOMBIE_IN_VILLAGE 17 09}
	{ZOMBIE_IN_VILLAGE 29 11}

	[event]
		name=moveto
		[filter]
			x,y=18-32,8-15
		[/filter]
		{SAY unit "Flooded.."}
		{SAY Dalon "Hey lass, can't you do anything about this water? Vaporize it or something? We can barely get through!"}
		{SAY Leyla "I can only assert that whatever caused the collapsing of this stronghold also caused a waterstream to be blocked off. Meaning, I can probably drain some of the water if I can clear the blockage."}
	[/event]

	[event]
		name=moveto
		{SAY Dalon "I sure hope you know what you're doing!"}
		{SAY Leyla "Don't worry, worst case the entire cave collapses into the chasm and we all die.."}
		{SAY Dalon "Why would you even say that?"}
		{SAY Leyla "Here we go!"}
		[filter]
			x,y=21-22,12-13
			id=Leyla
		[/filter]
		{CLEAR_CAVE 21 13}
		{NARRATE "You hear the sounds of water sloshing down the chasm.."}
		{CLEAR_CAVE_QUIETLY 21-22 12}
		{CLEAR_CAVE_QUIETLY 22 10-11}
		{CLEAR_CAVE_QUIETLY 20 10}
		{CLEAR_CAVE_QUIETLY 19-21 11}
		{CLEAR_CAVE_QUIETLY 20 12}
		{CLEAR_CAVE_QUIETLY 19-20 13}
		{CLEAR_CAVE_QUIETLY 18 13}
		{CLEAR_CAVE_QUIETLY 19 14}

		{SAY Enor "Good work!"}
		[delay]
			time=500
		[/delay]
	[/event]

	[event]
		name=moveto
		[filter]
			x,y=14-15,14
			id=Leyla
		[/filter]
		{CLEAR_CAVE 14 14}
		{CLEAR_CAVE 15 14}
		{NARRATE "You hear the sounds of water sloshing down the chasm.."}
		{CLEAR_CAVE_QUIETLY 16-17 13}
		{CLEAR_CAVE_QUIETLY 16-18 14}
		{CLEAR_CAVE_QUIETLY 14-18 14-15}
	[/event]

	[event]
		name=moveto
		[filter]
			x,y=19-21,16-17
			id=Leyla
		[/filter]
		{CLEAR_CAVE 21 16}
		[remove_item]
			x,y=21,16
		[/remove_item]
		{NARRATE "You hear the sounds of water sloshing down the chasm.."}
		{CLEAR_CAVE_QUIETLY 19-20 16}
		{CLEAR_CAVE_QUIETLY 14 17}
		{CLEAR_CAVE_QUIETLY 21-22 17}
		{CLEAR_CAVE_QUIETLY 22-23 17-18}
		{CLEAR_CAVE_QUIETLY 24-26 18}
		{CLEAR_CAVE_QUIETLY 25 19}
		{CLEAR_CAVE_QUIETLY 19-20 19}
	    [terrain]
			x,y=21,18
			terrain=Uu
			radius=1
		[/terrain]
	    [terrain]
			x,y=18,17
			terrain=Uu
			radius=1
		[/terrain]
	    [terrain]
			x,y=16,18
			terrain=Uu
			radius=1
		[/terrain]
		[terrain]
			x,y=17-19,20
			terrain=Ww
		[/terrain]
		[terrain]
			x,y=18,19
			terrain=Ww
		[/terrain]
		[terrain]
			x,y=18-19,21
			terrain=Ww
		[/terrain]
		[terrain]
			x,y=22-23,19
			terrain=Ww
		[/terrain]
		{SAY Leyla "Ah, there we go!?"}
	[/event]
	
	{MOVE_TO 3-7 35-37 (
		{SAY unit "It looks like this tunnel has completely collapsed."}
	)}
	{MOVE_TO 1-4 13-17 (
		{SAY unit "This tunnel looks incredibly unstable, we shouldn't pass through here."}
	)}
	{MOVE_TO 10-12 2-1 (
		{SAY unit "Looks like this tunnel has collapsed as well.."}
	)}
	{MOVE_TO 16-27 18-21 (
		{SAY Leyla "More collapsed tunnels. Looks like we're going through the mines.."}
	)}
[/scenario]