#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
#undef ELDER_MAGE_LIGHTNING
#define ELDER_MAGE_LIGHTNING DIRECTION_NUMBER
	[attack_anim]
		[filter_attack]
			name=lightning
		[/filter_attack]

		{LIGHTNING_BOLT {DIRECTION_NUMBER} }

		[if]
			hits=yes
			[frame]
				begin=-300
				end=-200
				image="units/human-magi/elder-mage-ranged1.png"
				sound=lightning.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-300
				end=-200
				image="units/human-magi/elder-mage-ranged1.png"
				sound=lightning-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-200
			end=-100
			image="units/human-magi/elder-mage-ranged2.png"
		[/frame]
		[frame]
			begin=-100
			end=100
			image="units/human-magi/elder-mage-ranged3.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/human-magi/elder-mage-ranged2.png"
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/human-magi/elder-mage-ranged1.png"
		[/frame]
	[/attack_anim]
#enddef
#define ELDER_MAGE_FEMALE_LIGHTNING DIRECTION_NUMBER
	[attack_anim]
		[filter_attack]
			name=lightning
		[/filter_attack]

		{LIGHTNING_BOLT {DIRECTION_NUMBER} }

		[if]
			[frame]
				image="units/humans/elder-mage+female-ranged1.png"
			[/frame]
		[/if]
		[else]
			[frame]
				image="units/humans/elder-mage+female-ranged1.png"
			[/frame]
		[/else]
		[frame]
			image="units/humans/elder-mage+female-ranged2.png"
		[/frame]
		[frame]
			image="units/humans/elder-mage+female-ranged3.png"
		[/frame]
		[frame]
			image="units/humans/elder-mage+female-ranged2.png"
		[/frame]
		[frame]
			image="units/human-magi/elder-mage-ranged1.png"
		[/frame]
	[/attack_anim]
#enddef
[unit_type]
	id=Ancient Mage tot
	gender=male,female
	name= _ "Ancient Mage"
	race=human
	image="units/human-magi/elder-mage.png"
	profile="portraits/humans/mage-arch.png"
	{DEFENSE_ANIM "units/human-magi/elder-mage-defend.png" "units/human-magi/elder-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	hitpoints=73
	movement_type=smallfoot
	movement=6
	experience=160
	{QUANTITY experience 120 140 160}
	level=5
	alignment=neutral
	advances_to=null
	cost=87
	usage=mixed fighter
	[resistance]
		fire=60
	[/resistance]
	[advancefrom]
		unit=Great Mage
		experience=300
	[/advancefrom]
	die_sound={SOUND_LIST:HUMAN_OLD_DIE}
	description= _ "Great Magi spread rumours that only several mages per century are given the title of a great mage, but the truth is quite different. They are speaking about Elder Magi, and misuse the similarity and the rarity of them. Among them, there is an even sparser number who, despite their blessed age, are more progressive than the younger professional fraternity. Elder Magi are the real masters of magic, the ones who make new spells and truly understand the arcane. Even if they are not trained for battle, their powerful magic can destroy most enemies before the need for quick reflexes comes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/mage-arch.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/mage-arch.png"
	[/portrait]
	[attack]
		name=staff
		description= _"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=lightning
		description= _"unearthly lightning"
		icon=attacks/lightning.png
		type=arcane
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=28
		number=2
	[/attack]
	[attack]
		name=fireball
		description=_"fireball"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=16
		number=5
	[/attack]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/human-magi/elder-mage-ranged1.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/human-magi/elder-mage-melee1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/human-magi/elder-mage-melee2.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/human-magi/elder-mage-melee2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/human-magi/elder-mage-ranged1.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/human-magi/elder-mage.png"
		[/frame]
	[/attack_anim]
	{ELDER_MAGE_LIGHTNING 1}
	{ELDER_MAGE_LIGHTNING 2}
	{ELDER_MAGE_LIGHTNING 3}
	[animation]
		apply_to=pre_teleport

		start_time=-1200

		teleport_sparkle_1_start_time=-1200
		teleport_sparkle_2_start_time=-1000
		teleport_sparkle_3_start_time=-800

		[teleport_sparkle_1_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
			halo_x=-10
			halo_y=30~-30
		[/teleport_sparkle_1_frame]
		[teleport_sparkle_2_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
			halo_x=0
			halo_y=40~-40
		[/teleport_sparkle_2_frame]
		[teleport_sparkle_3_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
			halo_x=10
			halo_y=30~-30
		[/teleport_sparkle_3_frame]

		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-0.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-1.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-2.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-3.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-4.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-5.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-6.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-7.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-8.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-9.png)
		[/frame]
		[frame]
			duration=200
			image="misc/blank-hex.png"
		[/frame]
	[/animation]

	[animation]
		apply_to=post_teleport
		start_time=-1200

		teleport_sparkle_1_start_time=-1200
		teleport_sparkle_2_start_time=-1000
		teleport_sparkle_3_start_time=-800

		[teleport_sparkle_1_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
			halo_x=10
			halo_y=-30~30
		[/teleport_sparkle_1_frame]
		[teleport_sparkle_2_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
			halo_x=0
			halo_y=-40~40
		[/teleport_sparkle_2_frame]
		[teleport_sparkle_3_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
			halo_x=-10
			halo_y=-30~30
		[/teleport_sparkle_3_frame]
		[frame]
			duration=200
			image="misc/blank-hex.png"
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-9.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-8.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-7.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-6.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-5.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-4.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-3.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-2.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-1.png)
		[/frame]
		[frame]
			duration=100
			image_mod=~MASK(masks/teleport-mask-0.png)
		[/frame]
	[/animation]
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}
		start_time=-575
		[frame]
			duration=50
			image="units/human-magi/elder-mage.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-magi/elder-mage-ranged1.png"
			sound=fire.wav
		[/frame]
		[frame]
			duration=150
			image="units/human-magi/elder-mage-ranged2.png"
		[/frame]
		[frame]
			duration=75
			image="units/human-magi/elder-mage-ranged3.png"
		[/frame]
		[frame]
			duration=75
			image="units/human-magi/elder-mage.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Ancient Mage"
		gender=female
		image="units/humans/elder-mage+female.png"
		profile="portraits/humans/mage-arch+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/humans/elder-mage+female-defend.png" "units/humans/elder-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/mage-arch+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/humans/mage-arch+female.png"
		[/portrait]
		[attack_anim]
			[filter_attack]
				name=staff
			[/filter_attack]
			[frame]
				image="units/humans/elder-mage+female.png"
			[/frame]
			[frame]
				image="units/humans/elder-mage+female-melee1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/elder-mage+female-melee2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/elder-mage+female-melee2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/elder-mage+female-melee1.png"
			[/frame]
			[frame]
				image="units/humans/elder-mage+female.png"
			[/frame]
		[/attack_anim]
		{ELDER_MAGE_FEMALE_LIGHTNING 1}
		{ELDER_MAGE_FEMALE_LIGHTNING 2}
		{ELDER_MAGE_FEMALE_LIGHTNING 3}
		[animation]
			[frame]
				image_mod=~MASK(masks/teleport-mask-0.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-1.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-2.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-3.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-4.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-5.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-6.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-7.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-8.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-9.png)
			[/frame]
			[frame]
				image="misc/blank-hex.png"
			[/frame]
		[/animation]
		[animation]
			[frame]
				image="misc/blank-hex.png"
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-9.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-8.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-7.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-6.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-5.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-4.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-3.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-2.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-1.png)
			[/frame]
			[frame]
				image_mod=~MASK(masks/teleport-mask-0.png)
			[/frame]
		[/animation]
		[attack_anim]
			[filter_attack]
				name=fireball
			[/filter_attack]
			{MISSILE_FRAME_FIREBALL}
			start_time=-575
			[frame]
				duration=50
				image="units/humans/elder-mage+female.png"
			[/frame]
			[frame]
				duration=100
				image="units/humans/elder-mage+female-ranged1.png"
				sound=fire.wav
			[/frame]
			[frame]
				duration=150
				image="units/humans/elder-mage+female-ranged2.png"
			[/frame]
			[frame]
				duration=75
				image="units/humans/elder-mage+female-ranged3.png"
			[/frame]
			[frame]
				duration=75
				image="units/humans/elder-mage+female.png"
			[/frame]
		[/attack_anim]
	[/female]
	[advancement]
		max_times=2 #Because they are old, they cannot have as many staff advancements
		id=staff_1
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with staff"
		image=attacks/staff-magic.png
		[effect]
			apply_to=attack
			name=staff
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
        require_amla=staff_1
		max_times=1
		id=staff_2
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with staff"
		image=attacks/staff-magic.png
		[effect]
			apply_to=attack
			name=staff
            increase_attacks=1
            increase_damage=-2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=fireball_better
        major_amla=yes
		strict_amla=yes
		description= _ "Cast stronger fireballs"
		image=attacks/fireball.png
		[effect]
			apply_to=attack
			name=fireball
            increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=lightning_better
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to cast stronger lightning bolts"
		image=attacks/lightning.png
		[effect]
			apply_to=attack
			name=lightning
            increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=lightning_better
		max_times=2
		id=lightning_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to cast faster lightning bolts"
		image=attacks/lightning.png
		[effect]
			apply_to=attack
			name=lightning
			increase_attacks=1
            increase_damage=-1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_REGENERATION_LESSER}
	{TOT_AMLA_REGENERATION_GREATER}
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]