#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Champion tot
	name= _ "Champion"
	race=human
	image="units/humans/champion.png"
	profile="portraits/humans/master-at-arms.png"
	hitpoints=70
	movement_type=elusivefoot
	movement=7
	experience=160
	level=4
	alignment=lawful
	advances_to=null
	[advancefrom]
		unit=Master at Arms
		experience=230
	[/advancefrom]
	cost=59
	usage=fighter
	description= _ "After hundreds of battles and duels, the survivor learns that victory is not as important as survival. The best warrior is not the one who kills the most enemies, but the one who survives the most battles. Even with fewer kills per battle, the one who lives longer will eventually kill more people than fighters who kill enemies in large numbers. And the secret of survival is proper defence. Even in duels, the winner is the one who does not get hit, not the one who can hit the best.

Those who understand this rule learn to defend extremely well and become so legendary in duels that even kings call them their champions in various occasions, like trials by combat. Sometimes they even adapt to wearing a light armour to protect themselves.

"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
	{DEFENSE_ANIM "units/humans/champion-defend-2.png" "units/humans/champion-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/master-at-arms.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/master-at-arms.png"
	[/portrait]
	[resistance]
		cold=90
		blade=105
		impact=105
		pierce=105
	[/resistance]
	[abilities]
		{ABILITY_SKIRMISHER}
		{TOT_ABILITIES_REGENERATION_LESSER}
	[/abilities]
	[attack]
		name=saber
		description=_"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=7
		number=6
	[/attack]
	[attack]
		name=crossbow
		description=_"crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
		range=ranged
		damage=25
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=crossbow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-600
			end=-500
			image="units/humans/champion-crossbow-1.png"
		[/frame]
		[frame]
			begin=-500
			end=-400
			image="units/humans/champion-crossbow-2.png"
		[/frame]
		{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -400}
		[frame]
			begin=-400
			end=-300
			image="units/humans/champion-crossbow-3.png"
		[/frame]
		[frame]
			begin=-300
			end=-100
			image="units/humans/champion-crossbow-4.png"
		[/frame]
		[frame]
			begin=-100
			end=100
			image="units/humans/champion-crossbow-5.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/humans/champion-crossbow-6.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/humans/champion-crossbow-3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/humans/champion-crossbow-2.png"
		[/frame]
		[frame]
			begin=400
			end=500
			image="units/humans/champion-crossbow-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/humans/champion.png"
		[/frame]
		[frame]
			begin=-175
			end=-125
			image="units/humans/champion-melee-2-1.png"
		[/frame]
		[frame]
			begin=-125
			end=-75
			image="units/humans/champion-melee-2-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=75
				image="units/humans/champion-melee-3-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="units/humans/champion-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=75
			end=125
			image="units/humans/champion-recover-1.png"
		[/frame]
		[frame]
			begin=125
			end=175
			image="units/humans/champion-recover-2.png"
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/humans/champion.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/humans/champion.png"
		[/frame]
		[frame]
			begin=-175
			end=-125
			image="units/humans/champion-melee-2-1.png"
		[/frame]
		[frame]
			begin=-125
			end=-75
			image="units/humans/champion-melee-2-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=75
				image="units/humans/champion-melee-2-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="units/humans/champion-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=75
			end=125
			image="units/humans/champion-recover-1.png"
		[/frame]
		[frame]
			begin=125
			end=175
			image="units/humans/champion-recover-2.png"
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/humans/champion.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/humans/champion.png"
		[/frame]
		[frame]
			begin=-175
			end=-125
			image="units/humans/champion-melee-1-1.png"
		[/frame]
		[frame]
			begin=-125
			end=-75
			image="units/humans/champion-melee-1-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=75
				image="units/humans/champion-melee-1-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="units/humans/champion-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=75
			end=125
			image="units/humans/champion-recover-1.png"
		[/frame]
		[frame]
			begin=125
			end=175
			image="units/humans/champion-recover-2.png"
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/humans/champion.png"
		[/frame]
	[/attack_anim]
	[advancement]
		max_times=10
		id=saber_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with saber"
		image=attacks/saber-human.png
		[effect]
			apply_to=attack
			name=saber
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=saber_stronger
		max_times=3
		id=saber_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with saber"
		image=attacks/saber-human.png
		[effect]
			apply_to=attack
			name=saber
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=saber_faster
		max_times=1
		id=saber_struggle
        major_amla=yes
		strict_amla=yes
		description= _ "Make it harder for your enemies with your saber"
		image=attacks/saber-human.png
		[effect]
			apply_to=attack
			name=saber
			[set_specials]
				mode=append
				{TOT_SPECIALS_STRUGGLE}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=5
		id=crossbow_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with crossbow"
		image=attacks/crossbow-human.png
		[effect]
			apply_to=attack
			name=crossbow
			increase_damage=7
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_GAIN_ABILITY {TOT_ABILITIES_MASS_SKIRMISH} mass_skirmish "Learn mass skirmish, making all adjacent units a skirmisher"}
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]