#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Demilich tot
	name= _ "Demilich"
	race=undead
	gender=male,female
	image="units/undead/demilich.png"
	profile="portraits/undead/lich.png"
	hitpoints=55
	movement_type=undeadspirit
	movement=6
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=chaotic
	advances_to=null
	[advancefrom]
		unit=Lich
		experience=200
	[/advancefrom]
	[advancefrom]
		unit=Necromancer
		experience=200
	[/advancefrom]
	cost=100
	usage=mixed fighter
	description= _ "Some liches are less than pleased with their frail skeletal body and experiment with ghosts to keep their ethereal enough to protect themselves from attack. Their ultimate goal is to look like the people they once were. This is a specimen of one that hasn't succeeded yet."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
	die_sound=lich-die.ogg
	{DEFENSE_ANIM "units/undead/demilich-defend.png" "units/undead/demilich.png" {SOUND_LIST:LICH_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/undead/lich.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/undead/lich.png"
	[/portrait]
	[movement_costs]
		shallow_water=2
	[/movement_costs]
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[resistance]
		blade=50
		impact=80
		cold=30
		pierce=40
		fire=100
		arcane=120
	[/resistance]
	[attack]
		name=touch
		description=_"touch"
		icon=attacks/touch-undead.png
		type=arcane
		range=melee
		damage=8
		number=4
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		name=chill tempest
		description=_"chill tempest"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=13
		number=4
		icon=attacks/iceball.png
	[/attack]
	[attack]
		name=shadow wave
		description=_"shadow wave"
		type=arcane
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=9
		number=4
		icon=attacks/dark-missile.png
	[/attack]
	[standing_anim]
		start_time=0
		[frame]
			image="units/undead/demilich.png:200"
		[/frame]
		[frame]
			image="units/undead/demilich-standing-2.png:200"
		[/frame]
		[frame]
			image="units/undead/demilich-standing-3.png:200"
		[/frame]
		[frame]
			image="units/undead/demilich-standing-2.png:200"
		[/frame]
	[/standing_anim]
	[recruiting_anim]
		[filter_second]
			race=undead
		[/filter_second]
		start_time=-300
		[frame]
			image="units/undead/demilich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/undead/demilich-magic-2.png"
			halo=halo/undead/black-magic-[1~5].png:[75*4,50]
		[/frame]
		sound_start_time=-75
		[sound_frame]
			sound=magic-dark-big.ogg
		[/sound_frame]
		[frame]
			image="units/undead/demilich-magic-[2,1].png:50"
		[/frame]
		[frame]
			image="units/undead/demilich.png:1"
		[/frame]
	[/recruiting_anim]
	[attack_anim]
		[filter_attack]
			name=chill tempest
		[/filter_attack]

		offset=0

		{MISSILE_FRAME_CHILL_TEMPEST 0 -15}

		start_time=-355
		[frame]
			image="units/undead/demilich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/undead/demilich-magic-2.png"
			halo=halo/undead/black-magic-[1~5].png:[75*4,50]
		[/frame]
		{SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
		[frame]
			image="units/undead/demilich-magic-[2,1].png:50"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=shadow wave
		[/filter_attack]

		{MISSILE_FRAME_SHADOW_WAVE}

		start_time=-675
		[frame]
			image="units/undead/demilich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/undead/demilich-magic-2.png"
			halo=halo/undead/black-magic-[1~5].png:[75*4,50]
		[/frame]
		[frame]
			image="units/undead/demilich-magic-2.png:200"
		[/frame]
		{SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
		[frame]
			image="units/undead/demilich-magic-[2,1].png:50"
		[/frame]
		[frame]
			image="units/undead/demilich.png:50"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=touch
		[/filter_attack]
		start_time=-250
		[frame]
			image="units/undead/demilich.png:50"
		[/frame]
		[frame]
			image="units/undead/demilich-melee-[1~2].png:[100,200]"
		[/frame]
		{SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
		[frame]
			image="units/undead/demilich-magic-1.png:75"
		[/frame]
		[frame]
			image="units/undead/demilich.png:75"
		[/frame]
	[/attack_anim]
	[female]
	[/female]
[/unit_type]