#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Faerie Incarnation tot
	name= _ "female^Faerie Incarnation"
	race=elf
	gender=female
	image="units/elves/incarnation.png"
	profile="portraits/elves/shyde.png~RIGHT()"
	halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
	hitpoints=55
	movement_type=woodlandfloat
	movement=7
	experience=120
	{QUANTITY experience 80 100 120}
	level=4
	alignment=neutral
	advances_to=null
	cost=65
	usage=mixed fighter
	[advancefrom]
		unit=Elvish Shyde
		experience=135
	[/advancefrom]
	description= _ "Some elves have gone so far on the faerie path, that they are much more a fairy than an elf. This gives them unearthly beauty and otherworldly powers commanding plants. However, this transformation also includes behavioral changes, and their integration into elvish society is problematic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_POISON}+_" This unit regenerates, which allows it to heal as though always stationed in a village, if it is standing in a forest."
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/shyde.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/shyde.png"
	[/portrait]
	[resistance]
		arcane=90
		cold=90
		fire=115
		pierce=95
		impact=95
		blade=105
	[/resistance]
	[abilities]
		{TOT_ABILITIES_HEALING 12 cures}
		[regenerate]
			value=16
			id=natures power
			name=_ "nature's power"
			description=_ "This unit heals 16 HP per turn if standing on a forested hex. If poisoned, the poison will be cured instead."
			name_inactive=_ "nature's power"
			affect_self=yes
			[filter_self]
				[filter_location]
					terrain=*^F*, *^Uf, *^Ufi, *^Fz*
				[/filter_location]
			[/filter_self]
			poison=cured
		[/regenerate]
	[/abilities]
	[attack]
		name=vine
		description=_"vine whip"
		icon=attacks/vine.png
		type=impact
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=melee
		damage=9
		number=3
		range=melee
	[/attack]
	[attack]
		name=ensnare
		description=_"ensnare"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
		damage=5
		number=4
		range=ranged
		icon=attacks/entangle.png
	[/attack]
	[attack]
		name=thorns
		description=_"thorns"
		type=pierce
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_POISON}
		[/specials]
		damage=7
		number=4
		range=ranged
	[/attack]
	{DEFENSE_ANIM_ELVEN_RANGE "units/elves/incarnation-defend.png" "units/elves/incarnation-activate.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
	{DEFENSE_ANIM_ELVEN_RANGE "units/elves/incarnation-defend.png" "units/elves/incarnation-activate.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	[healing_anim]
		[frame]
			begin=-150
			end=-110
			image="units/elves/incarnation-activate.png"
			halo="halo/elven/druid-healing1.png"
		[/frame]
		[frame]
			begin=-110
			end=-70
			image="units/elves/incarnation-activate.png"
			halo="halo/elven/druid-healing2.png"
		[/frame]
		[frame]
			begin=-70
			end=30
			image="units/elves/incarnation-ranged.png"
			halo="halo/elven/druid-healing3.png"
		[/frame]
		[frame]
			begin=30
			end=-10
			image="units/elves/incarnation-ranged.png"
			halo="halo/elven/druid-healing4.png"
		[/frame]
		[frame]
			begin=-10
			end=30
			image="units/elves/incarnation-ranged.png"
			halo="halo/elven/druid-healing5.png"
		[/frame]
		[frame]
			begin=30
			end=70
			image="units/elves/incarnation-activate.png"
			halo="halo/elven/druid-healing6.png"
		[/frame]
		[frame]
			begin=70
			end=110
			image="units/elves/incarnation-activate.png"
			halo="halo/elven/druid-healing7.png"
		[/frame]
		[frame]
			begin=110
			end=150
			image="units/elves/incarnation.png"
			halo="halo/elven/druid-healing8.png"
		[/frame]
	[/healing_anim]
	[attack_anim]
		[filter_attack]
			name=thorns
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/thorns.png"
			image_diagonal="projectiles/thorns-ne.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-375
			image="units/elves/incarnation.png"
			halo=halo/elven/nature-halo1.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/incarnation-activate.png"
			halo=halo/elven/nature-halo2.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/incarnation-activate.png"
			halo=halo/elven/nature-halo3.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/incarnation-activate.png"
			halo=halo/elven/nature-halo4.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/incarnation-ranged.png"
			halo=halo/elven/nature-halo5.png
			halo_x,halo_y=0,-12
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/elves/incarnation-ranged.png"
				sound=magic-thorns-1.ogg,magic-thorns-2.ogg
				halo=halo/elven/nature-halo6.png
				halo_x,halo_y=0,-12
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/elves/incarnation-ranged.png"
				sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
				halo=halo/elven/nature-halo6.png
				halo_x,halo_y=0,-12
			[/frame]
		[/else]
		[frame]
			begin=-0
			end=75
			image="units/elves/incarnation-activate.png"
			halo=halo/elven/nature-halo7.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/elves/incarnation.png"
			halo=halo/elven/nature-halo8.png
			halo_x,halo_y=0,-12
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=ensnare
		[/filter_attack]
		[missile_frame]
			offset=1.0
			begin=-200
			end=50
			image="projectiles/entangle.png"
			image_diagonal="projectiles/entangle.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-375
			image="units/elves/incarnation.png"
			halo=halo/elven/nature-halo1.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/incarnation-activate.png"
			halo=halo/elven/nature-halo2.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/incarnation-ranged.png"
			halo=halo/elven/nature-halo3.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/incarnation-ranged.png"
			halo=halo/elven/nature-halo4.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/incarnation-ranged.png"
			halo=halo/elven/nature-halo5.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/incarnation-ranged.png"
			halo=halo/elven/nature-halo6.png
			sound=entangle.wav
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/incarnation-activate.png"
			halo=halo/elven/nature-halo7.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/elves/incarnation.png"
			halo=halo/elven/nature-halo8.png
			halo_x,halo_y=0,-12
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=vine
		[/filter_attack]
		[frame]
			begin=-250
			end=-150
			image="units/elves/incarnation.png"
		[/frame]
		[frame]
			begin=-150
			end=-50
			image="units/elves/incarnation-activate.png"
		[/frame]
		[frame]
			begin=-50
			end=200
			image="units/elves/incarnation-melee.png"
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/elves/incarnation-activate.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/elves/incarnation.png"
		[/frame]
	[/attack_anim]
	[standing_anim]
		start_time=0
		submerge=0.01
		[frame]
			duration=400
			image="units/elves/incarnation.png"
		[/frame]
		[frame]
			duration=400
			image="units/elves/incarnation-standing-2.png"
		[/frame]
		[frame]
			duration=400
			image="units/elves/incarnation-standing-3.png"
		[/frame]
		[frame]
			duration=400
			image="units/elves/incarnation-standing-2.png"
		[/frame]
	[/standing_anim]
	[movement_anim]
		start_time=0
		submerge=0.01
		[frame]
			duration=400
			image="units/elves/incarnation.png"
		[/frame]
		[frame]
			duration=400
			image="units/elves/incarnation-standing-2.png"
		[/frame]
		[frame]
			duration=400
			image="units/elves/incarnation-standing-3.png"
		[/frame]
		[frame]
			duration=400
			image="units/elves/incarnation-standing-2.png"
		[/frame]
	[/movement_anim]
	[advancement]
		max_times=4
		id=vine_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger vine whip"
		image=attacks/vine.png
		[effect]
			apply_to=attack
			name=vine
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=vine_stronger
		max_times=1
		id=vine_improved
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to control a swarm of vines and drain the enemy with them"
		image=attacks/vine_strangle.png
		[effect]
			apply_to=attack
			name=vine
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_DRAIN}
				{WEAPON_SPECIAL_SWARM}
			[/set_specials]
			increase_attacks=2
			set_description= _ "strangling vines"
			set_icon=attacks/vine_strangle.png
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=vine_improved
		max_times=5
		id=vine_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Faster vines"
		image=attacks/vine_strangle.png
		[effect]
			apply_to=attack
			name=vine
			increase_attacks=1
			increase_damage=-12%
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=2
		id=ensnare_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster ensnare"
		image=attacks/entangle.png
		[effect]
			apply_to=attack
			name=ensnare
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=ensnare_faster,ensnare_faster
		max_times=1
		id=ensnare_magical
        major_amla=yes
		strict_amla=yes
		description= _ "Increase ensnare's magical power and increase its accuracy"
		image=attacks/ensnare_powerful.png
		[effect]
			apply_to=attack
			name=ensnare
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MAGICAL}
			[/set_specials]
			increase_damage=3
			set_icon=attacks/ensnare_powerful.png
			set_description= _ "magic trap"
			set_type=arcane
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=thorns_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger thorns"
		image=attacks/thorns.png
		[effect]
			apply_to=attack
			name=thorns
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=thorns_stronger
		max_times=1
		id=thorns_firststrike
        major_amla=yes
		strict_amla=yes
		description= _ "Conjure thorns rapidly, gaining firststrike"
		image=attacks/thorns.png
		[effect]
			apply_to=attack
			name=thorns
			increase_attacks=1
			increase_damage=-1
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=1
		id=healing_16
        major_amla=yes
		strict_amla=yes
		description= _ "Awaken incredible healing powers"
		image=units/elves-wood/shyde-healing3.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
				{ABILITY_CURES}
				{TOT_ABILITIES_HEALING 12 cures}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_HEALING 16 cures}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]

	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]