#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Elvish Nightprowler tot
	name= _ "Elvish Nightprowler"
	race=elf
	gender=male,female
	image="units/elves/nightprowler.png"
	profile="portraits/elves/ranger.png"
	hitpoints=67
	movement_type=woodland
	movement=7
	experience=150
	{QUANTITY experience 110 130 150}
	level=4
	alignment=neutral
	advances_to=null
	[advancefrom]
		unit=Elvish Avenger
		experience=200
	[/advancefrom]
	cost=60
	usage=mixed fighter
	description= _ "Sometimes, elvish avengers will become so good at stealth, that they can even leave the forest at night, remaining concealed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_NIGHTSTALK}
	die_sound={SOUND_LIST:ELF_HIT}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/ranger.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/ranger.png"
	[/portrait]
	[movement_costs]
		shallow_water=2
		mountains=2
	[/movement_costs]
	[defense]
		shallow_water=70
		swamp_water=60
		sand=60
	[/defense]
	[abilities]
		{ABILITY_AMBUSH}
		{ABILITY_NIGHTSTALK}
	[/abilities]
	[attack]
		name=sword
		description=_"longsword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=19
		number=2
	[/attack]
	[attack]
		name=bow
		description=_"bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=13
		number=4
	[/attack]
	{DEFENSE_ANIM_RANGE "units/elves/nightprowler-sword-defend.png" "units/elves/nightprowler-sword.png" {SOUND_LIST:ELF_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/elves/nightprowler-bow-defend.png" "units/elves/nightprowler-bow.png" {SOUND_LIST:ELF_HIT} ranged}
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-360
			image="units/elves/nightprowler-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-360
				end=-265
				image="units/elves/nightprowler-bow-attack1.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-380
				end=-265
				image="units/elves/nightprowler-bow-attack1.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-265
			end=-170
			image="units/elves/nightprowler-bow-attack2.png"
		[/frame]
		[frame]
			begin=-170
			end=-30
			image="units/elves/nightprowler-bow-attack3.png"
		[/frame]
		[frame]
			begin=-30
			end=65
			image="units/elves/nightprowler-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/elves/nightprowler-sword.png"
		[/frame]
		[frame]
			begin=-175
			end=-75
			image="units/elves/nightprowler-sword-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=75
				image="units/elves/nightprowler-sword-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="units/elves/nightprowler-sword-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=75
			end=175
			image="units/elves/nightprowler-sword-3.png"
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/elves/nightprowler-sword.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Elvish Nightprowler"
		gender=female
		image="units/elves/nightprowler+female.png"
		profile="portraits/elves/ranger+female.png"
		die_sound={SOUND_LIST:ELF_FEMALE_HIT}
		{DEFENSE_ANIM_RANGE "units/elves/nightprowler-sword-defend.png" "units/elves/nightprowler+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
		{DEFENSE_ANIM_RANGE "units/elves/nightprowler-bow-defend.png" "units/elves/nightprowler-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/elves/ranger+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/elves/ranger+female.png"
		[/portrait]
		[attack_anim]
			[filter_attack]
				name=bow
			[/filter_attack]
			[frame]
				image="units/elves/nightprowler-bow.png"
			[/frame]
			[if]
				[frame]
					image="units/elves/nightprowler-bow-attack1.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/elves/nightprowler-bow-attack1.png"
				[/frame]
			[/else]
			[frame]
				image="units/elves/nightprowler-bow-attack2.png"
			[/frame]
			[frame]
				image="units/elves/nightprowler-bow-attack3.png"
			[/frame]
			[frame]
				image="units/elves/nightprowler-bow.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=sword
			[/filter_attack]
			[frame]
				image="units/elves/nightprowler+female-sword.png"
			[/frame]
			[frame]
				image="units/elves/nightprowler-sword-1.png"
			[/frame]
			[if]
				hits=no
				[frame]
					image="units/elves/nightprowler-sword-2.png"
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					image="units/elves/nightprowler-sword-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/elves/nightprowler-sword-3.png"
			[/frame]
			[frame]
				image="units/elves/nightprowler+female-sword.png"
			[/frame]
		[/attack_anim]
	[/female]
	[advancement]
		max_times=8
		id=sword_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Better with longsword"
		image=attacks/sword-elven.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=2
		id=sword_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with longsword"
		image=attacks/sword-elven.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=-12%
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=1
		id=sword_accuracy
        major_amla=yes
		strict_amla=yes
		description= _ "Learn the art of accuracy with your longsword"
		image=attacks/sword-elven.png
		[effect]
			apply_to=attack
			name=sword
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MARKSMAN}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_accuracy
		max_times=1
		id=sword_berserk
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to overwhelm enemies with your longsword"
		image=attacks/sword-elven.png
		[effect]
			apply_to=attack
			name=sword
			[set_specials]
				mode=append
				{TOT_SPECIALS_OVERWHELMING}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=bow_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with bow"
		image=attacks/bow-elven.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_berserk
		max_times=1
		id=bow_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with bow"
		image=attacksbow-elven.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=-12%
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_accuracy
		max_times=1
		id=bow_faster2
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with bow"
		image=attacks/bow-elven.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=-12%
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger,bow_stronger
		max_times=1
		id=bow_accuracy
        major_amla=yes
		strict_amla=yes
		description= _ "Learn the art of accuracy with your bow"
		image=attacks/bow-elven-magic.png
		[effect]
			apply_to=attack
			name=bow
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MARKSMAN}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=1
		id=bow_berserk
        major_amla=yes
		strict_amla=yes
		description= _ "Learn coordinated berserk with your bow"
		image=attacks/frenzy_ranged.png
		[effect]
			apply_to=attack
			name=bow
			[set_specials]
				mode=append
				{TOT_SPECIALS_BERSERK_COORDINATED}
			[/set_specials]
			set_icon=attacks/frenzy_ranged.png
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_accuracy
		max_times=1
		id=bow_overwhelm
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to overwhelm your enemies with your bow"
		image=attacks/bow-elven.png
		[effect]
			apply_to=attack
			name=bow
			[set_specials]
				mode=append
				{TOT_SPECIALS_OVERWHELMING}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_accuracy
		max_times=1
		id=bow_overwhelm
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to overwhelm your enemies with your bow"
		image=attacks/bow-elven.png
		[effect]
			apply_to=attack
			name=bow
			[set_specials]
				mode=append
				{TOT_SPECIALS_OVERWHELMING}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=1
		id=prowl
        major_amla=yes
		strict_amla=yes
		description= _ "Learn prowl, granting you permanent invisibility until spotted"
		image=attacks/prowl.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_PROWL}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]