#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Goblin Ravager tot
	name= _ "Goblin Ravager"
	race=wolf
	image="units/orcs/goblin-ravager.png"
	profile="portraits/orcs/ravager.png"
	hitpoints=53
	movement_type=orcishfoot
	movement=9
	experience=100
	{QUANTITY experience 80 90 100}
	level=3
	alignment=chaotic
	advances_to=null
	[advancefrom]
		unit=Goblin Pillager
		experience=150
	[/advancefrom]
	cost=47
	usage=scout
	description= _ "To perform their destructive work effectfully, Goblin Pillagers must be able to move fast. In the event of a shortage of wolves, another mount has to fill in. Though giant spiders are far less intelligent than wolves, the fear spread by their sight makes up for this imperfection. Taming those beasts claims high casualties and their appetite for riders in front of them is detrimental – but one has to overlook such little mishaps leniently: Goblins are numerous, useless for most other jobs, and since birth used to submit to their fates."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_POISON}
	die_sound={SOUND_LIST:WOLF_DIE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/goblins/pillager.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/goblins/pillager.png"
	[/portrait]
	{DEFENSE_ANIM "units/orcs/goblin-ravager-melee-2.png" "units/orcs/goblin-ravager-melee-1.png" hiss.wav }
	[defense]
		village=50
	[/defense]
	[attack]
		name=fangs
		description=_"fangs"
		icon=attacks/fangs-spider.png
		type=blade
		range=melee
		damage=9
		number=3
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack]
		name=torch
		description=_"torch"
		icon=attacks/torch.png
		type=fire
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=net
		description=_"net"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=8
		number=2
		range=ranged
		icon=attacks/net.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=net
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/web.png"
			image_diagonal="projectiles/web.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-150
			image="units/orcs/goblin-ravager-ranged.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=-75
				image="units/orcs/goblin-ravager-standing-2.png"
				sound=net.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=-75
				image="units/orcs/goblin-ravager-standing-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=-75
			end=100
			image="units/orcs/goblin-ravager-standing-3.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=torch
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=50
				image="units/orcs/goblin-ravager-torch.png"
				sound=torch.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=50
				image="units/orcs/goblin-ravager-torch.png"
				sound=torch-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/orcs/goblin-ravager-melee-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		start_time=-400
		[filter_attack]
			name=fangs
		[/filter_attack]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-3.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-4.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-5.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-6.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-7.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=50
				image="units/orcs/goblin-ravager-melee-8.png"
				sound=bite.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=50
				image="units/orcs/goblin-ravager-melee-8.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-9.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-10.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-11.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-12.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/goblin-ravager-melee-13.png"
		[/frame]
	[/attack_anim]
	[standing_anim]
		start_time=0
		[frame]
			duration=100
			image="units/orcs/goblin-ravager.png"
		[/frame]
		[frame]
			duration=100
			image="units/orcs/goblin-ravager-standing-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/orcs/goblin-ravager-standing-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/orcs/goblin-ravager-standing-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/orcs/goblin-ravager-standing-5.png"
		[/frame]
	[/standing_anim]
[/unit_type]