#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Predator tot
	name= _ "Predator"
	race=human
	image="units/humans/predator.png"
	profile=portraits/humans/huntsman.png
	hitpoints=72
	movement_type=smallfoot
	movement=5
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=chaotic
	advances_to=null
	[advancefrom]
		unit=Huntsman
		experience=230
	[/advancefrom]
	cost=71
	usage=archer
	description= _ "Master huntsmen often get to like hunting more than anything else. Their deadly passion guides them, and they care only a little if their prey is human or animal. These predators may attack anything they spot, if it is not too numerous. Provided that one has enough guards around, it is possible to parlay with them, or even to employ them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM_RANGE "units/humans/predator-defend.png" "units/humans/predator.png" {SOUND_LIST:HUMAN_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/humans/predator-bow-defend.png" "units/humans/predator-bow.png" {SOUND_LIST:HUMAN_HIT} ranged }

	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/huntsman.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/huntsman.png"
	[/portrait]

	#predators are better than normal units at woods and swamps
	[movement_costs]
		swamp_water=2
	[/movement_costs]
	[defense]
		forest=40
		swamp_water=40
	[/defense]
	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=5
		number=4
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=11
		number=4
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-400
			end=-325
			image="units/humans/predator-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-325
				end=-250
				image="units/humans/predator-attack1.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-325
				end=-250
				image="units/humans/predator-attack1.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-250
			end=-100
			image="units/humans/predator-attack2.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/humans/predator-attack3.png"
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/humans/predator-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		hits=yes
		[frame]
			begin=-200
			end=-150
			image="units/humans/predator.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				image="units/humans/predator-attack-melee.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				image="units/humans/predator-attack-melee.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/humans/predator.png"
		[/frame]
	[/attack_anim]
	[advancement]
		max_times=10
		id=dagger_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Better with dagger"
		image=attacks/dagger-human.png
		[effect]
			apply_to=attack
			name=dagger
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=dagger_stronger
		max_times=2
		id=dagger_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with dagger"
		image=attacks/dagger-human.png
		[effect]
			apply_to=attack
			name=dagger
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=dagger_stronger
		max_times=1
		id=dagger_backstab_improved
        major_amla=yes
		strict_amla=yes
		description= _ "Learn improved backstab"
		image=attacks/dagger-human.png
		[effect]
			apply_to=attack
			name=dagger
			increase_damage=-1
			[set_specials]
				mode=append
				{TOT_SPECIALS_BACKSTAB_IMPROVED}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=bow_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the power of your bow"
		image=attacks/bow.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=4
		id=bow_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the speed of your bow"
		image=attacks/bow.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=1
		id=bow_poison
        major_amla=yes
		strict_amla=yes
		description= _ "Shoot poison-tip arrows with your bow"
		image=attacks/bow_poison.png
		[effect]
			apply_to=attack
			name=bow
			set_icon=attacks/bow_poison.png
			remove_specials=poison
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_POISON}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]