#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Reaper tot
	name= _ "Reaper"
	race=undead
	image="units/undead/reaper.png"
	profile=portraits/undead/spectre.png
	hitpoints=49
	movement_type=undeadspirit
	movement=7
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=chaotic
	advances_to=null
	cost=70
	usage=scout
	[advancefrom]
		unit=Spectre
		experience=230
	[/advancefrom]
	description= _ "Reapers are abominations, brought from the world of the dead into our world, but maintaining connections to their world to drain excessive amounts of power from it, longing for nothing else but bringing as many souls into the world of the dead. In most cases, they are a creation of a necromancer, forcing a spirit to become a reaper, manipulating it to do what he wants."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/undead/spectre.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/undead/spectre.png"
	[/portrait]
	die_sound=wail-long.wav
	[attack]
		name=banebladew
		description=_"baneblade"
		icon=attacks/baneblade-scythe.png
		type=arcane
		range=melee
		damage=8
		number=5
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		name=wail
		description=_"wail"
		icon=attacks/wail.png
		type=cold
		range=ranged
		damage=7
		number=3
	[/attack]
	[standing_anim]
		start_time=0
		alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
		[frame]
			duration=200
			image="units/undead/reaper-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-4.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-4.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-4.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/undead/reaper-standing-4.png"
		[/frame]
	[/standing_anim]
	{DEFENSE_ANIM "units/undead/reaper-defend.png" "units/undead/reaper.png" wail.wav }
	[attack_anim]
		[filter_attack]
			name=wail
		[/filter_attack]
		{MISSILE_FRAME_WAIL}
		[frame]
			begin=-250
			end=-200
			image="units/undead/reaper-standing-1.png"
		[/frame]
		[frame]
			sound=wail.wav
			begin=-200
			end=50
			image="units/undead/reaper-standing-2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=baneblade
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/undead/reaper-attack-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/undead/reaper-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/undead/reaper-attack-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
			image="units/undead/reaper.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/undead/reaper-attack-claws-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/undead/reaper-attack-claws-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/undead/reaper-attack-claws-2.png"
				sound=claws.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
			image="units/undead/reaper.png"
		[/frame]
	[/attack_anim]
[/unit_type]