#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Zombie Rider tot
	name= _ "Zombie Rider"
	race=undead
	image="units/undead/zombie-rider.png"
	profile="portraits/undead/revenant.png"
	hitpoints=58
	movement_type=mounted
	movement=8
	experience=100
	{QUANTITY experience 80 90 100}
	level=3
	alignment=chaotic
	advances_to=null
	cost=49
	usage=scout
	[advancefrom]
		unit=Revenant
		experience=130
	[/advancefrom]
	[advancefrom]
		unit=Chocobone
		experience=130
	[/advancefrom]
	description= _ "During undead invasions, not only humans, but also farm animals die and are resurrected into undeath. These undead animals can be ridden by skeletons, producing units that are both zombie and skeleton in nature."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DEFENSE_CAP}
	die_sound={SOUND_LIST:ZOMBIE_HIT}
	{DEFENSE_ANIM "units/undead/zombie-rider-defend.png" "units/undead/zombie-rider.png" {SOUND_LIST:ZOMBIE_HIT} }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[resistance]
		blade=50
		impact=80
		cold=50
		pierce=80
		fire=130
		arcane=150
	[/resistance]
	[attack]
		name=axe
		description=_"axe"
		icon=attacks/axe-undead.png
		type=blade
		range=melee
		damage=8
		number=4
	[/attack]
	[attack]
		name=touch
		description=_"touch"
		icon=attacks/touch-zombie.png
		type=impact
		range=melee
		damage=6
		number=4
		[specials]
			{WEAPON_SPECIAL_PLAGUE}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=axe
		[/filter_attack]
		start_time=-225
		[frame]
			image="units/undead/zombie-rider.png:25"
		[/frame]
		[frame]
			image="units/undead/zombie-rider.png:50"
			sound=horse-canter.wav
		[/frame]
		{SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
		[frame]
			image="units/undead/zombie-rider-attack-axe.png:300"
		[/frame]
		[frame]
			image="units/undead/zombie-rider.png:50"
		[/frame]
		[frame]
			image="units/undead/zombie-rider.png:25"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=touch
		[/filter_attack]
		start_time=-225
		[frame]
			image="units/undead/zombie-rider.png:25"
		[/frame]
		[frame]
			image="units/undead/zombie-rider.png:50"
			sound=horse-canter.wav
		[/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:ZOMBIE_WEAK_HIT} {SOUND_LIST:MISS} -100}
		[frame]
			image="units/undead/zombie-rider-attack-bite.png:300"
		[/frame]
		[frame]
			image="units/undead/zombie-rider.png:50"
		[/frame]
		[frame]
			image="units/undead/zombie-rider.png:25"
		[/frame]
	[/attack_anim]
[/unit_type]