#textdomain wesnoth-tales_of_two
[textdomain]
	name="wesnoth-tales_of_two"
	path="data/add-ons/Tales_of_Two/translations" 
[/textdomain]

#define TOT_ABOUT
    [about]
        title= _ "Author and creator of the campaign"
        [entry]
            name= _ "Leyline"
        [/entry]
    [/about]
    [about]
        title= _ "(modified) Legend of the Invincibles units"
        [entry]
            name= _ "Dugi"
        [/entry]
    [/about]
    [about]
        title= _ "Beta testing"
        [entry]
            name= _ "Nour"
        [/entry]
    [/about]
#enddef

[campaign]
    #wesnoth-Tales_of_Two
    id=tales_of_two
    name= _ "Tales of Two"
    abbrev= _ "ToT"
    define=CAMPAIGN_TALES_OF_TWO
    icon="data/add-ons/Tales_of_Two/images/preview3.png"
    image="data/add-ons/Tales_of_Two/images/portraits/cover2.png"
    first_scenario=01_Saving_the_town
    # first_scenario=02_Reinforcements
    # first_scenario=03_Journey_to_the_north
    # first_scenario=04_Valueable_allies
    # first_scenario=05_High_council
    #first_scenario=06_Neighbour_invaders
    #first_scenario=07_Uncovering_mysteries
    description= _ "These tales will tell you about two exceptional mages that used their power and knowledge to their full extend to drive back a mysterious force.
    
Tales of Two is a rich co-op campaign you can play with a partner or alone. If you like story and frequent interactions then this might be for you!
    
(Intermediate level)
Note: This campaign makes use of a custom AMLA and units, meaning units have new advancements after their maximum level. Most regular custom units from the Legend of the Invincibles are also included, thanks to Dugi!

(Work-in-progress)"
    difficulties=NORMAL
    difficulty_descriptions=
[/campaign]

#ifdef CAMPAIGN_TALES_OF_TWO

[binary_path]
    path=data/add-ons/Tales_of_Two
[/binary_path]

{~add-ons/Tales_of_Two/utils/}

[units]
    {~add-ons/Tales_of_Two/units/}
[/units]

{~add-ons/Tales_of_Two/scenarios/}
#endif