#textdomain wesnoth-tales_of_two
# Custom modified Ghast.
[unit_type]
    id=Hungering Voidfeaster
    name= _ "Hungering Voidfeaster"
    race=dread
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/dread/hungering_void.png"
    profile="portraits/dread/hungering-voidfeaster.png"
    hitpoints=145
    movement_type=gruefoot
    movement=6
    experience=250
    level=4
    alignment=chaotic
    advances_to=null
	[advancefrom]
		unit=Ghast
		experience=350
	[/advancefrom]
    cost=66
    usage=fighter
    description= _ "Once a creature of hunger and fear, now a being of true darkness. Its never ending hunger will never be satiated, but it will still try to do so until the whole world falls into decay."+{SPECIAL_NOTES}+{SPECIAL_NOTES_VOIDTOUCHED}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=ghoul-hit.wav
    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        cold=50
        arcane=200
        fire=200
        pierce=50
        blade=60
        impact=70
    [/resistance]
    {DEFENSE_ANIM "units/dread/hungering_void-defend-2.png" "units/dread/hungering_void-defend-1.png" ghoul-hit.wav }
    [attack]
        name=bite
        description=_ "the darkness hungers"
        icon=attacks/bite-void.png
        type=cold
        range=melee
        damage=16
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/dread/hungering_void-attack-[1~6].png:[100,150,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -350}
    [/attack_anim]
[/unit_type]
