#textdomain wesnoth-tales_of_two
[unit_type]
    id=Dreadrager
    name= _ "Dreadrager"
    race=dread
    image="units/dread/dreadrager/deathblade.png"
    profile="portraits/dread/dreadrager.png"
    hitpoints=65
    movement_type=undeadfoot
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=Dreadnought
    cost=33
    usage=fighter
    description= _ "Death blades are well known for their superiority in swift critical blows. These dreadragers use magic to further empower their blows, making them more accurate or energetic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_MAGICAL}
    die_sound=fiend-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        arcane=125
        blade=75
        cold=30
        fire=125
        impact=150
        pierce=75
    [/resistance]
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/dread/dreadrager/deathblade-dying-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/dread/dreadrager/deathblade-dying-[6~1].png:100"
        [/frame]
    [/recruit_anim]
    [death]
        start_time=0
        [frame]
            image="units/dread/dreadrager/deathblade-dying-[1~7].png:100"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dread/dreadrager/deathblade-idle-[1~5,4,5,4,2,1].png:100"
        [/frame]
    [/idle_anim]
    [attack]
        name=axe
        description=_"dreadblade"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=11
        number=5
    [/attack]
    [attack]
        name=axe
        description=_"imbued dreadblade"
        icon=attacks/axe-deathblade-dread.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=10
        number=4
    [/attack]
    {DEFENSE_ANIM "units/dread/dreadrager/deathblade-defend-2.png" "units/dread/dreadrager/deathblade-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dread/dreadrager/deathblade-attack[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe-dread-2.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/dread/dreadrager/deathblade-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
