#textdomain wesnoth-tales_of_two

#define TOT_ABILITIES
	[event]
		name=post advance
		first_time_only=no
		[filter]
				id=Venerion
		[/filter]
			[object]
				[effect]
					apply_to=max_attacks
					increase=1
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=11
					increase=11
				[/effect]
				[effect]
					apply_to=max_experience
					increase=35%
				[/effect]
				[effect]
					apply_to=attack
					increase_damage=2
				[/effect]
			[/object]
	[/event]
	[event]
		name=post advance
		first_time_only=no
		[filter]
				id=Owen
		[/filter]
			[object]
				[effect]
					apply_to=max_attacks
					increase=1
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=8
					increase=8
				[/effect]
				[effect]
					apply_to=max_experience
					increase=35%
				[/effect]
				[effect]
					apply_to=attack
					increase_damage=2
				[/effect]
			[/object]
	[/event]
	[event]
		name=post advance
		first_time_only=no
		[filter]
				id=Saurian4
		[/filter]
		{TOT_ABILITIES_HEIRLOOM}
			{SAY Saurian4 "I feel empowered.."}
	[/event]
	[event]
		name=post advance
		first_time_only=no
		[filter]
				id=Gok
		[/filter]
		{TOT_ABILITIES_GOK}
			{SAY Gok "Gok feel empowered.."}
	[/event]
#enddef

#define TOT_ABILITIES_GOK
		[object]
			[filter]
					id=Gok
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=20
				increase=20
			[/effect]
			[effect]
				apply_to=max_experience
				increase=20%
			[/effect]
			[effect]
				apply_to=profile
				description="Gok the wise lived a life of harmony, until disturbed by the Orcish raiders. Not much is known about him, other than that he possesses a special ring, that empowers his abilities drastically."
			[/effect]
			[effect]
				apply_to=attack
				range=ranged
				increase_damage=2
			[/effect]
			[effect]
				apply_to=attack
				range=melee
				set_type=cold
				increase_damage=4
				set_attacks=4
				[set_specials]
					{WEAPON_SPECIAL_DRAIN}
					{WEAPON_SPECIAL_MAGICAL}
				[/set_specials]
				set_description="Gok's ring drain-smash"
				set_icon=attacks/gok_ring.png
			[/effect]
		[/object]
#enddef

#define TOT_ABILITIES_HEIRLOOM
		[object]
			[filter]
					id=Saurian4
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=20
				increase=20
			[/effect]
			[effect]
				apply_to=max_experience
				increase=20%
			[/effect]
			[effect]
				apply_to=profile
				description="Although normal Saurian Oracles are beings to be wary of if ever seen, this one in particular seems to wield a staff of exceptional magic. Legends say that some artifacts can greatly empower the user, if used correctly."
			[/effect]
			[effect]
				apply_to=attack
				range=ranged
				set_description=mysterious spell
				set_icon=attacks/mysterious_spell.png
				set_attacks=4
				[set_specials]
					{WEAPON_SPECIAL_DRAIN}
					{WEAPON_SPECIAL_MAGICAL}
				[/set_specials]
				increase_damage=2
			[/effect]
			[effect]
				apply_to=attack
				range=melee
				set_type=arcane
				set_description=heirloom staff of Xerasz
				set_icon=attacks/heirloom_staff.png
				increase_damage=1
			[/effect]
		[/object]
#enddef

#define TOT_ABILITIES_ANGELIC_CLEANSE
    [heals]
        value=16
        id=healing
        affect_allies=yes
        name= _ "heals +16"
        female_name= _ "female^heals +16"
        description= _ "This ability stirs hope in nearby units, curing and healing them

A unit cared for by this healer may heal up to 16 HP per turn and stop poison."
        affect_self=no
        poison=cured
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

#define TOT_ABILITIES_ILLUMINATES_IMPROVED
	[illuminates]
		id=improved_illumination
		value=37
		max_value=37
		cumulative=no
		name= _ "improved illumination"
		female_name= _ "female^improved illumination"
		description= _ "Illuminates the surrounding area, making lawful units much fight better, and chaotic units fight much worse.

Any units adjacent to this unit will fight as if it were almost day when it is night, better than if it were day when it is dusk, and far better during the day (worse if they are chaotic or liminal)."
		affect_self=yes
	[/illuminates]
#enddef

#define TOT_ABILITIES_ILLUMINATES_ANGELIC
	[illuminates]
		id=angelic_illumination
		value=50
		max_value=50
		cumulative=no
		name= _ "angelic illumination"
		female_name= _ "female^angelic illumination"
		description= _ "Illuminates the surrounding area, making lawful units much fight better, and chaotic units fight much worse.

Any units adjacent to this unit will fight as if it were almost day when it is night, better than if it were day when it is dusk, and far better during the day (worse if they are chaotic or liminal)."
		affect_self=yes
	[/illuminates]
#enddef

#define TOT_ABILITIES_DARK_AURA
	[illuminates]
		id=dark_aura
		value=-25
		min_value=-25
		max_value=25
		cumulative=no
		name= _ "dark aura"
		female_name= _ "female^dark aura"
		description= _ "Darkens the surrounding area, making chaotic units much fight better, and lawful units fight much worse.

Any units adjacent to this unit will fight as if it were almost night when it is day, and far better when it is night.

This will also make the unit chaotic if it originally had a different alignment."
		affect_self=yes
	[/illuminates]
#enddef

#define TOT_ABILITIES_RADIATING_FLAMES
	[heals]
		value=-5
		id=radiating_flames
		affect_enemies=yes
		name= _ "radiating flames"
		female_name= _ "female^radiating flames"
		description= _ "A flaming aura that deals 5 damage to all adjacent enemies at the end of each turn, but also burns away the poison (if present)"
		affect_self=no
		affect_allies=no
		poison=cures
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/heals]
#enddef

#define TOT_ABILITIES_INSPIRING INTENSITY
	[leadership]
		id=inspiring {INTENSITY}
		value={INTENSITY}
		cumulative=yes
		name= _ "Inspiring ("+{INTENSITY}+_")"
		female_name= _ "female^Inspiring ("+{INTENSITY}+_")"
		description= _ "All adjacent allies will deal "+{INTENSITY}+_"% more damage."
		affect_self=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define TOT_ABILITIES_HEALING INTENSITY POISON
	[heals]
		value={INTENSITY}
		id=healing_magic
		affect_enemies=no
		name= _ "healing magic ("+{INTENSITY}+_")"
		female_name= _ "female^healing magic ("+{INTENSITY}+_")"
		description= _ "At the start of your turn, heal all adjacent allies for "+{INTENSITY}+_" hitpoints. When a heal is 4 or higher, it can also cure poison."
		affect_self=no
		affect_allies=yes
		#poison can be slowed/cures
		poison={POISON}
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/heals]
#enddef