#textdomain wesnoth-units

#define MISSILE_FRAME_FIREBALL_BIG_XY OFFSET_X OFFSET_Y
    # modified fireball
    missile_start_time=-350
    [if]
        hits=yes

        [missile_frame]
            image="projectiles/fireballbig2-n-1.png~SCALE(80,80)~O(80%):40,projectiles/fireballbig2-n-2.png~SCALE(100,100)~O(100%):100,projectiles/fireballbig2-[n,n-2,n-1].png:[125,55,30]"
            image_diagonal="projectiles/fireballbig2-nw-1.png~SCALE(80,80)~O(80%):40,projectiles/fireballbig2-nw-2.png~SCALE(100,100)~O(100%):100,projectiles/fireballbig2-[nw,nw-2,nw-1].png:[125,55,30]"
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
        [missile_frame]
            halo="projectiles/fireball-big-impact-[1~16].png~SCALE(100,100)~O(100%):120"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
    [/if]
    [else]
        hits=no

        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
        [missile_frame]
            halo="projectiles/fireball-fail-[1~7].png:100"
            halo_x={OFFSET_X}~0
            halo_y={OFFSET_Y}~0
            auto_vflip=no
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_HOLYBALL_BIG_XY OFFSET_X OFFSET_Y
    # modified fireball
    missile_start_time=-350
    [if]
        hits=yes

        [missile_frame]
            # halo="halo/holy/smite-beam-[1~7,6~1].png:[30*6,130,70*6]"
            image="projectiles/holyballbig-n-1.png~SCALE(60,60)~O(60%):40,projectiles/holyballbig-n-2.png~SCALE(80,80)~O(80%):100,projectiles/holyballbig-[n,n-2,n-1].png:[125,55,30]"
            image_diagonal="projectiles/holyballbig-nw-1.png~SCALE(60,60)~O(60%):40,projectiles/holyballbig-nw-2.png~SCALE(80,80)~O(80%):100,projectiles/holyballbig-[nw,nw-2,nw-1].png:[125,55,30]"
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-holy-[1~4].ogg magic-holy-miss-[1~4].ogg -75}
        # [missile_frame]
        #     halo="projectiles/fireball-impact-[1~16].png:60"
        #     offset=1.0
        #     auto_vflip=no
        # [/missile_frame]
    [/if]
    [else]
        hits=no

        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
        [missile_frame]
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_x={OFFSET_X}~0
            halo_y={OFFSET_Y}~0
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/else]
#enddef

#define MISSILE_FRAME_MOVINGSMITE_BIG_XY OFFSET_X OFFSET_Y
    # modified fireball
    missile_start_time=-350
    [if]
        hits=yes

        [missile_frame]
            halo="halo/holy/smite-beam-[1~7,6~1].png:[30*6,130,70*6]"
            image="projectiles/holyballbig-n-1.png~SCALE(60,60)~O(60%):40,projectiles/holyballbig-n-2.png~SCALE(80,80)~O(80%):100,projectiles/holyballbig-[n,n-2,n-1].png:[125,55,30]"
            image_diagonal="projectiles/holyballbig-nw-1.png~SCALE(60,60)~O(60%):40,projectiles/holyballbig-nw-2.png~SCALE(80,80)~O(80%):100,projectiles/holyballbig-[nw,nw-2,nw-1].png:[125,55,30]"
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-holy-[1~4].ogg magic-holy-miss-[1~4].ogg -75}
        # [missile_frame]
        #     halo="projectiles/fireball-impact-[1~16].png:60"
        #     offset=1.0
        #     auto_vflip=no
        # [/missile_frame]
    [/if]
    [else]
        hits=no

        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
        [missile_frame]
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_x={OFFSET_X}~0
            halo_y={OFFSET_Y}~0
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/else]
#enddef

#define MISSILE_FRAME_SMITE_BEAM
    # modified lightbeam animation
    missile_start_time=-245
    [missile_frame]
        halo="halo/holy/smite-beam-[1~7,6~1].png:[30*6,130,70*6]"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
#enddef

#define LIGHTNING_RED_BOLT DIRECTION_NUMBER
    # modified lightning animation
    missile_start_time=-250
    [missile_frame]
        halo=projectiles/lightning-red-bolt-{DIRECTION_NUMBER}-[1~4].png:100
        halo_y=-125
        offset=1.0
        auto_vflip=no
    [/missile_frame]
#enddef
