#define TOT_ITEM_ENCHANTED_ELVISH_BOOK X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} (
        [not]
            [has_attack]
                name="enchanted elvish book"
            [/has_attack]
        [/not]
    ) items/enchanted-book.png
    _"$unit.name finds a book that contains the powers to learn empowered faerie fire, a strong arcane based spell. Read it?"
    _"enchanted elvish bow^Take it"
    _"enchanted elvish bow^Leave it"
    _"$unit.name cannot use this item." (
        [object]
            name= _ "Enchanted Elvish Book"
            image=items/enchanted-book.png
            duration=forever
            description= _ "This book contains the powers to learn empowered faerie fire, a strong arcane based spell."
            [effect]
                apply_to=new_attack
                name="empowered faerie fire"
                description= _ "empowered faerie fire"
                icon=attacks/empowered_faerie_fire.png
                type=arcane
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                    {WEAPON_SPECIAL_FIRSTSTRIKE}
                [/specials]
                damage=29
                number=2
                start_time=-450
            [/effect]
            [effect]
                apply_to=new_animation
                id="empowered faerie fire"
                [attack_anim]
                    [filter_attack]
                        name="empowered faerie fire"
                    [/filter_attack]
                    {MISSILE_FRAME_FAERIE_FIRE}
                    {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
                [/attack_anim]
            [/effect]
        [/object]
    )}
#enddef
#wmllint: markcheck on