#textdomain wesnoth-tales_of_two

#This file contains all the macros when they are used for multiple units

#define TOT_AMLA_DEFAULT_BONUS
	[effect]
		apply_to=hitpoints
		increase_total=3
		heal_full=yes
	[/effect]
	[effect]
		apply_to=max_experience
		increase=20%
	[/effect]
#enddef

#define TOT_AMLA_HERO_BONUS
	[effect]
		apply_to=hitpoints
		increase_total=5
		heal_full=yes
	[/effect]
	[effect]
		apply_to=max_experience
		increase=10%
	[/effect]
#enddef

#define TOT_AMLA_SPECIAL_BONUS
	[effect]
		apply_to=hitpoints
		increase_total=6
		heal_full=yes
	[/effect]
	[effect]
		apply_to=max_experience
		increase=12%
	[/effect]
#enddef

#define TOT_AMLA_ILLUMINATES_IMPROVED
	[advancement]
		max_times=1
		id=improved_illumination
        major_amla=yes
		strict_amla=yes
		description= _ "Improved illumination (37%)"
		image=attacks/lightbeam.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_ILLUMINATES_IMPROVED}
			[/abilities]
		[/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_ILLUMINATES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/illuminates-bright-aura.png
        [/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_ILLUMINATES_ANGELIC
	[advancement]
		max_times=1
		id=angelic_illumination
        major_amla=yes
		strict_amla=yes
		description= _ "Stir hope with an angelic aura. Improved illumination (50%)"
		image=attacks/lightbeam.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_ILLUMINATES_ANGELIC}
			[/abilities]
		[/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_ILLUMINATES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/illuminates-angelic-aura.png
        [/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_DARK_AURA
	[advancement]
		max_times=1
		id=dark_aura
        major_amla=yes
		strict_amla=yes
		description= _ "Learn dark aura and change alignment to chaotic"
		image=attacks/lightbeam.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_DARK_AURA}
			[/abilities]
		[/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_ILLUMINATES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/darkens-aura.png
        [/effect]
        [effect]
            apply_to=alignment
            set=chaotic
        [/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_INSPIRING_1
	[advancement]
		max_times=1
		id=inspiring_1
        major_amla=yes
		strict_amla=yes
		description= _ "Inspire adjacent allies, making them deal more damage (10%)"
		image=attacks/inspiring.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_INSPIRING 10}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_INSPIRING_2
	[advancement]
		require_amla=inspiring_1
		max_times=1
		id=inspiring_2
        major_amla=yes
		strict_amla=yes
		description= _ "Inspire adjacent allies, making them deal more damage (20%)"
		image=attacks/inspiring.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {TOT_ABILITIES_INSPIRING 10}
            [/abilities]
        [/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_INSPIRING 20}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_INSPIRING_3
	[advancement]
		require_amla=inspiring_2
		max_times=1
		id=inspiring_3
        major_amla=yes
		strict_amla=yes
		description= _ "Inspire adjacent allies, making them deal more damage (30%)"
		image=attacks/inspiring.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {TOT_ABILITIES_INSPIRING 20}
            [/abilities]
        [/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_INSPIRING 30}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_INSPIRING_IMPROVED
	[advancement]
		max_times=1
		id=inspiring_4
        major_amla=yes
		strict_amla=yes
		description= _ "Inspire adjacent allies, making them deal more damage (50%)"
		image=attacks/inspiring.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {TOT_ABILITIES_INSPIRING 25}
            [/abilities]
        [/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_INSPIRING 50}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_LESSER_HEALING
	[advancement]
		max_times=1
		id=lesser_healing
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to heal allies slightly and halt poison"
		image=attacks/touch-faerie.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_HEALING 2 slowed}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_HEALING
	[advancement]
		require_amla=lesser_healing
		max_times=1
		id=healing
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to heal and cure poisoned allies"
		image=attacks/touch-faerie.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
				{TOT_ABILITIES_HEALING 2 slowed}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_HEALING 4 cures}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_GREATER_HEALING
	[advancement]
		require_amla=healing
		max_times=1
		id=greater_healing
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to heal allies better"
		image=units/elves-wood/shyde-healing3.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
				{TOT_ABILITIES_HEALING 4 cures}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_HEALING 8 cures}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_POWERFUL_HEALING
	[advancement]
		max_times=1
		id=powerful_healing
        major_amla=yes
		strict_amla=yes
		description= _ "Learn powerful healing secrets"
		image=units/elves-wood/shyde-healing3.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
				{ABILITY_CURES}
				{TOT_ABILITIES_HEALING 8 cures}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_HEALING 12 cures}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_REGENERATION_LESSER
	[advancement]
		max_times=1
		id=regeneration_lesser
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to regenerate yourself slightly, and halt your own poison"
		image=attacks/touch-faerie.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_LESSER}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_REGENERATION_GREATER
	[advancement]
		require_amla=regeneration_lesser
		max_times=1
		id=regeneration_greater
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to regenerate yourself better, and cure your own poison"
		image=attacks/touch-faerie2.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_LESSER}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_GREATER}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_LEADERSHIP1
	[advancement]
		max_times=1
		id=leadership1
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to lead allies much better (like a level 5 unit)"
		image=attacks/frenzy_leadership.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_LEADERSHIP}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			remove_ability=leadership
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 5}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_LEADERSHIP2
	[advancement]
		require_amla=leadership1
		max_times=1
		id=leadership2
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to lead allies much better (like a level 6 unit)"
		image=attacks/frenzy_leadership.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 5}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 6}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef
#define TOT_AMLA_LEADERSHIP3
	[advancement]
		require_amla=leadership2
		max_times=1
		id=leadership3
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to lead allies much better (like a level 7 unit)"
		image=attacks/frenzy_leadership.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 6}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 7}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef
#define TOT_AMLA_LEADERSHIP4
	[advancement]
		require_amla=leadership3
		max_times=1
		id=leadership4
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to lead allies much better (like a level 8 unit)"
		image=attacks/frenzy_leadership.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 7}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 8}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef
#define TOT_AMLA_LEADERSHIP5
	[advancement]
		require_amla=leadership4
		max_times=1
		id=leadership5
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to lead allies much better (like a level 9 unit)"
		image=attacks/frenzy_leadership.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 8}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 9}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef
#define TOT_AMLA_LEADERSHIP6
	[advancement]
		require_amla=leadership5
		max_times=1
		id=leadership6
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to lead allies much better (like a level 10 unit)"
		image=attacks/frenzy_leadership.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 9}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_LEADERSHIP 10}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_GAIN_ABILITY ABILITY_NAME ADVANCEMENT_ID ADVANCEMENT_DESCRIPTION
	[advancement]
		max_times=1
		id={ADVANCEMENT_ID}
        major_amla=yes
		strict_amla=yes
		description= _ {ADVANCEMENT_DESCRIPTION}
		image=icons/book.png
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_NAME}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_VITALITY
	[advancement]
		max_times=50
		id=vitality
		major_amla=no
		strict_amla=yes
		description = _ "Increase your hitpoints more"
		image=icons/amla-default.png
		[effect]
			apply_to=hitpoints
			increase_total=3
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_FASTER
	[advancement]
		max_times=3
		id=faster
		major_amla=no
		strict_amla=yes
		description = _ "Move faster"
		image=icons/boots_elven.png
		[effect]
			apply_to=movement
			increase=1
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
#enddef

#define TOT_AMLA_EXPERIENCE
	[advancement]
		max_times=100
		id=experience_reset
		major_amla=no
		strict_amla=yes
		description= _ "Discover crucial knowledge, reducing your experience required"
		image=attacks/amla-experience.png
		[effect]
			apply_to=max_experience
			increase=-35%
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=3
			heal_full=yes
		[/effect]
	[/advancement]
#enddef

# ##### Normal stuff #####
# #define TOT_AMLA_IMPROVED_MELEE
# 	[advancement]
# 		max_times=8
# 		id=improve_melee
#         major_amla=no
# 		strict_amla=yes
# 		description= _ "Better with melee"
# 		image=attacks/fist-human.png
# 		[effect]
# 			apply_to=attack
# 			range=melee
# 			increase_damage=4
# 		[/effect]
# 		{TOT_AMLA_DEFAULT_BONUS}
# 	[/advancement]
# #enddef

# #define TOT_AMLA_FASTER_MELEE
# 	[advancement]
# 		max_times=4
# 		id=faster_melee
#         major_amla=no
# 		strict_amla=yes
# 		description= _ "Faster with melee"
# 		image=attacks/sword-human.png
# 		[effect]
# 			apply_to=attack
# 			range=melee
# 			increase_attacks=1
# 			increase_damage=-1
# 		[/effect]
# 		{TOT_AMLA_DEFAULT_BONUS}
# 	[/advancement]
# #enddef

# #define TOT_AMLA_IMPROVED_RANGED
# 	[advancement]
# 		max_times=8
# 		id=improved_ranged
#         major_amla=no
# 		strict_amla=yes
# 		description= _ "Better with bow"
# 		image=attacks/sword-human.png
# 		[effect]
# 			apply_to=attack
# 			range=ranged
# 			increase_damage=4
# 		[/effect]
# 		{TOT_AMLA_DEFAULT_BONUS}
# 	[/advancement]
# #enddef

# #define TOT_AMLA_FASTER_RANGED
# 	[advancement]
# 		max_times=4
# 		id=faster_ranged
#         major_amla=no
# 		strict_amla=yes
# 		description= _ "Faster with bow"
# 		image=attacks/sword-human.png
# 		[effect]
# 			apply_to=attack
# 			range=ranged
# 			increase_attacks=1
# 			increase_damage=-1
# 		[/effect]
# 		{TOT_AMLA_DEFAULT_BONUS}
# 	[/advancement]
# #enddef