#textdomain wesnoth-tales_of_two

#define NARRATE MESSAGE_TEXT
    [message]
        speaker=narrator
        message= _ {MESSAGE_TEXT}
        image=wesnoth-icon-tot.png
    [/message]
#enddef

#define SAY SPEAKER MESSAGE_TEXT
        [message]
            speaker={SPEAKER}
            message= _ {MESSAGE_TEXT}
        [/message]
#enddef

#define TOT_DEATH_OBJECTIVE
        [objective]
            description= _ "Death of Kaley or Nour"
            condition=lose
        [/objective]
#enddef

#define TOT_DEATH_OBJECTIVE_IROH
        [objective]
            description= _ "Death of General Iroh"
            condition=lose
        [/objective]
#enddef

#define TOT_DEATH_OBJECTIVE_MIDDYN
        [objective]
            description= _ "Death of Middyn"
            condition=lose
        [/objective]
#enddef

#define TOT_DEATH_EVENTS
    [event]
        name=last breath
        [filter]
            id=Kaley
        [/filter]
        [message]
            speaker=Kaley
            message= _ "Aaaaargh!"
        [/message]
        [message]
            speaker=Nour
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Nour
        [/filter]
        [message]
            speaker=Nour
            message= _ "Aaaaargh!"
        [/message]
        [message]
            speaker=Kaley
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gok
        [/filter]
        {SAY Gok "Gok not feel so good.."}
        {SAY Nour "May you rest in peace, Gok."}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Xerasz
        [/filter]
        {SAY Xerasz "I... perish.."}
        {SAY Kaley "May you rest in peace, Xerasz"}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Middyn
        [/filter]
        [message]
            speaker=Middyn
            message= _ "Do not let the darkness.. prevail.."
        [/message]
        {SAY Kaley "Nooo!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Dalon
        [/filter]
        {SAY Dalon "Laddies... I don't feel so good.. aaah!"}
        {SAY Kaley "Nooo!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TOT_DEATH_IROH
    [event]
        name=last breath
        [filter]
            id=Iroh
        [/filter]
        [message]
            speaker=Iroh
            message= _ "Aaaaargh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TOT_DEATH_EVENT_SCOUTS
    [event]
        name=last breath
        [filter]
            id=Venerion
        [/filter]
        [message]
            speaker=Venerion
            message= _ "Aaaaargh!"
        [/message]
        [message]
            speaker=Kaley
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Owen
        [/filter]
        [message]
            speaker=Owen
            message= _ "Aaaaargh!"
        [/message]
        [message]
            speaker=Nour
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Lorraine
        [/filter]
        [message]
            speaker=Lorraine
            message= _ "Aaaaah!"
        [/message]
        [message]
            speaker=Nour
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TOT_SIDE_KALEY
	controller=human
	type="Exceptional Red Mage"
    unrenameable=yes
    id=Kaley
    name=_"Kaley"
    gender=female
	fog=no
	shroud=yes
	hidden=no
	no_leader=no
	share_vision="all"
	side=1
	team_name=Friendly
	user_team_name=Kaley
    {QUANTITY village_gold 3 2 2}
#enddef

#define TOT_SIDE_NOUR
	controller=human
	type="Exceptional White Mage"
    unrenameable=yes
    id=Nour
    name=_"Nour"
    gender=male
	fog=no
	shroud=yes
	hidden=no
	no_leader=no
	share_vision="all"
	side=2
	team_name=Friendly
	user_team_name=Nour
    {QUANTITY village_gold 3 2 2}
#enddef

#define TOT_SIDE_IDLE
    id=Idle
    name=_"Idle"
	facing=ne
	recruit=
	# controller="ai" Disabled: Side 3 has two ai tags with contradictory ai_algorithm
	fog=yes
	gold=0
	income=0
	hidden=no
	no_leader=no
	share_vision="none"
	shroud=yes
	side=3
	team_name=Enemy
	user_team_name=idle
    village_gold=0
	[ai]
    	ai_algorithm=idle_ai
	[/ai]
#enddef

#define TOT_SIDE_WILD
    id=Idle
    name=_"Idle"
	facing=ne
	recruit=
	controller="ai"
	fog=yes
	gold=0
	income=0
	hidden=no
	no_leader=yes
	share_vision="none"
	shroud=yes
	side=4
	team_name=Wild
	user_team_name=Wild
    village_gold=0
    [ai]
        aggression=2
        simple_targeting=yes
        [goal]
            name=target
            [criteria]
                side=1,2
            [/criteria]
            value=100
        [/goal]
        scout_village_targeting=0
    [/ai]
#enddef

# This is used for side: Idle (Idle AI) to only react when you are sighted by swapping its sides
#define TOT_SIGHTED ID SIDE
	name=sighted
	[filter]
		id={ID}
	[/filter]
    [filter_second]
        side=1,2
    [/filter_second]
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		side={SIDE}
	[/modify_unit]
    {UNPETRIFY {ID}}
#enddef

#define TOT_GOLD AMOUNT MESSAGE_TEXT
    [gold]
        side=1,2
        amount={AMOUNT}
    [/gold]
    [sound]
        name=gold.ogg
    [/sound]
    [message]
        speaker=narrator
        message= _ {MESSAGE_TEXT}
        image=items/gold-coins-medium.png
    [/message]
#enddef

#define TOT_MOVETO_SPAWN UNIT_TYPE UNIT_SIDE COORD_X COORD_Y
    [event]
        name=moveto
        [filter]
            side=1,2
            x={COORD_X}
            y={COORD_Y}
        [/filter]
		[unit]
			side={UNIT_SIDE}
			type={UNIT_TYPE}
			x={COORD_X}
			y={COORD_Y}
		[/unit]
    [/event]
#enddef

#define TOT_MOVETO_SPAWN_s01 UNIT_TYPE UNIT_SIDE COORD_X COORD_Y
    [event]
        name=moveto
        [filter]
            side=1,2,4
            x={COORD_X}
            y={COORD_Y}
        [/filter]
		[unit]
			side={UNIT_SIDE}
			type={UNIT_TYPE}
			x={COORD_X}
			y={COORD_Y}
		[/unit]
        {SAY unit "Come out if you want to fight, your lands are under attack!"}
    [/event]
#enddef

#define TOT_MOVETO_SPAWN_s01_undead UNIT_TYPE UNIT_SIDE COORD_X COORD_Y
    [event]
        name=moveto
        [filter]
            x={COORD_X}
            y={COORD_Y}
        [/filter]
		[unit]
			side={UNIT_SIDE}
			type={UNIT_TYPE}
			x={COORD_X}
			y={COORD_Y}
		[/unit]
    [/event]
#enddef

#define TOT_MOVETO_SPAWN_s02 UNIT_TYPE UNIT_SIDE COORD_X COORD_Y
    [event]
        name=moveto
        [filter]
            x={COORD_X}
            y={COORD_Y}
        [/filter]
		[unit]
			side={UNIT_SIDE}
			type={UNIT_TYPE}
			x={COORD_X}
			y={COORD_Y}
		[/unit]
        [message]
            speaker=narrator
            image=portraits/humans/peasant.png
            message= _ "Death to the invaders!"
        [/message]
    [/event]
#enddef

#define TOT_EVENT_08_RUNE X Y X2 Y2 Y3
    [event]
        name=moveto
        [filter]
            side=1,2
            id=Kaley,Nour
            x,y={X},{Y}
        [/filter]
        {QUAKE rumble.ogg}
        [remove_item]
            x,y={X},{Y}
        [/remove_item]
        [item]
            x,y={X},{Y}
            image=scenery/rune2.png
        [/item]
        [delay]
            time=300
        [/delay]
        [terrain]
            x={X2}
            y={Y2}-{Y3}
            terrain=Uu
        [/terrain]
        [fire_event]
            name=first_rune
        [/fire_event]
    [/event]
#enddef

#define FIRE_EVENT EVENT_NAME
    [fire_event]
        name={EVENT_NAME}
    [/fire_event]
#enddef

#define MOVE_TO X Y CUSTOM_WML
    [event]
        name=moveto
        [filter]
            side=1,2
            x={X}
            y={Y}
        [/filter]
        {CUSTOM_WML}
    [/event]
#enddef

#define MOVE_TO_R X Y CUSTOM_WML
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x={X}
            y={Y}
        [/filter]
        {CUSTOM_WML}
    [/event]
#enddef

#define TOT_UNIT_PASSIVE SIDE UNIT_TYPE GENDER FACING X Y
    [unit]
        type={UNIT_TYPE}
        side={SIDE}
        x,y={X},{Y}
        facing={FACING}
        max_moves=0
        gender={GENDER}
    [/unit]
#enddef

#define DEATH_1HP X Y
    [if]
        [variable]
            name=unit.hitpoints
            less_than_equal_to=1
        [/variable]
        [then]
            [kill]
                x,y={X},{Y}
                animate=yes
            [/kill]
        [/then]
    [/if]
#enddef

#define CLEAR_CAVE X Y
    [delay]
        time=300
    [/delay]
    [sound]
        name=fire.wav
    [/sound]
    [delay]
        time=300
    [/delay]
    [sound]
        name=thunderstick.ogg
    [/sound]
    [sound]
        name=explosion.ogg
    [/sound]
    [terrain]
        x,y={X},{Y}
        terrain=Uu
    [/terrain]
    [delay]
        time=500
    [/delay]
#enddef

#define ADD_EFFECT WML
    [modifications]
        [object]
            {WML}
        [/object]
    [/modifications]
#enddef

#define SPECIAL_UNIT
    overlays="misc/special-unit.png"#enddef

#define PETRIFY ID
    [petrify]
        id={ID}
    [/petrify]
#enddef

#define UNPETRIFY ID
    [unpetrify]
        id={ID}
    [/unpetrify]
#enddef

#define CORPSE X Y
	[item]
		x,y={X},{Y}
		image=items/bones.png
	[/item]
#enddef

#define CORPSE2 X Y
	[item]
		x,y={X},{Y}
		image=items/bones.png~FL()
	[/item]
#enddef

#define TOT_BOSS HITPOINTS
    [modifications]
        [object]
            duration=forever
            [effect]
                apply_to=hitpoints
                increase_total=-99%
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total={HITPOINTS}
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=-1
            [/effect]
        [/object]
    [/modifications]
#enddef

#define TOT_08_ISDEAD ID
	[event]
		name=die
		[filter]
			id={ID}
		[/filter]
		[set_variable]
			name=isDead{ID}
			value=true
		[/set_variable]
	[/event]
#enddef

#define TOT_08_IFDEAD ID
    [variable]
        name=isDead{ID}
        boolean_equals=true
    [/variable]
#enddef