#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Blackguard tot
	name= _ "Blackguard"
	race=human
	image="units/humans/blackguard.png"
	small_profile="portraits/humans/iron-mauler.png~SCALE(205,205)"
	profile="portraits/humans/iron-mauler.png~RIGHT()"
	hitpoints=75
	movement_type=smallfoot
	movement=5
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=chaotic
	advances_to=null
	cost=60
	halo=halo/darkens-aura.png
	[advancefrom]
		unit=Highwayman
		experience=216
	[/advancefrom]
	[advancefrom]
		unit=Iron Mauler
		experience=230
	[/advancefrom]
	[abilities]
		{TOT_ABILITIES_DARK_AURA}
	[/abilities]
	description= _ "Blackguards are either outlaws who were even knighted for causing severe havoc in a land by a rival landlord, or knights whose love for war and gold has gone far beoyond reason. They do not behave like knights, rather like a twisted opposite of knights. Clad in black armour, radiating darkness, prefering to fight in the dead of night, attacking by surprise and scaring enemies by their appearance."
	die_sound={SOUND_LIST:HUMAN_DIE}
	usage=fighter
	{DEFENSE_ANIM "units/humans/blackguard-defend-2.png" "units/humans/blackguard-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		arcane=110
		blade=70
		pierce=70
		impact=90
	[/resistance]
	[portrait]
		size=400
		side="right"
		mirror="false"
		image="portraits/humans/iron-mauler.png"
	[/portrait]
	[attack]
		name=scourge
		description=_"scourge"
		icon=attacks/scourge.png
		type=impact
		range=melee
		damage=14
		number=4
	[/attack]
	[attack_anim]
		[filter_attack]
			name=scourge
		[/filter_attack]
		[frame]
			begin=-260
			end=-100
			image="units/humans/blackguard-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/humans/blackguard-attack-2.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/blackguard-attack-2.png"
				sound=flail-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/humans/blackguard.png"
		[/frame]
	[/attack_anim]
	[advancement]
		max_times=10
		id=scourge_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with scourge"
		image=attacks/scourge.png
		[effect]
			apply_to=attack
			name=scourge
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=3
		id=scourge_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with scourge"
		image=attacks/scourge.png
		[effect]
			apply_to=attack
			name=scourge
			increase_damage=-2
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=1
		id=scourge_backstab
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to backstab slightly with scourge"
		image=attacks/scourge.png
		[effect]
			apply_to=attack
			name=scourge
			[set_specials]
				{TOT_SPECIALS_BACKSTAB_LESSER}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]