#textdomain wesnoth-tales_of_two
[unit_type]
	id=Champion Bowman tot
	name= _ "Champion Bowman"
	race=human
	gender=male
	image="units/humans/championbowman.png"
	profile=portraits/humans/master-bowman.png
	hitpoints=75
	movement_type=smallfoot
	movement=6
	experience=130
	{QUANTITY experience 90 110 130}
	level=4
	alignment=lawful
	advances_to=null
	cost=60
	[advancefrom]
		unit=Master Bowman
		experience=230
	[/advancefrom]
	usage=archer
	description= _ "Although any Master Bowman claims he has have reached the zenith of his art, inasmuch as any human is capable, it is far from truth. Their elite archers can become Champion Bowmen, that are really the ones who have reached the zenith of their art, inasmuch as any human is capable."+{SPECIAL_NOTES_MARKSMAN}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM_RANGE "units/humans/championbowman-melee-defend.png" "units/humans/championbowman-melee-attack-1.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/humans/championbowman-bow-defend.png" "units/humans/championbowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
	[resistance]
		blade=90
		pierce=90
		impact=90
	[/resistance]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/master-bowman.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/master-bowman.png"
	[/portrait]
	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=bow
		description=_"longbow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=12
		number=4
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		start_time=-445
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=65
			image="units/humans/championbowman-bow.png"
		[/frame]
		[frame]
			duration=75
			image="units/humans/championbowman-bow-attack-1.png"
		[/frame]
		[frame]
			duration=75
			image="units/humans/championbowman-bow-attack-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				duration=100
				image="units/humans/championbowman-bow-attack-3.png"
				sound=bow-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=100
				image="units/humans/championbowman-bow-attack-3.png"
				sound=bow.ogg
			[/frame]
		[/else]
		[frame]
			duration=130
			image="units/humans/championbowman-bow-attack-4.png"
		[/frame]
		[frame]
			duration=65
			image="units/humans/championbowman-bow-attack-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-275

		[frame]
			duration=50
			image="units/humans/championbowman-melee-defend.png"
		[/frame]
		[frame]
			duration=100
			image="units/humans/championbowman-melee-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/humans/championbowman-melee-attack-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/humans/championbowman-melee-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/humans/championbowman-melee-attack-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/humans/championbowman-melee-attack-4.png"
		[/frame]
		[frame]
			duration=50
			image="units/humans/championbowman-melee-defend.png"
		[/frame]
	[/attack_anim]
[/unit_type]