#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Chaos Rider tot
	name= _ "Chaos Rider"
	race=human
	image="units/humans/chaosrider.png"
	profile="portraits/humans/cavalier.png"
	hitpoints=79
	movement_type=mounted
	movement=9
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=lawful
	advances_to=null
	undead_variation=mounted
	cost=65
	usage=scout
	[advancefrom]
		unit=Cavalier
		experience=200
	[/advancefrom]
	description= _ "The daring deeds of Cavaliers are known, but only some of them choose to play with fire. Wizards bind spirits of fire into their swords and horses, making them one of the most dangerous things on the battlefield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=horse-die.ogg
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/cavalier.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/cavalier.png"
	[/portrait]
	{DEFENSE_ANIM "units/humans/chaosrider-defend.png" "units/humans/chaosrider.png" {SOUND_LIST:HORSE_HIT} }
	[resistance]
		blade=70
		impact=60
		fire=60
	[/resistance]
	[attack]
		name=sword
		description=_"flamesword"
		icon=attacks/sword-flaming.png
		type=fire
		range=melee
		damage=13
		number=4
	[/attack]
	[attack]
		name=stomp
		description=_"stomp"
		icon=attacks/stomp-fire.png
		type=impact
		range=melee
		damage=22
		number=2
	[/attack]
	[attack]
		name=fireball
		description=_"fireball"
		type=fire
		range=ranged
		damage=9
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[standing_anim]
		start_time=0
		[frame]
			duration=600
			image="units/humans/chaosrider-standing.png"
			halo=halo/flame-sword-[1~12].png
		[/frame]
	[/standing_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/humans/chaosrider.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				image="units/humans/chaosrider-attack.png"
				sound=fire.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				image="units/humans/chaosrider-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=200
			end=225
			image="units/humans/chaosrider.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=stomp
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/humans/chaosrider.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				image="units/humans/chaosrider-defend.png"
				sound=horse-canter.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				image="units/humans/chaosrider-defend.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=200
			end=225
			image="units/humans/chaosrider.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}

		start_time=-575
		[frame]
			duration=50
			image="units/humans/chaosrider.png"
		[/frame]
		[frame]
			duration=100
			image="units/humans/chaosrider-fireball.png"
			sound=fire.wav
		[/frame]
		[frame]
			duration=225
			image="units/humans/chaosrider-fireball.png"
		[/frame]
		[frame]
			duration=75
			image="units/humans/chaosrider.png"
		[/frame]
	[/attack_anim]
	[advancement]
		max_times=12
		id=sword_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with flamesword"
		image=attacks/sword-flaming.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=4
		id=sword_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with flamesword"
		image=attacks/sword-flaming.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=-2
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_faster
		max_times=1
		id=sword_magical
        major_amla=yes
		strict_amla=yes
		description= _ "Give your flamesword more magical strength, making it more accurate"
		image=attacks/sword-flaming.png
		[effect]
			apply_to=attack
			name=sword
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MAGICAL}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_magical
		max_times=1
		id=sword_firststrike
        major_amla=yes
		strict_amla=yes
		description= _ "Gain firststrike with your flamesword"
		image=attacks/sword-flaming.png
		[effect]
			apply_to=attack
			name=sword
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=3
		id=stomp_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger stomp"
		image=attacks/stomp-fire.png
		[effect]
			apply_to=attack
			name=stomp
			increase_damage=6
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=stomp_stronger,stomp_stronger
		max_times=1
		id=stomp_magical
        major_amla=yes
		strict_amla=yes
		description= _ "Make your horse stomp magical, making stomp more accurate"
		image=attacks/stomp-fire.png
		[effect]
			apply_to=attack
			name=stomp
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MAGICAL}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=stomp_stronger,stomp_stronger
		max_times=1
		id=stomp_charge
        major_amla=yes
		strict_amla=yes
		description= _ "Charge into battle with your horse, increasing damage dealt and taken"
		image=attacks/stomp-fire.png
		[effect]
			apply_to=attack
			name=stomp
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_CHARGE}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=fireball_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger fireball"
		image=attacks/fireball.png
		[effect]
			apply_to=attack
			name=fireball
			increase_damage=5
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]