#textdomain wesnoth-tales_of_two
[unit_type]
	id=Dwarvish Battlerager tot
	name= _ "Dwarvish Battlerager"
	race=dwarf
	image="units/dwarves/battlerager.png"
	profile="portraits/dwarves/ulfserker.png"
	hitpoints=63
	movement_type=dwarvishfoot
	movement=5
	experience=100
	{QUANTITY experience 70 85 100}
	level=3
	alignment=neutral
	advances_to=null
	[advancefrom]
		unit=Dwarvish Berserker
		experience=120
	[/advancefrom]
	cost=57
	usage=fighter
	description= _ "Dwarvish Lords are always thinking about ways to make their army more powerful. One of their frequent decisions is that Berserkers, a rare caste of Dwarves, who work themselves into a towering rage before combat, disdain all notion of defense, thinking only of the unrelenting assaults for which they are legendary, should wear armours. Berserkers usually refuse, because armour would prevent them from attacking as strongly as possible. Sometimes a cunning Dwarvish Lord decides to forge an armour to appeal to them. These armours are black, heavy, and there is a lot of spikes on them, that attires the attention of any Berserker. Clad in a spiky armour, a Berserker becomes a Battlerager, an even more scary warrior than Berserkers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
	die_sound={SOUND_LIST:DWARF_DIE}
	{DEFENSE_ANIM "units/dwarves/battlerager-defend-2.png" "units/dwarves/battlerager-defend-1.png" {SOUND_LIST:DWARF_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/dwarves/ulfserker.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/dwarves/ulfserker.png"
	[/portrait]
	[defense]
		hills=60
		mountains=50
		village=60
		cave=60
		castle=60
	[/defense]
	[resistance]
		blade=60
		pierce=70
	[/resistance]
	[attack]
		name=berserker frenzy
		description=_"berserker frenzy"
		icon=attacks/frenzy.png
		type=blade
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		range=melee
		damage=13
		number=4
	[/attack]
	[attack_anim]
		[filter_attack]
			name=berserker frenzy
		[/filter_attack]
		start_time=-100
		[frame]
			duration=80
			image="units/dwarves/battlerager-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=80
				image="units/dwarves/battlerager-attack-2.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=80
				image="units/dwarves/battlerager-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/dwarves/battlerager-attack-3.png"
		[/frame]
		[frame]
			duration=80
			image="units/dwarves/battlerager-attack-4.png"
		[/frame]
		[frame]
			duration=30
			image="units/dwarves/battlerager.png"
		[/frame]
	[/attack_anim]
[/unit_type]