#textdomain wesnoth-tales_of_two
[unit_type]
    id=Dwarvish Demonguard
    name= _ "Dwarvish Demonguard"
    halo=halo/demonguard/demonguard-glow-[1~4,3~2].png:200
    race=dwarf
    image="units/dwarves/demonguard/dragonguard.png"
    profile="portraits/dwarves/demonguard.png"
    hitpoints=81
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=5
    alignment=neutral
    advances_to=null
    cost=85
    usage=archer
    description= _ "Although thundersticks and dragonsticks are formidable weapons, their concept lacks knowledge only very few still posess. Legends say some dwarves dug too deep and met their doom, but some believe that a select few actually managed to survive. Wielding the weapon of the enemy against them, they managed to overcome those from the deep. Creating a secret society called the demonguards, they protect the world above with their newly found demonstaff and armour made from a magical alloy, demonsteel.
    
Riddled with enchantments, and even containing a demon's heart itself, their once loved gun is now a sentient runeweapon of true chaos and destruction."
    die_sound={SOUND_LIST:DWARF_DIE}
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/dwarves/demonguard/dragonguard"}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/demonguard/dragonguard-se-blade-defend2.png" "units/dwarves/demonguard/dragonguard-se-blade-defend1.png" "units/dwarves/demonguard/dragonguard-ne-blade-defend2.png" "units/dwarves/demonguard/dragonguard-ne-blade-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            range=melee
        [/filter_second_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/demonguard/dragonguard-se-defend2.png" "units/dwarves/demonguard/dragonguard-se-defend1.png" "units/dwarves/demonguard/dragonguard-ne-defend2.png" "units/dwarves/demonguard/dragonguard-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}
    [resistance]
        arcane=120
        blade=70
        cold=100
        fire=50
        impact=70
        pierce=70
    [/resistance]
    [attack]
        name=dagger
        description=_"demonsteel dagger"
        icon=attacks/dagger-demonsteel.png
        type=blade
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=dragonstaff
        description=_"demonstaff"
        type=fire
        range=ranged
        damage=61
        number=1
        icon=attacks/demonstaff.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        start_time=-1250
        halo_start_time=-250

        [if]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_SOUTH 0 -4}
            direction=s
            hits=yes
            [frame]
                image="units/dwarves/demonguard/dragonguard-s-ranged[1~22].png:[100*7,300,80*3,90,100,120*3,100*6]"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard-se-ranged23.png:100"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard.png:200"
            [/frame]

            [halo_frame]
                halo="halo/demonguard/dg-muzzle-flash-s-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=s
            hits=no
            [frame]
                image="units/dwarves/demonguard/dragonguard-s-ranged[1~8,8,6~2,22].png:[100*7,300,100*7]"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard-se-ranged23.png:100"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_NORTH -8 10}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/dwarves/demonguard/dragonguard-ne-ranged[1~23].png:[100*7,300,80*3,90,100,120*3,100*7]"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard-ne.png:200"
            [/frame]

            [halo_frame]
                halo="halo/demonguard/dg-muzzle-flash-ne-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 19 -2}
            direction=ne,nw
            hits=no
            [frame]
                image="units/dwarves/demonguard/dragonguard-ne-ranged[1~8,8,6~2,22,23].png:[100*7,300,100*8]"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard-ne.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_NORTH -1 16}
            direction=n
            hits=yes
            [frame]
                image="units/dwarves/demonguard/dragonguard-n-ranged[1~22].png:[100*7,300,80*3,90,100,120*3,100*6]"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard-ne-ranged23.png:100"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard-ne.png:200"
            [/frame]

            [halo_frame]
                halo="halo/demonguard/dg-muzzle-flash-n-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -7 -6}
            direction=n
            hits=no
            [frame]
                image="units/dwarves/demonguard/dragonguard-n-ranged[1~8,8,6~2,22].png:[100*7,300,100*7]"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard-ne-ranged23.png:100"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard-ne.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 8}
            direction=se,sw
            hits=yes
            [frame]
                image="units/dwarves/demonguard/dragonguard-se-ranged[1~23].png:[100*7,300,80*3,90,100,120*3,100*7]"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard.png:200"
            [/frame]

            [halo_frame]
                halo="halo/demonguard/dg-muzzle-flash-se-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 18 17}
            direction=se,sw
            hits=no
            [frame]
                image="units/dwarves/demonguard/dragonguard-se-ranged[1~8,8,6~2,22,23].png:[100*7,300,100*8]"
            [/frame]
            [frame]
                image="units/dwarves/demonguard/dragonguard.png:20"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS demonstaff.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-550
        offset=0.0~0.0:200,0.0~0.5:270,0.5~0.5:180,0.5~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/demonguard/dragonguard-se-blade[1~9,1].png:[50,100*8,50]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/dwarves/demonguard/dragonguard-ne-blade[1~9,1].png:[50,100*8,50]"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/demonguard/dragonguard"}
[/unit_type]
