#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Elvish Juggernaut tot
	name= _ "Elvish Juggernaut"
	race=elf
	image="units/elves/juggernaut.png"
	profile="portraits/elves/hero.png"
	hitpoints=83
	movement_type=woodland
	movement=5
	{LESS_NIMBLE_ELF}
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=neutral
	advances_to=null
	cost=68
	usage=fighter
	[advancefrom]
		unit=Elvish Champion
		experience=300
	[/advancefrom]
	description= _ "Elves are known to be excellent archers, but that is only because they prefer bows as primary weapons. They can be equally good with swords, but only a few elves develop this talent. They can whirl their swords in their hands like if they were just small sticks, but with the force of a furious storm, cutting their enemies asunder."
	die_sound={SOUND_LIST:ELF_HIT}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/hero.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/hero.png"
	[/portrait]
	[attack]
		name=sword
		description=_"blade storm"
		icon=attacks/greatsword-elven.png
		type=blade
		range=melee
		damage=11
		number=5
	[/attack]
	[attack]
		name=bow
		description=_"bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=8
		number=4
	[/attack]
	{DEFENSE_ANIM_RANGE "units/elves/juggernaut-defend.png" "units/elves/juggernaut.png" {SOUND_LIST:ELF_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/elves/juggernaut-bow-defend.png" "units/elves/juggernaut-bow.png" {SOUND_LIST:ELF_HIT} ranged}
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		hits=yes
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/elves/juggernaut-bow.png"
		[/frame]
		[frame]
			begin=-380
			end=-305
			image="units/elves/juggernaut-bow-attack1.png"
			sound=bow.ogg
		[/frame]
		[frame]
			begin=-305
			end=-230
			image="units/elves/juggernaut-bow-attack2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/elves/juggernaut-bow-attack3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/elves/juggernaut-bow-attack4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/elves/juggernaut-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		hits=no
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/elves/juggernaut-bow.png"
		[/frame]
		[frame]
			begin=-380
			end=-305
			image="units/elves/juggernaut-bow-attack1.png"
			sound=bow-miss.ogg
		[/frame]
		[frame]
			begin=-305
			end=-230
			image="units/elves/juggernaut-bow-attack2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/elves/juggernaut-bow-attack3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/elves/juggernaut-bow-attack4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/elves/juggernaut-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword,juggernaut
		[/filter_attack]
		[frame]
			begin=-300
			end=-275
			image="units/elves/juggernaut.png"
		[/frame]
		[frame]
			begin=-275
			end=-125
			image="units/elves/juggernaut-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=50
				image="units/elves/juggernaut-attack-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=50
				image="units/elves/juggernaut-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=175
			image="units/elves/juggernaut-attack-3.png"
		[/frame]
		[frame]
			begin=175
			end=225
			image="units/elves/juggernaut-attack-4.png"
		[/frame]
		[frame]
			begin=225
			end=250
			image="units/elves/juggernaut.png"
		[/frame]
	[/attack_anim]
	[advancement]
		max_times=10
		id=sword_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Better with blade storm"
		image=attacks/greatsword-elven.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=4
		id=sword_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with blade storm"
		image=attacks/greatsword-elven.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger,sword_faster
		max_times=1
		id=sword_overwhelming
        major_amla=yes
		strict_amla=yes
		description= _ "Overwhelm your enemies with your bladestorm"
		image=attacks/greatsword-elven.png
		[effect]
			apply_to=attack
			name=sword
			[set_specials]
				{TOT_SPECIALS_OVERWHELMING}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
    [advancement]
        require_amla=sword_stronger
        max_times=1
        id=juggernaut
        description= _ "Learn juggernaut"
        image=attacks/frenzy.png
        strict_amla=yes
        [effect]
            apply_to=new_attack
            name=juggernaut
            description=_"juggernaut"
            icon=attacks/frenzy.png
            type=impact
            range=melee
            [specials]
                {TOT_SPECIALS_OVERWHELMING}
				{TOT_SPECIALS_BERSERK_COORDINATED}
            [/specials]
            damage=7
            number=7
        [/effect]
        {TOT_AMLA_DEFAULT_BONUS}
    [/advancement]
	[advancement]
		require_amla=juggernaut
		max_times=10
		id=sword_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with juggernaut"
		image=attacks/frenzy.png
		[effect]
			apply_to=attack
			name=sword
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=bow_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with bow"
		image=attacks/bow-elven.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=3
		id=bow_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with bow"
		image=attacks/bow-elven.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]