#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Elvish Assassin tot
	name= _ "Elvish Assassin"
	race=elf
	gender=male,female
	image="units/elves/assassin.png"
	profile="portraits/elves/marksman.png"
	hitpoints=60
	movement_type=woodland
	movement=6
	experience=160
	{QUANTITY experience 120 135 160}
	level=4
	alignment=neutral
	advances_to=null
	cost=71
	usage=archer
	[advancefrom]
		unit=Elvish Sharpshooter
		experience=300
	[/advancefrom]
	description= _ "Unlike human assassins, elvish assassins are honoured warriors who have proven their incredible skill in archery by killing the enemy warband's leader just by shooting him from a distance, or even a whole enemy clump by covering them by a deadly arrow storm before they came to him. Even when cornered and forced to fight in melee range, they can defeat their enemies with trickery, without properly fighting them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_BACKSTAB}
	die_sound={SOUND_LIST:ELF_HIT}
	# Base image is drawn for the right side.
	[portrait]
		size=400
		side="left"
		mirror="true"
		image="portraits/elves/marksman.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="false"
		image="portraits/elves/marksman.png"
	[/portrait]
	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=9
		number=3
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=longbow
		description=_"longbow"
		icon=attacks/bow-elven-magic.png
		type=pierce
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=ranged
		damage=14
		number=5
	[/attack]
	{DEFENSE_ANIM_RANGE "units/elves/assassin-melee-defend.png" "units/elves/assassin.png" {SOUND_LIST:ELF_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/elves/assassin-bow-defend.png" "units/elves/assassin-bow.png" {SOUND_LIST:ELF_HIT} ranged }
	[attack_anim]
		[filter_attack]
			name=longbow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/elves/assassin-bow.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-380
				end=-305
				image="units/elves/assassin-bow-attack-1.png"
				sound=bow-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-380
				end=-305
				image="units/elves/assassin-bow-attack-1.png"
				sound=bow.ogg
			[/frame]
		[/else]
		[frame]
			begin=-305
			end=-150
			image="units/elves/assassin-bow-attack-2.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/elves/assassin-bow-attack-3.png"
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/elves/assassin-bow-attack-4.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-175
			end=-75
			image="units/elves/assassin-melee-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=100
				image="units/elves/assassin-melee-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=100
				image="units/elves/assassin-melee-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/elves/assassin-melee-3.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Elvish Assassin"
		gender=female
		image="units/elves/assassin+female.png"
		profile="portraits/elves/marksman+female.png"
		die_sound={SOUND_LIST:ELF_FEMALE_HIT}
		{DEFENSE_ANIM_RANGE "units/elves/assassin-melee-defend.png" "units/elves/assassin+female.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
		{DEFENSE_ANIM_RANGE "units/elves/assassin-bow-defend.png" "units/elves/assassin-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/elves/marksman+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/elves/marksman+female.png"
		[/portrait]
	[/female]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
	[advancement]
		max_times=7
		id=sword_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Better with sword"
		image=attacks/sword-elven.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=4
		id=sword_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with sword"
		image=attacks/sword-elven.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=-12%
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=1
		id=sword_accuracy
        major_amla=yes
		strict_amla=yes
		description= _ "Capable of wielding an enchanted sword, increasing accuracy"
		image=attacks/sword-elven-enchanted.png
		[effect]
			apply_to=attack
			name=sword
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MAGICAL}
			[/set_specials]
			set_icon=attacks/sword-elven-enchanted.png
			set_type=arcane
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=bow_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with bow"
		image=attacks/bow-elven-magic.png
		[effect]
			apply_to=attack
			name=longbow
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=5
		id=bow_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with bow"
		image=attacks/bow-elven-magic.png
		[effect]
			apply_to=attack
			name=longbow
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=1
		id=bow_backstab
        major_amla=yes
		strict_amla=yes
		description= _ "Capable of backstabbing with your bow"
		image=attacks/enchanted_bow_backstab.png
		[effect]
			apply_to=attack
			name=longbow
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_BACKSTAB}
			[/set_specials]
			set_icon=attacks/enchanted_bow_backstab.png
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=1
		id=bow_accuracy1
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the accuracy by applying a powerful enchantment"
		image=attacks/enchanted_bow_elvish.png
		[effect]
			apply_to=attack
			name=longbow
			remove_specials=marksman
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MAGICAL}
			[/set_specials]
			set_type=arcane
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_accuracy1
		max_times=1
		id=bow_accuracy2
        major_amla=yes
		strict_amla=yes
		description= _ "Shoot incredibly precise with your enchanted bow"
		image=attacks/enchanted_bow_elvish.png
		[effect]
			apply_to=attack
			name=longbow
			remove_specials=magical
			[set_specials]
				mode=append
				{TOT_SPECIALS_PRECISE}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_accuracy2
		max_times=1
		id=bow_accuracy3
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to guide your arrows to your target using magic"
		image=attacks/enchanted_bow_elvish.png
		[effect]
			apply_to=attack
			name=longbow
			remove_specials=precise tot
			[set_specials]
				mode=append
				{TOT_SPECIALS_GUIDED}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
[/unit_type]