#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Elvish Juggernaut tot
	name= _ "Elvish Juggernaut"
	race=elf
	image="units/elves/juggernaut.png"
	profile="portraits/elves/hero.png"
	hitpoints=83
	movement_type=woodland
	movement=5
	{LESS_NIMBLE_ELF}
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=neutral
	advances_to=null
	cost=68
	usage=fighter
	[advancefrom]
		unit=Elvish Champion
		experience=300
	[/advancefrom]
	description= _ "Elves are known to be excellent archers, but that is only because they prefer bows as primary weapons. They can be equally good with swords, but only a few elves develop this talent. They can whirl their swords in their hands like if they were just small sticks, but with the force of a furious storm, cutting their enemies asunder."
	die_sound={SOUND_LIST:ELF_HIT}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/hero.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/hero.png"
	[/portrait]
	[attack]
		name=sword
		description=_"blade storm"
		icon=attacks/greatsword-elven.png
		type=blade
		range=melee
		damage=11
		number=5
	[/attack]
	[attack]
		name=bow
		description=_"bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=8
		number=4
	[/attack]
	{DEFENSE_ANIM_RANGE "units/elves/juggernaut-defend.png" "units/elves/juggernaut.png" {SOUND_LIST:ELF_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/elves/juggernaut-bow-defend.png" "units/elves/juggernaut-bow.png" {SOUND_LIST:ELF_HIT} ranged}
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		hits=yes
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/elves/juggernaut-bow.png"
		[/frame]
		[frame]
			begin=-380
			end=-305
			image="units/elves/juggernaut-bow-attack1.png"
			sound=bow.ogg
		[/frame]
		[frame]
			begin=-305
			end=-230
			image="units/elves/juggernaut-bow-attack2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/elves/juggernaut-bow-attack3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/elves/juggernaut-bow-attack4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/elves/juggernaut-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		hits=no
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/elves/juggernaut-bow.png"
		[/frame]
		[frame]
			begin=-380
			end=-305
			image="units/elves/juggernaut-bow-attack1.png"
			sound=bow-miss.ogg
		[/frame]
		[frame]
			begin=-305
			end=-230
			image="units/elves/juggernaut-bow-attack2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/elves/juggernaut-bow-attack3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/elves/juggernaut-bow-attack4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/elves/juggernaut-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-300
			end=-275
			image="units/elves/juggernaut.png"
		[/frame]
		[frame]
			begin=-275
			end=-125
			image="units/elves/juggernaut-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=50
				image="units/elves/juggernaut-attack-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=50
				image="units/elves/juggernaut-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=175
			image="units/elves/juggernaut-attack-3.png"
		[/frame]
		[frame]
			begin=175
			end=225
			image="units/elves/juggernaut-attack-4.png"
		[/frame]
		[frame]
			begin=225
			end=250
			image="units/elves/juggernaut.png"
		[/frame]
	[/attack_anim]
[/unit_type]