#textdomain wesnoth-tales_of_two
[unit_type]
	id=Elvish Warlord tot
	name= _ "Elvish Warlord"
	race=elf
	image="units/elves/warlord.png"
	profile="portraits/elves/captain.png"
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/elves/warlord-leading.png"
		[/frame]
	[/leading_anim]
	hitpoints=75
	movement_type=woodland
	movement=5
	{LESS_NIMBLE_ELF}
	experience=130
	{QUANTITY experience 90 110 130}
	level=4
	alignment=neutral
	advances_to=null
	cost=72
	[advancefrom]
		unit=Elvish Marshal
		experience=300
	[/advancefrom]
	usage=fighter
	description= _ "Some elves are not so peace-loving as others, and intentionally seek war. They are not trying to start wars, just joining wars where they know which side is evil. Their skill at leading allies into combat is incredibly good, so that trying to outsmart an Elvish Warlord usually results in an even more humiliating defeat than fighting them using usual strategies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
	die_sound={SOUND_LIST:ELF_HIT}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/captain.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/captain.png"
	[/portrait]
	[abilities]
		{ABILITY_LEADERSHIP}
		{TOT_ABILITIES_INSPIRING 25}
	[/abilities]
	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=9
		number=5
	[/attack]
	[attack]
		name=bow
		description=_"bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=10
		number=3
	[/attack]
	{DEFENSE_ANIM_RANGE "units/elves/warlord-defend.png" "units/elves/warlord.png" {SOUND_LIST:ELF_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/elves/warlord-bow-defend.png" "units/elves/warlord-bow.png" {SOUND_LIST:ELF_HIT} ranged }
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		hits=yes
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/elves/warlord-bow.png"
		[/frame]
		[frame]
			begin=-380
			end=-305
			image="units/elves/warlord-bow-attack1.png"
			sound=bow.ogg
		[/frame]
		[frame]
			begin=-305
			end=-230
			image="units/elves/warlord-bow-attack2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/elves/warlord-bow-attack3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/elves/warlord-bow-attack4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/elves/warlord-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		hits=no
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/elves/warlord-bow.png"
		[/frame]
		[frame]
			begin=-380
			end=-305
			image="units/elves/warlord-bow-attack1.png"
			sound=bow-miss.ogg
		[/frame]
		[frame]
			begin=-305
			end=-230
			image="units/elves/warlord-bow-attack2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/elves/warlord-bow-attack3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/elves/warlord-bow-attack4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/elves/warlord-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-175
			end=-100
			image="units/elves/warlord-melee-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=75
				image="units/elves/warlord-melee-1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=75
				image="units/elves/warlord-melee-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=75
			end=150
			image="units/elves/warlord-melee-2.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/elves/warlord.png"
		[/frame]
	[/attack_anim]
[/unit_type]