#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Forester tot
	name= _ "Forester"
	race=human
	image="units/humans/forester.png"
	profile=portraits/humans/ranger.png
	hitpoints=73
	movement_type=smallfoot
	movement=6
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=chaotic
	advances_to=null
	[advancefrom]
		unit=Ranger
		experience=230
	[/advancefrom]
	cost=80
	usage=mixed fighter
	description= _ "Foresters are people who abandoned the life with other people, craving for the solitude in wild places. They can live in places where others would lack food and shelter, and no animal can escape their precise shot.

Due to their solitude, they lack any relation to other humans, and so they do not have any problem to kill anyone they do not like. This lack of understanding can be exploited by bandits, who occasionally persuade them to join their cause."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM_RANGE "units/human-outlaws/ranger-sword-defend-2.png" "units/human-outlaws/ranger-sword-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/human-outlaws/ranger-bow-defend.png" "units/human-outlaws/ranger-bow.png" {SOUND_LIST:HUMAN_HIT} ranged }

	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/ranger.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/ranger.png"
	[/portrait]
	[defense]
		swamp_water=40
		forest=40
		hills=40
		shallow_water=60
	[/defense]
	[movement_costs]
		shallow_water=2
		swamp_water=2
		forest=1
		hills=1
		mountains=2
		cave=2
		frozen=2
	[/movement_costs]
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=7
		number=6
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=8
		number=5
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-400
			end=-325
			image="units/human-outlaws/ranger-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-325
				end=-250
				image="units/human-outlaws/ranger-bow-attack1.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-325
				end=-250
				image="units/human-outlaws/ranger-bow-attack1.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-250
			end=-100
			image="units/human-outlaws/ranger-bow-attack2.png"
		[/frame]
		[frame]
			begin=-100
			end=-25
			image="units/human-outlaws/ranger-bow-attack3.png"
		[/frame]
		[frame]
			begin=-25
			end=50
			image="units/human-outlaws/ranger-bow-attack4.png"
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/human-outlaws/ranger-bow.png"
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-275

		[frame]
			duration=50
			image="units/human-outlaws/ranger-sword-defend-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/ranger-sword-attack1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/human-outlaws/ranger-sword-attack2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/human-outlaws/ranger-sword-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/human-outlaws/ranger-sword-attack3.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/ranger-sword-attack4.png"
		[/frame]
		[frame]
			duration=50
			image="units/human-outlaws/ranger-sword-defend-1.png"
		[/frame]
	[/attack_anim]
	[advancement]
		max_times=7
		id=sword_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Better with sword"
		image=attacks/sword-human.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=3
		id=sword_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with sword"
		image=attacks/sword-human.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=-12%
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=14
		id=bow_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the power of your bow"
		image=attacks/bow.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=3
		id=bow_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the speed of your bow"
		image=attacks/bow.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=1
		id=bow_backstab
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to backstab slightly with your bow"
		image=attacks/bow.png
		[effect]
			apply_to=attack
			name=bow
			[set_specials]
				mode=append
				{TOT_SPECIALS_BACKSTAB_LESSER}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]