#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Goblin Warbanner tot
	name= _ "Goblin Warbanner"
	race=goblin
	image=units/orcs/goblinwarbanner.png
	profile="portraits/goblins/rouser.png"
	ellipse="misc/ellipse"
	hitpoints=42
	movement_type=orcishfoot
	movement=5
	experience=80
	{QUANTITY experience 70 75 80}
	level=2
	alignment=chaotic
	advances_to=null
	[advancefrom]
		unit=Goblin Rouser
		experience=75
	[/advancefrom]
	cost=31
	usage=fighter
	description=_"Some goblins, after surviving an improbably high number of fights, become experienced enough to lead other goblins to battle, or even weaker orcs. These goblins are no longer bullied by orcs, but still used to lead a tiring force."
	die_sound={SOUND_LIST:GOBLIN_DIE}
	{DEFENSE_ANIM "units/orcs/goblinwarbanner.png" "units/orcs/goblinwarbanner.png" {SOUND_LIST:GOBLIN_HIT} }
	[abilities]
		{ABILITY_LEADERSHIP}
	[/abilities]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/goblins/rouser.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/goblins/rouser.png"
	[/portrait]
	[attack]
		name=spear
		description=_"spear"
		icon=attacks/spear-orcish.png
		type=pierce
		range=melee
		damage=10
		number=3
	[/attack]
	[attack]
		name=javelin
		description=_"javelin"
		icon=attacks/spear-orcish.png
		type=pierce
		range=ranged
		damage=10
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/orcs/goblinwarbanner.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/orcs/goblinwarbanner-attack-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=100
				end=200
				image="units/orcs/goblinwarbanner-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=100
				end=200
				image="units/orcs/goblinwarbanner-attack-2.png"
				sound=spear.ogg
			[/frame]
		[/else]
		[frame]
			begin=200
			end=250
			image="units/orcs/goblinwarbanner-attack-2.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/orcs/goblinwarbanner.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=javelin
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[frame]
			begin=-250
			end=-150
			image="units/orcs/goblinwarbanner-attack-1.png"
			sound={SOUND_LIST:THROW}
		[/frame]
		[frame]
			begin=-150
			end=-100
			image="units/orcs/goblinwarbanner-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=-50
				image="units/orcs/goblinwarbanner-attack-1.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=-50
				image="units/orcs/goblinwarbanner-attack-1.png"
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=50
			image="units/orcs/goblinwarbanner-attack-3.png"
		[/frame]
	[/attack_anim]
	[idle_anim]
		[frame]
			begin=0
			end=150
			image="units/orcs/goblinwarbanner-victory2.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="units/orcs/goblinwarbanner-victory1.png"
		[/frame]
		[frame]
			begin=300
			end=450
			image="units/orcs/goblinwarbanner-victory2.png"
		[/frame]
		[frame]
			begin=450
			end=750
			image="units/orcs/goblinwarbanner-victory1.png"
		[/frame]
		[frame]
			begin=750
			end=825
			image="units/orcs/goblinwarbanner-victory2.png"
		[/frame]
	[/idle_anim]
	[victory_anim]
		[frame]
			begin=0
			end=150
			image="units/orcs/goblinwarbanner-victory2.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="units/orcs/goblinwarbanner-victory1.png"
		[/frame]
		[frame]
			begin=300
			end=450
			image="units/orcs/goblinwarbanner-victory2.png"
		[/frame]
		[frame]
			begin=450
			end=750
			image="units/orcs/goblinwarbanner-victory1.png"
		[/frame]
		[frame]
			begin=750
			end=825
			image="units/orcs/goblinwarbanner-victory2.png"
		[/frame]
	[/victory_anim]
	[leading_anim]
		[frame]
			begin=-125
			end=125
			image="units/orcs/goblinwarbanner-victory1.png"
		[/frame]
	[/leading_anim]
[/unit_type]