#textdomain wesnoth-tales_of_two
[unit_type]
	id=Lunatic Knight tot
	name= _ "Lunatic Knight"
	race=human
	image="units/humans/lunatic-knight.png"
	profile="portraits/humans/lancer.png"
	hitpoints=60
	movement_type=mounted
	movement=10
	experience=120
	{QUANTITY experience 80 100 120}
	level=3
	alignment=lawful
	advances_to=null
	[advancefrom]
		unit=Lancer
		experience=150
	[/advancefrom]
	undead_variation=mounted
	cost=60
	usage=fighter
	description= _ "Lunatic knights are ones of the most zealous warriors a warlord might employ. The reason why they fight is neither glory nor gold. They enjoy the thrill of battles, and that motivates them to join armed conflicts. In battle, they are feared adversaries, their fervour, speed and strength are a huge threat for anyone. They usually die before they realise that Lunatic Knights are not quite well protected, and can fall whenever their charge fails to defeat their target."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/lancer.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/lancer.png"
	[/portrait]
	die_sound=horse-die.ogg
	[attack]
		name=lance
		description=_"lance"
		type=pierce
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		range=melee
		damage=14
		number=4
	[/attack]
	{DEFENSE_ANIM "units/humans/lunatic-knight-defend.png" "units/humans/lunatic-knight.png" {SOUND_LIST:HORSE_HIT} }
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/humans/lunatic-knight-moving.png"
		[/frame]
	[/movement_anim]
	[attack_anim]
		[filter_attack]
			name=lance
		[/filter_attack]
		[frame]
			begin=-250
			end=-225
			image="units/humans/lunatic-knight.png"
			sound=horse-canter.wav
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/humans/lunatic-knight-moving.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-150
				end=150
				image="units/humans/lunatic-knight-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-150
				end=150
				image="units/humans/lunatic-knight-attack.png"
				sound=spear.ogg
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/humans/lunatic-knight-moving.png"
		[/frame]
		[frame]
			begin=200
			end=225
			image="units/humans/lunatic-knight.png"
		[/frame]
	[/attack_anim]
[/unit_type]