#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Pilum Master tot
	name= _ "Pilum Master"
	race=human
	image="units/humans/pilum-master.png"
	profile="portraits/humans/javelineer.png"
	hitpoints=61
	movement_type=smallfoot
	movement=5
	experience=100
	{QUANTITY experience 80 90 100}
	level=3
	alignment=lawful
	advances_to=null
	[advancefrom]
		unit=Javelineer
		experience=165
	[/advancefrom]
	cost=39
	usage=fighter
	description= _ "Some javelineers came to an incredible skill with javelins, and improved their javelins into pilums. These weapons are hard to use, but they can deal heavy damages to anyone before they even come close enough to hit, even if they are attacked. Although many soldiers consider their weapons obsolete, they wield them proudly, because unlike swords or bows, pilums can be used both in melee and ranged combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/pilum-master-defend-1.png" "units/humans/pilum-master-defend-2.png" {SOUND_LIST:HUMAN_HIT}}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/javelineer.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/javelineer.png"
	[/portrait]
	[resistance]
		pierce=60
		blade=80
		impact=90
	[/resistance]
	[attack]
		name=spear
		description=_"pilum"
		type=pierce
		range=melee
		damage=12
		number=3
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=javelin
		description=_"pilum"
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		damage=10
		number=4
	[/attack]
	[attack_anim]
		[filter_attack]
			name=javelin
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[frame]
			begin=-250
			end=-150
			image="units/humans/pilum-master-attack-melee-1.png"
		[/frame]
		[frame]
			begin=-150
			end=-50
			image="units/humans/pilum-master-attack-melee-2.png"
			sound={SOUND_LIST:THROW}
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-50
				end=50
				image="units/humans/pilum-master-attack-ranged-1.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-50
				end=50
				image="units/humans/pilum-master-attack-ranged-2.png"
			[/frame]
		[/else]
		[frame]
			begin=50
			end=100
			image="units/humans/pilum-master.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-300
			end=-200
			image="units/humans/pilum-master-attack-melee-1.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/pilum-master-attack-melee-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/humans/pilum-master-attack-melee-3.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/pilum-master-attack-melee-3.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/humans/pilum-master.png"
		[/frame]
	[/attack_anim]
[/unit_type]