#textdomain wesnoth-tales_of_two
[unit_type]
	id=Sky Goblin tot
	name= _ "Sky Goblin"
	race=goblin
	image="units/orcs/rocmaster.png"
	profile="portraits/goblins/impaler.png"
	hitpoints=41
	movement_type=fly
	movement=10
	experience=90
	{QUANTITY experience 80 85 90}
	level=2
	alignment=neutral
	advances_to=null
	[advancefrom]
		unit=Goblin Impaler
		experience=75
	[/advancefrom]
	cost=26
	usage=scout
	description= _ "The best of goblin fighters get the right to ride giant birds, to scout terrains ahead and occasionally attack vulnerable units that they manage to approach."
	die_sound={SOUND_LIST:GRYPHON_DIE}
	[standing_anim]
		[frame]
			begin=0
			end=150
			image="units/orcs/rocmaster1.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="units/orcs/rocmaster2.png"
		[/frame]
		[frame]
			begin=300
			end=450
			image="units/orcs/rocmaster3.png"
		[/frame]
		[frame]
			begin=450
			end=600
			image="units/orcs/rocmaster4.png"
		[/frame]
		[frame]
			begin=600
			end=750
			image="units/orcs/rocmaster5.png"
		[/frame]
		[frame]
			begin=750
			end=900
			image="units/orcs/rocmaster4.png"
		[/frame]
		[frame]
			begin=900
			end=1050
			image="units/orcs/rocmaster3.png"
		[/frame]
		[frame]
			begin=1050
			end=1200
			image="units/orcs/rocmaster2.png"
		[/frame]
	[/standing_anim]
	[defense]
		mountains=40
	[/defense]
	[attack]
		name=claws
		description=_"claws"
		icon=attacks/claws-animal.png
		type=pierce
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=bow
		description=_"bow"
		icon=attacks/bow-orcish.png
		type=pierce
		range=ranged
		damage=8
		number=2
	[/attack]
	{DEFENSE_ANIM "units/orcs/rocmaster1.png" "units/orcs/rocmaster2.png" {SOUND_LIST:GRYPHON_HIT} }
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/orcs/rocmaster1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/orcs/rocmaster1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/orcs/rocmaster2.png"
				sound=claws.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/orcs/rocmaster2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/attack_anim]
[/unit_type]