#textdomain wesnoth-tales_of_two
[unit_type]
	id=Soul Shooter tot
	name= _ "Soul Shooter"
	race=undead
	image="units/undead/soul-shooter.png"
	profile=portraits/undead/banebow.png
	hitpoints=62
	movement_type=undeadfoot
	movement=5
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=chaotic
	advances_to=null
	cost=53
	[advancefrom]
		unit=Banebow
		experience=230
	[/advancefrom]
	description= _ "Entrapped by the evil of their existence, their victims' souls frequently remain on the battlefield, too scared to leave into the world of the dead. Soul Shooters can exploit them by binding them into their arrows, making them incredibly powerful."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
	usage=archer
	die_sound=skeleton-big-die.ogg
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/undead/banebow.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/undead/banebow.png"
	[/portrait]
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[resistance]
		blade=60
		pierce=40
		impact=120
	[/resistance]
	[attack]
		name=dagger
		description=_"dagger"
		icon=attacks/dagger-undead.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=bow
		description=_"bow"
		icon=attacks/bow-orcish.png
		type=pierce
		range=ranged
		damage=13
		number=4
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	{DEFENSE_ANIM_RANGE "units/undead/soul-shooter-melee-defend-2.png" "units/undead/soul-shooter-melee-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/undead/soul-shooter-bow-defend.png" "units/undead/soul-shooter-bow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/bone-n.png"
			image_diagonal="projectiles/bone-ne.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/undead/soul-shooter-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-380
				end=-305
				image="units/undead/soul-shooter-bow-attack-1.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-380
				end=-305
				image="units/undead/soul-shooter-bow-attack-1.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-305
			end=-230
			image="units/undead/soul-shooter-bow-attack-2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/undead/soul-shooter-bow-attack-3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/undead/soul-shooter-bow-attack-4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/undead/soul-shooter-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		start_time=-275

		[frame]
			duration=50
			image="units/undead/soul-shooter-melee-defend-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/soul-shooter-melee-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/undead/soul-shooter-melee-attack-2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/undead/soul-shooter-melee-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/undead/soul-shooter-melee-attack-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead/soul-shooter-melee-attack-4.png"
		[/frame]
		[frame]
			duration=50
			image="units/undead/soul-shooter-melee-defend-1.png"
		[/frame]
	[/attack_anim]
[/unit_type]