#textdomain wesnoth-tales_of_two
[unit_type]
    id=Soul Reaper
    [base_unit]
        id=Reaper tot
    [/base_unit]
    name= _ "Soul Reaper"
    profile="portraits/undead/soul-reaper.png"
    race=undead
    hitpoints=125
    movement_type=undeadspirit
    movement=7
    experience=200
    halo="halo/soul-aura2-[1~4].png:125"
    level=5
    alignment=chaotic
    advances_to=null
    cost=42
    usage=fighter
    description= _ "The soul reaper is a horror that feeds on souls to create more soul seekers to aid its cause. Although stronger, its souls are more volatile, making it's resistances exceptionally low."
    [advancefrom]
		unit=Spectre of Souls
		experience=120
	[/advancefrom]
    [resistance]
        arcane=150
        blade=100
        cold=35
        fire=150
        impact=90
        pierce=115
    [/resistance]
    [abilities]
        {TOT_ABILITIES_SOUL_DISTORTION}
        {TOT_ABILITIES_SOUL_ABSORPTION}
        {TOT_ABILITIES_SOUL_DRAIN}
    [/abilities]
    [attack]
        name=baneblade
        description=_"reap soul"
        icon=attacks/experimental_sword.png
        type=arcane
        range=melee
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PLAGUE_TYPE (Soul Seeker)}
        [/specials]
    [/attack]
    [attack]
        name=drain soul
        description=_"soul split"
        icon=attacks/soul_split.png
        type=cold
        range=ranged
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_DRAIN}
            {TOT_SPECIALS_OVERWHELMING}
            {WEAPON_SPECIAL_PLAGUE_TYPE (Soul Seeker)}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=drain soul
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        sound=wail-sml.wav
        start_time=-250
        [frame]
            image="units/undead/spectre.png:50"
        [/frame]
        [frame]
            image="units/undead/spectre-se-attack-1.png:250"
        [/frame]
        sound=soul_drain.ogg
        {MISSILE_FRAME_FAERIE_FIRE_BACKWARDS}
    [/attack_anim]
[/unit_type]