#textdomain wesnoth-tales_of_two
[unit_type]
	id=Swordmaster tot
	name= _ "Swordmaster"
	race=human
	image="units/humans/swordmaster.png"
	profile="portraits/humans/royal-guard.png"
	ellipse="misc/ellipse"
	hitpoints=83
	movement_type=smallfoot
	movement=6
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=lawful
	advances_to=null
	cost=57
	[advancefrom]
		unit=Royal Guard
		experience=230
	[/advancefrom]
	description= _ "Some royal guards show a great expertise with swords, not only good defensive abilities, so they act as the main offensive force of defensive forces. Shattering the lines of enemy defence in times of war and protecting castles in times of peace, swordmasters are the greatest elite of human soldiers.

Note: The ability upgrades may require some books to learn them from."
	die_sound={SOUND_LIST:HUMAN_DIE}
	usage=fighter
	{DEFENSE_ANIM "units/humans/swordmaster-defend.png" "units/humans/swordmaster.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		blade=80
		impact=80
		pierce=90
	[/resistance]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/royal-guard.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/royal-guard.png"
	[/portrait]
	[attack]
		name=sword
		description=_"two-bladed sword"
		icon=attacks/two-bladed_sword.png
		type=blade
		range=melee
		damage=14
		number=5
	[/attack]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-100
			end=-25
			image="units/humans/swordmaster.png"
			offset=0.0~0.1
		[/frame]
		[frame]
			begin=-25
			end=50
			image="units/humans/swordmaster-attack-1.png"
			offset=0.1~0.15
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=50
				end=125
				image="units/humans/swordmaster-attack-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
				offset=0.35~0.45
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=50
				end=125
				image="units/humans/swordmaster-attack-2.png"
				sound={SOUND_LIST:MISS}
				offset=0.35~0.45
			[/frame]
		[/else]
		[frame]
			begin=125
			end=200
			image="units/humans/swordmaster-attack-2-1.png"
			offset=0.45~0.5
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/humans/swordmaster.png"
			offset=0.45~0.5
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-100
			end=-25
			image="units/humans/swordmaster.png"
			offset=0.0~0.1
		[/frame]
		[frame]
			begin=-25
			end=50
			image="units/humans/swordmaster-attack-2-1.png"
			offset=0.1~0.15
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=50
				end=125
				image="units/humans/swordmaster-attack-2-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
				offset=0.35~0.45
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=50
				end=125
				image="units/humans/swordmaster-attack-2-2.png"
				sound={SOUND_LIST:MISS}
				offset=0.35~0.45
			[/frame]
		[/else]
		[frame]
			begin=125
			end=200
			image="units/humans/swordmaster-attack-3.png"
			offset=0.45~0.5
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/humans/swordmaster.png"
			offset=0.45~0.5
		[/frame]
	[/attack_anim]
[/unit_type]