#textdomain wesnoth-tales_of_two
[unit_type]
    id=Infernal Wizard
    name= _ "Infernal Wizard"
    race=human
    gender=male,female
    image="units/human-magi/arch-mage.png"
    profile="portraits/humans/mage-red.png"
    halo="halo/illuminates-warmth-aura.png"
    hitpoints=65
    movement_type=smallfoot
    movement=7
    experience=500
    level=4
    alignment=neutral
    advances_to=Grand Wizard
    cost=100
    usage=mixed fighter
    description= _ "When an Exceptionally good Red Mage decides to move on and look into further studies, they master themselves in the art of flame and fire. Those with the ability to create big explosive firesurges are rarely seen or heard of. These so called Infernal Wizards are one of the most powerful mages that are not even heard in tales, as they dare not reveal their secrets. They've also decided to create their own staff that better suits their need and desires, which they enchant themselves."+{SPECIAL_NOTES}+" "+
        _ "Compared to other mages, Infernal Wizards have a higher resistance to various magic types. Their aura spreads warmth near them and cures nearby allies."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/arch-mage-defend.png" "units/human-magi/arch-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_UNPOISON}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        fire=35
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-idle-[1~5,4~1].png:[100*4,2000,100*4]"
        [/frame]
    [/idle_anim]
    [attack]
        name=staff
        description=_"handcrafted infernal staff"
        icon=attacks/staff-magic2.png
        type=arcane
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"firesurge"
        icon=attacks/fireball2.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=4
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-standing-[1~10].png:[150*4,200,150*5]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -24}
        start_time=-575
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Infernal Wizard"
        gender=female
        image="units/human-magi/arch-mage+female.png"
        profile="portraits/humans/mage-red+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/arch-mage+female-defend.png" "units/human-magi/arch-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [idle_anim]
            {STANDARD_IDLE_FILTER}
            start_time=0
            [frame]
                image="units/human-magi/arch-mage+female-idle-[1~9,9~1].png:140"
            [/frame]
        [/idle_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 17 -22}
            [frame]
                image="units/human-magi/arch-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/arch-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female.png:75"
            [/frame]
        [/attack_anim]
        #
        # HACK: replace the default (male) idle animation with a fake
        # still one so that it doesn't look awkward until we have proper
        # graphics for it.
        #
        [standing_anim]
            start_time=0
            [frame]
                image="units/human-magi/arch-mage+female.png:[150*4,200,150*5]"
            [/frame]
        [/standing_anim]
    [/female]
[/unit_type]
