#textdomain wesnoth-tales_of_two
# Custom modified Silver Mage.
[unit_type]
    id=Mage of Divinity
    name= _ "Mage of Divinity"
    race=human
    gender=male,female
    image="units/divinity-mage.png"
    profile="portraits/mage-divine.png"
    halo="halo/illuminates-bright-aura.png"
    hitpoints=80
    movement_type=smallfoot
    movement=7
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    cost=125
    usage=healer
    description= _ "When all hope fades and the end is nigh, a bright light would turn the tide and fill the sky. Mages of Divinity are very much like the myths of gods guiding mortals in battle. Their divine power is said to be near limitless.

"+{SPECIAL_NOTES}+" "+
        _ "This unit has exceptional healing capabilities. Mages of Divinity have very high protection against arcane along with other magic types due to their profound knowledge."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/divinity-mage-attack-staff1.png" "units/divinity-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {TOT_ABILITIES_HEALING 12 cures}
        {TOT_ABILITIES_REGENERATION_LESSER}
        {TOT_ABILITIES_ILLUMINATES_IMPROVED}
    [/abilities]
    [resistance]
        arcane=20
        fire=30
        cold=40
    [/resistance]
    [healing_anim]
        start_time=-525
            [frame]
                image="units/divinity-mage-attack-magic1.png[1,2].png:75"
            [/frame]
            [frame]
                image="units/divinity-mage-attack-magic1.png"
                halo=halo/holy/halo[6,1~6].png:75
            [/frame]
    [/healing_anim]
    [attack]
        name=flail
        description=_"divine flail"
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
        icon=attacks/holy-flail.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"divine power"	# wmllint: no spellcheck (until name->id)
        icon=attacks/smite4.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=-395
        # {MISSILE_FRAME_MOVINGSMITE_BIG_XY 18 -27}
        {MISSILE_FRAME_SMITE_BEAM}
        [frame]
            image="units/divinity-mage-attack-magic[1,2,1].png:120"
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
            sound=magic-holy-1.ogg
        [/frame]
        [frame]
            image="units/divinity-mage.png"
            # halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS double_lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slow
        [/filter_attack]
        start_time=-395
        sound=magic-missile-1-miss.ogg
        {MISSILE_FRAME_HOLYBALL_BIG_XY 18 -27}
        [frame]
            image="units/divinity-mage-attack-magic[1,2,1].png:120"
        [/frame]
        [frame]
            image="units/divinity-mage.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        sound= entangle.wav
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        {MISSILE_FRAME_LIGHT_BEAM}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/divinity-mage-attack-staff[1,2,1].png:150"
        [/frame]
        [frame]
            image="units/divinity-mage.png:100"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Mage of Divinity"
        gender=female
        image="units/divinity-mage+female.png"
        profile="portraits/mage-divine+female.png~RIGHT()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
            {DEFENSE_ANIM "units/divinity-mage+female-attack-staff1.png" "units/divinity-mage+female.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=-395
        # {MISSILE_FRAME_MOVINGSMITE_BIG_XY 18 -27}
        {MISSILE_FRAME_SMITE_BEAM}
        [frame]
            image="units/divinity-mage+female-attack-magic[1,2,1].png:120"
        [/frame]
        [frame]
            image="units/divinity-mage+female.png"
            # halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slow
        [/filter_attack]
        start_time=-395

        {MISSILE_FRAME_HOLYBALL_BIG_XY 18 -27}
        [frame]
            image="units/divinity-mage+female-attack-magic[1,2,1].png:120"
        [/frame]
        [frame]
            image="units/divinity-mage+female.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {MISSILE_FRAME_LIGHT_BEAM}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/divinity-mage+female-attack-staff[1,2,1].png:150"
        [/frame]
        [frame]
            image="units/divinity-mage+female.png:100"
        [/frame]
    [/attack_anim]
    [/female]
	[advancement]
		max_times=10
		id=divine_power_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger divine power"
		image=attacks/smite4.png
		[effect]
			apply_to=attack
			name=lightbeam
			increase_damage=3
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=divine_power_stronger
		max_times=3
		id=divine_power_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster divine power"
		image=attacks/smite4.png
		[effect]
			apply_to=attack
			name=lightbeam
			increase_attacks=1
            increase_damage=-2
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
		max_times=4
		id=flail_1
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with flail"
		image=attacks/holy-flail.png
		[effect]
			apply_to=attack
			name=flail
			increase_damage=15%
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=flail_1
		max_times=2
		id=staff_2
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with flail"
		image=attacks/holy-flail.png
		[effect]
			apply_to=attack
			name=flail
            increase_attacks=1
            increase_damage=-1
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
    [advancement]
        require_amla=divine_power_stronger
        max_times=1
        id=slow
        description= _ "Learn a new slow ability, and discover new abilities"
        image=attacks/holyball.png
        strict_amla=yes
        [effect]
            apply_to=new_attack
            name=slow
            description=_"holy binding"	# wmllint: no spellcheck (until name->id)
            icon=attacks/holyball.png
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_SLOW}
                {WEAPON_SPECIAL_SWARM}
            [/specials]
            damage=7
            number=8
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
	[advancement]
		require_amla=slow
		max_times=1
		id=regeneration_greater
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to regenerate yourself better, and cure your own poison"
		image=attacks/touch-faerie2.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_LESSER}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_GREATER}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=slow
		max_times=1
		id=angelic_illumination
        major_amla=yes
		strict_amla=yes
		description= _ "Stir hope with an angelic aura. Improved illumination (50%)"
		image=attacks/lightbeam.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_ILLUMINATES_ANGELIC}
			[/abilities]
		[/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_ILLUMINATES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/illuminates-angelic-aura.png
        [/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=angelic_illumination
		max_times=1
		id=angelic_healing
        major_amla=yes
		strict_amla=yes
		description= _ "Cleanse allies with your new aura, healing them more"
		image=attacks/lightbeam.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
				{ABILITY_CURES}
				{TOT_ABILITIES_HEALING 12 cures}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_ANGELIC_CLEANSE}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
    {TOT_AMLA_GAIN_ABILITY {TOT_ABILITIES_ENDURANCE} endurance "Learn to regain your movement slightly, after attacking"}
    {TOT_AMLA_INSPIRING_1}
    {TOT_AMLA_INSPIRING_2}
    {TOT_AMLA_INSPIRING_3}
    {TOT_AMLA_FASTER}
    {TOT_AMLA_VITALITY}
	[advancement]
        require_amla=slow
		max_times=100
		id=experience_reset
		major_amla=no
		strict_amla=yes
		description= _ "Discover crucial knowledge, reducing your experience required"
		image=attacks/amla-experience.png
		[effect]
			apply_to=max_experience
			increase=-36%
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=3
		[/effect]
	[/advancement]
[/unit_type]
