#textdomain wesnoth-units
[unit_type]
    id=Hungering Void
    name= _ "Hungering Void"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/hungering_void.png"
    profile="portraits/hungering_void.png"
    hitpoints=74
    movement_type=gruefoot
    movement=6
    experience=250
    level=4
    alignment=chaotic
    advances_to=null
	[advancefrom]
		unit=Ghast
		experience=350
	[/advancefrom]
    cost=66
    usage=fighter
    description= _ "Once a creature of hunger and fear, it now seeks to consume it's never ending hunger until the world falls into darkness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_FEEDING}
    die_sound=ghoul-hit.wav
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    {DEFENSE_ANIM "units/undead/hungering_void-defend-2.png" "units/undead/hungering_void-defend-1.png" ghoul-hit.wav }
    [attack]
        name=bite
        description=_ "the darkness hungers"
        icon=attacks/hungering_void.png
        type=cold
        range=melee
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/undead/hungering_void-attack-[1~6].png:[100,150,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -350}
    [/attack_anim]
[/unit_type]
