#textdomain wesnoth-tales_of_two
[unit_type]
    id=Mage of Divinity
    name= _ "Mage of Divinity"
    race=human
    gender=male,female
    image="units/divinity-mage.png"
    profile="portraits/mage-divine.png"
    halo="halo/illuminates-bright-aura.png"
    hitpoints=80
    movement_type=smallfoot
    movement=7
    experience=500
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=125
    usage=healer
    description= _ "When all hope fades and the end is nigh, a bright light would turn the tide and fill the sky. Mages of Divinity are very much like the myths of gods guiding mortals in battle. Their divine power is said to be near limitless.

"+{SPECIAL_NOTES}+" "+
        _ "This unit has exceptional healing capabilities. Compared to other mages, Mages of Divinity have unmatched protection against the arcane and other magic types"+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/divinity-mage-attack-staff1.png" "units/divinity-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {TOT_ABILITIES_ANGELIC_CLEANSE}
        {ABILITY_REGENERATES}
        {TOT_ABILITIES_ILLUMINATES_IMPROVED}
    [/abilities]
    [resistance]
        arcane=20
        fire=30
        cold=40
    [/resistance]
    [healing_anim]
        start_time=-525
            [frame]
                image="units/divinity-mage-attack-magic1.png[1,2].png:75"
            [/frame]
            [frame]
                image="units/divinity-mage-attack-magic1.png"
                halo=halo/holy/halo[6,1~6].png:75
            [/frame]
    [/healing_anim]
    [attack]
        name=flail
        description=_"divine flail"
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=3
        icon=attacks/holy-flail.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"divine power"	# wmllint: no spellcheck (until name->id)
        icon=attacks/smite4.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=24
        number=5
    [/attack]
    [attack]
        name=slow
        description=_"holy binding"	# wmllint: no spellcheck (until name->id)
        icon=attacks/holyball.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=9
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=-395

        [frame]
            image="units/divinity-mage-attack-magic[1,2,1].png:120"
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
            sound=magic-holy-1.ogg
        [/frame]
        {MISSILE_FRAME_MOVINGSMITE_BIG_XY 18 -27}
        [frame]
            image="units/divinity-mage.png"
            # halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS double_lightning.ogg lightning-miss.ogg -300}
        {MISSILE_FRAME_SMITE_BEAM}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slow
        [/filter_attack]
        start_time=-395
        sound=magic-missile-1-miss.ogg
        {MISSILE_FRAME_HOLYBALL_BIG_XY 18 -27}
        [frame]
            image="units/divinity-mage-attack-magic[1,2,1].png:120"
        [/frame]
        [frame]
            image="units/divinity-mage.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        sound= entangle.wav
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        {MISSILE_FRAME_LIGHT_BEAM}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/divinity-mage-attack-staff[1,2,1].png:150"
        [/frame]
        [frame]
            image="units/divinity-mage.png:100"
        [/frame]

    [/attack_anim]
    [female]
        name= _ "female^Mage of Divinity"
        gender=female
        image="units/divinity-mage+female.png"
        profile="portraits/mage-divine+female.png~RIGHT()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
            {DEFENSE_ANIM "units/divinity-mage+female-attack-staff1.png" "units/divinity-mage+female.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=-395

        [frame]
            image="units/divinity-mage+female-attack-magic[1,2,1].png:120"
        [/frame]
        {MISSILE_FRAME_MOVINGSMITE_BIG_XY 18 -27}
        [frame]
            image="units/divinity-mage+female.png"
            # halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {MISSILE_FRAME_SMITE_BEAM}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slow
        [/filter_attack]
        start_time=-395

        {MISSILE_FRAME_HOLYBALL_BIG_XY 18 -27}
        [frame]
            image="units/divinity-mage+female-attack-magic[1,2,1].png:120"
        [/frame]
        [frame]
            image="units/divinity-mage+female.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {MISSILE_FRAME_LIGHT_BEAM}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/divinity-mage+female-attack-staff[1,2,1].png:150"
        [/frame]
        [frame]
            image="units/divinity-mage+female.png:100"
        [/frame]

    [/attack_anim]
    [/female]
    {TOT_AMLA_ILLUMINATES_ANGELIC}
[/unit_type]
