#textdomain wesnoth-tales_of_two
# Custom modified Great Mage.
[unit_type]
    id=Grand Wizard
    name= _ "Grand Wizard"
    race=human
    gender=male,female
    image="units/grand-mage.png"
    profile="portraits/mage-grand.png"
    halo="halo/illuminates-warmth-aura2.png"
    hitpoints=80
    movement_type=smallfoot
    movement=7
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    cost=125
    usage=mixed fighter
    description= _ "Grand Mages need magical tomes to keep their knowledge, for it is too much for the mortal mind to comprehend. Their magical power is unmatched against anything that wouldn't be deemed god-like.

Though normal Great Mages are not warriors, by any means, when it is revealed that this mage is a Grand Wizard, capable of commanding large armies and conjuring otherworldly fireballs , confusion and fear quickly spreads. "+{SPECIAL_NOTES}+" "+
        _ "Compared to other mages, Grand Wizards have unmatched protection against fire and other magic types. Their aura spreads warmth near them and cures nearby allies."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/grand-mage-defend.png" "units/grand-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_UNPOISON}
        {ABILITY_HEALS}
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        fire=20
        arcane=30
        cold=40
    [/resistance]
    [attack]
        name=staff
        description=_"handcrafted infernal staff"
        icon=attacks/staff-magic2.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=staff_emp
        description=_"empower staff"
        icon=attacks/staff-magic3.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=17
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"conjure inferno"
        icon=attacks/fireball4.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_BIG_XY 18 -27}
        start_time=-575
        [frame]
            image="units/grand-mage.png:50"
            sound=explosion.ogg
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/grand-mage.png:75"
            sound=thunderstick.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball_explosive
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 18 -27}
        start_time=-575
        [frame]
            image="units/grand-mage.png:50"
            sound=explosion.ogg
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-[2,1].png:[150,75]"
            sound=thunderstick.ogg
        [/frame]
        [frame]
            image="units/grand-mage.png:75"
            sound=thunderstick.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/grand-mage.png:50"
        [/frame]
        [frame]
            image="units/grand-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/grand-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/grand-mage.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff_emp
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/grand-mage.png:50"
        [/frame]
        [frame]
            image="units/grand-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/grand-mage-attack-magic-1.png:75"
        [/frame]
            sound=melee-fire.ogg
        [frame]
            image="units/grand-mage.png:75"
        [/frame]
    [/attack_anim]
#define ELDER_MAGE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=infernal_lightning
        [/filter_attack]

        {LIGHTNING_RED_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/grand-mage.png:50"
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/grand-mage.png:75"
        [/frame]
    [/attack_anim]
#enddef
        {ELDER_MAGE_LIGHTNING 1}
        {ELDER_MAGE_LIGHTNING 2}
        {ELDER_MAGE_LIGHTNING 3}
    [female]
        name= _ "female^Grand Wizard"
        gender=female
        image="units/grand-mage+female.png"
        profile="portraits/mage-grand+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/grand-mage+female-defend.png" "units/grand-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_BIG_XY 18 -27}
            [frame]
                image="units/grand-mage+female.png:50"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/grand-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball_explosive
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 18 -27}
            [frame]
                image="units/grand-mage+female.png:50"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/grand-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/grand-mage+female.png:50"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/grand-mage+female.png:75"
            [/frame]
        [/attack_anim]
#define ELDER_MAGE_LIGHTNING_FEM DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=infernal_lightning
        [/filter_attack]

        {LIGHTNING_RED_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        [frame]
            image="units/grand-mage+female.png:50"
        [/frame]
        [frame]
            image="units/grand-mage+female-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/grand-mage+female-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/grand-mage+female.png:75"
        [/frame]
    [/attack_anim]
#enddef
        {ELDER_MAGE_LIGHTNING_FEM 1}
        {ELDER_MAGE_LIGHTNING_FEM 2}
        {ELDER_MAGE_LIGHTNING_FEM 3}
    [/female]
	[advancement]
		max_times=10
		id=inferno_stronger
        major_amla=no
		strict_amla=yes
		description= _ "Stronger inferno"
		image=attacks/fireball4.png
		[effect]
			apply_to=attack
			name=fireball
			increase_damage=3
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=inferno_stronger
		max_times=3
		id=inferno_faster
        major_amla=no
		strict_amla=yes
		description= _ "Faster inferno"
		image=attacks/fireball4.png
		[effect]
			apply_to=attack
			name=fireball
			increase_attacks=1
            increase_damage=-2
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=healing_1
		max_times=1
		id=radiating_flames
        major_amla=yes
		strict_amla=yes
		description= _ "Radiate and burn enemies with a bigger fiery aura"
		image=attacks/infernal_radiation.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_RADIATING_FLAMES}
			[/abilities]
		[/effect]
        [effect]
            apply_to=halo
            halo=halo/illuminates-warmth-aura3.png
        [/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
    [advancement]
        require_amla=inferno_stronger
        max_times=1
        id=fireball_explosive
        description= _ "Learn a devastating explosive fireball"
        image=attacks/fireball3.png
        strict_amla=yes
        [effect]
            apply_to=new_attack
            name=fireball_explosive
            description=_"explosive inferno"
            icon=attacks/fireball3.png
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=70
            number=1
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
    [advancement]
        require_amla=fireball_explosive
        max_times=4
        id=fireball_explosive_improved
        description= _ "Improve the devastation of your explosive fireball"
        image=attacks/fireball3.png
        strict_amla=yes
        [effect]
            apply_to=attack
            name=fireball_explosive
            increase_damage=20%
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
    [advancement]
        require_amla=inferno_stronger
        max_times=1
        id=infernal_lightning
        description= _ "Learn an arcane based lightning attack"
        image=attacks/red_lightning.png
        strict_amla=yes
        [effect]
            apply_to=new_attack
			name=infernal_lightning
			description=_"infernal lightning"
			icon=attacks/red_lightning.png
			type=arcane
			range=ranged
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=31
			number=4
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
    [advancement]
        require_amla=infernal_lightning
        max_times=4
        id=infernal_lightning_improved
        description= _ "Learn to cast stronger lightning bolts"
        image=attacks/red_lightning.png
        strict_amla=yes
        [effect]
            apply_to=attack
            name=infernal_lightning
            increase_damage=14%
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
	[advancement]
        require_amla=inferno_stronger
		max_times=1
		id=healing_1
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to heal and discover new abilities"
		image=units/elves-wood/shyde-healing3.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
				{ABILITY_CURES}
				{TOT_ABILITIES_HEALING 4 cures}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_HEALING 8 cures}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=healing_1
		max_times=1
		id=regeneration_lesser
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to regenerate yourself slightly, and halt your own poison"
		image=attacks/touch-faerie.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_LESSER}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
		require_amla=regeneration_lesser
		max_times=1
		id=regeneration_greater
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to regenerate yourself better, and cure your own poison"
		image=attacks/touch-faerie2.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_LESSER}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_GREATER}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=radiating_flames
		max_times=1
		id=healing_2
        major_amla=yes
		strict_amla=yes
		description= _ "Increase your healing using your new aura"
		image=units/elves-wood/shyde-healing3.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
				{ABILITY_CURES}
				{TOT_ABILITIES_HEALING 8 cures}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_HEALING 12 cures}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=healing_2
		max_times=1
		id=healing_3
        major_amla=yes
		strict_amla=yes
		description= _ "Maximise your healing capabilities"
		image=units/elves-wood/shyde-healing3.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
				{ABILITY_CURES}
				{TOT_ABILITIES_HEALING 12 cures}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_HEALING 16 cures}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
		max_times=4
		id=staff_1
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with staff"
		image=attacks/staff-magic2.png
		[effect]
			apply_to=attack
			name=staff,staff_emp
			increase_damage=15%
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=staff_1
		max_times=2
		id=staff_2
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with staff"
		image=attacks/staff-magic2.png
		[effect]
			apply_to=attack
			name=staff,staff_emp
            increase_attacks=1
            increase_damage=-1
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
    {TOT_AMLA_INSPIRING_1}
    {TOT_AMLA_INSPIRING_2}
    {TOT_AMLA_INSPIRING_3}
    {TOT_AMLA_FASTER}
    {TOT_AMLA_VITALITY}
	[advancement]
        require_amla=healing_1
		max_times=100
		id=experience_reset
		major_amla=no
		strict_amla=yes
		description= _ "Discover crucial knowledge, reducing your experience required"
		image=attacks/amla-experience.png
		[effect]
			apply_to=max_experience
			increase=-36%
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=3
		[/effect]
	[/advancement]
[/unit_type]