#textdomain wesnoth-tales_of_two
[unit_type]
    id=Grand Wizard
    name= _ "Grand Wizard"
    race=human
    gender=male,female
    image="units/grand-mage.png"
    profile="portraits/mage-grand.png"
    halo="halo/illuminates-warmth-aura2.png"
    hitpoints=80
    movement_type=smallfoot
    movement=7
    experience=500
    level=5
    alignment=neutral
    advances_to=null
    cost=125
    usage=mixed fighter
    description= _ "Grand Mages need magical tomes to keep their knowledge, for it is too much for the mortal mind to comprehend. Their magical power is unmatched against anything that wouldn't be deemed god-like.

Though normal Great Mages are not warriors, by any means, when it is revealed that this mage is a Grand Wizard, capable of commanding large armies and conjuring otherworldly fireballs , confusion and fear quickly spreads. "+{SPECIAL_NOTES}+" "+
        _ "Compared to other mages, Grand Wizards have unmatched protection against fire and other magic types. Their aura spreads warmth near them and cures nearby allies."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/grand-mage-defend.png" "units/grand-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_UNPOISON}
        {ABILITY_HEALS}
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        fire=20
        arcane=30
        cold=40
    [/resistance]
    [attack]
        name=staff
        description=_"handcrafted infernal staff"
        icon=attacks/staff-magic2.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=staff_emp
        description=_"empower staff"
        icon=attacks/staff-magic3.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=24
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"conjure inferno"
        icon=attacks/fireball4.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=22
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_BIG_XY 18 -27}
        start_time=-575
        [frame]
            image="units/grand-mage.png:50"
            sound=explosion.ogg
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/grand-mage.png:75"
            sound=thunderstick.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball_explosive
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 18 -27}
        start_time=-575
        [frame]
            image="units/grand-mage.png:50"
            sound=explosion.ogg
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-[2,1].png:[150,75]"
            sound=thunderstick.ogg
        [/frame]
        [frame]
            image="units/grand-mage.png:75"
            sound=thunderstick.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/grand-mage.png:50"
        [/frame]
        [frame]
            image="units/grand-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/grand-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/grand-mage.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff_emp
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/grand-mage.png:50"
        [/frame]
        [frame]
            image="units/grand-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/grand-mage-attack-magic-1.png:75"
        [/frame]
            sound=melee-fire.ogg
        [frame]
            image="units/grand-mage.png:75"
        [/frame]
    [/attack_anim]
#define ELDER_MAGE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=infernal_lightning
        [/filter_attack]

        {LIGHTNING_RED_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/grand-mage.png:50"
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/grand-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/grand-mage.png:75"
        [/frame]
    [/attack_anim]
#enddef
        {ELDER_MAGE_LIGHTNING 1}
        {ELDER_MAGE_LIGHTNING 2}
        {ELDER_MAGE_LIGHTNING 3}
    [female]
        name= _ "female^Grand Wizard"
        gender=female
        image="units/grand-mage+female.png"
        profile="portraits/mage-grand+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/grand-mage+female-defend.png" "units/grand-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_BIG_XY 18 -27}
            [frame]
                image="units/grand-mage+female.png:50"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/grand-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball_explosive
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 18 -27}
            [frame]
                image="units/grand-mage+female.png:50"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/grand-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/grand-mage+female.png:50"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/grand-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/grand-mage+female.png:75"
            [/frame]
        [/attack_anim]
#define ELDER_MAGE_LIGHTNING_FEM DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=infernal_lightning
        [/filter_attack]

        {LIGHTNING_RED_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        [frame]
            image="units/grand-mage+female.png:50"
        [/frame]
        [frame]
            image="units/grand-mage+female-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/grand-mage+female-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/grand-mage+female.png:75"
        [/frame]
    [/attack_anim]
#enddef
        {ELDER_MAGE_LIGHTNING_FEM 1}
        {ELDER_MAGE_LIGHTNING_FEM 2}
        {ELDER_MAGE_LIGHTNING_FEM 3}
    [/female]
    {TOT_AMLA_RED_LIGHTNING}
    {TOT_AMLA_FIREBALL_EXPLOSIVE}
    {TOT_AMLA_RADIATING_FLAMES}
    {TOT_AMLA_INSPIRING_10}
    {TOT_AMLA_POWERFUL_HEALING}
[/unit_type]