#textdomain wesnoth-tales_of_two
[unit_type]
    id=Weakened Lich
    name= _ "Weakened Lich"
    race=undead
    image="units/mal-keshar/weakened-lich/weakened-lich.png"
    profile="portraits/mal-keshar-ghost.png"
    hitpoints=55
    movement_type=undeadspirit
    movement=6
    experience=500
    level=3
    alignment=chaotic
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "A weakened lich that has taken on a spirit-like form to protect itself from further harm."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mal-keshar/weakened-lich/weakened-lich-defend.png" "units/mal-keshar/weakened-lich/weakened-lich.png" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [resistance]
        arcane=110
        blade=25
        cold=25
        fire=80
        impact=25
        pierce=25
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=touch
        description=_"soul touch"
        icon=attacks/touch-undead-energy.png
        type=arcane
        range=melee
        damage=2
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_DRAINS_ENERGY}
        [/specials]
    [/attack]
    [attack]
        name=energy drain
        description=_"energy drain"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_DRAINS_ENERGY}
        [/specials]
        range=ranged
        damage=3
        number=1
        icon=attacks/death-surge.png
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/mal-keshar/weakened-lich/weakened-lich.png"
            halo=halo/undead/idle-flash-[1~21].png
            halo_x=6~0,0
            halo_y=-6~0,0
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png"
            halo=halo/undead/soul-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-soul.mp3
        [/sound_frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=energy drain
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png"
            halo=halo/undead/soul-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-soul.mp3 magic-dark-big-miss.ogg -50}
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-melee-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-1.png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
