#textdomain wesnoth-tales_of_two
[unit_type]
    id=Sorcerer of the Dead
    name= _ "Sorcerer of the Dead"
    gender=male,female
    race=undead
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/undead/sorcerer_of_the_dead/adept.png"
    profile="portraits/undead/sorcerer-of-the-dead.png"
    hitpoints=64
    movement_type=smallfoot
    movement=5
    experience=75
    level=3
    alignment=chaotic
    advances_to=Deathweaver
    cost=40
    usage=mixed fighter
    description= _ "Though many necromancers are of human origin or have chosen to turn themselves into liches, this special kind is actually of undead nature. Much like liches, they have kept their sentience and are often very intelligent. It is unknown how these undead sorcerers came to be, but it is suspected they are of similar nature to a walking corpse. 
    
These undead sorcerers practice new types of death magic in an attempt to throw the world into chaos once more."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/undead/sorcerer_of_the_dead/adept-defend-2.png" "units/undead/sorcerer_of_the_dead/adept-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        arcane=90
        blade=125
        cold=90
        fire=115
        impact=125
        pierce=100
    [/resistance]
    [attack]
        name=touch
        description=_"dread touch"
        type=impact
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        range=melee
        damage=7
        number=2
        icon=attacks/dread-touch.png
    [/attack]
    [attack]
        name=chill wave
        description=_"dread bolt"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=4
        icon=attacks/dread-bolt.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"death wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_IMPROVED}
        [/specials]
        range=ranged
        damage=12
        number=2
        icon=attacks/death-surge.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-idle-long-[1~21].png:125"
        [/frame]
    [/idle_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-idle-[1~11].png:[125*11]"
        [/frame]
    [/idle_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-die[1~8].png:[100*4,120*2,140,120]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -12}

        start_time=-450
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept.png:25"
        [/frame]
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-[1~3].png:[35,75,15]"
        [/frame]
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-3.png"
            halo=halo/undead/dread-magic-[1~5].png:[75*4,50]
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-[2,1].png:50"
        [/frame]
        [frame]
            duration=60
            image="units/undead/sorcerer_of_the_dead/adept.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept.png:25"
        [/frame]
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-[1~3].png:[35,75,15]"
        [/frame]
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-3.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12~12
        [/frame]
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-3.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-[2,1].png:50"
        [/frame]
        [frame]
            duration=50
            image="units/undead/sorcerer_of_the_dead/adept.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-450
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept.png:30"
        [/frame]
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-[1~3].png:[35,75,20]"
        [/frame]
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-3.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        sound_start_time=-40
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept-magic-[2,1].png:[50,40]"
        [/frame]
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept.png:10"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead/sorcerer_of_the_dead/adept.png:450"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Sorceress of the Dead"
        image="units/undead/sorcerer_of_the_dead/adept+female.png"
        profile="portraits/undead/sorcerer-of-the-dead+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/undead/sorcerer_of_the_dead/adept+female-defend-2.png" "units/undead/sorcerer_of_the_dead/adept+female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [recruiting_anim]
            [filter_second]
                race=undead
            [/filter_second]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female.png:30"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-[1~3].png:[35,75,20]"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-[2,1].png:[50,40]"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female.png:10"
            [/frame]
        [/recruiting_anim]
        # provide empty placeholder anim since no female variation exists.
        [idle_anim]
            start_time=0
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female.png:150"
            [/frame]
        [/idle_anim]
        [idle_anim]
            start_time=0
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female.png:150"
            [/frame]
        [/idle_anim]
        [attack_anim]
            [filter_attack]
                name=chill wave
            [/filter_attack]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female.png:25"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-[1~3].png:[35,75,20]"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=shadow wave
            [/filter_attack]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female.png:25"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-[1~3].png:[35,75,15]"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-3.png:350"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/undead/sorcerer_of_the_dead/adept+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
