#textdomain wesnoth-tales_of_two
[unit_type]
	id=Werewolf Rider tot
	name= _ "Werewolf Rider"
	race=wolf
	image="units/orcs/werewolf-rider.png"
	profile="portraits/goblins/direwolver.png"
	hitpoints=81
	movement_type=orcishfoot
	movement=11
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=chaotic
	advances_to=null
	[advancefrom]
		unit=Direwolf Rider
		experience=230
	[/advancefrom]
	cost=49
	usage=scout
	description= _ "Sometimes it happens that an orc grows really unintelligent and naive, but blessed with extraordinary strength and predator-like instincts and ferocity. They have great difficulties with integration into the orcish community, but shamans usually perform a ritual that allows them to transform their body to the shape of an animal, which lets them use their innate abilities better. It is said that those orcs have the legacy of their beast ancestors of distant past and are considered sacred. They abandon orcish communities and hunt in the wilderness. They shift back into the humanoid form only rarely, usually only when they need to climb somewhere. Those orcs are half-men and half-beasts and are nearly impossible to tame. However, sometimes there are also battle-hardened and experienced goblin riders who are ambitious enough to search for those werewolves and even manage to tame one enough to ride with him into battle. Those goblins are called werewolf riders and whenever they appear on a battlefield, they strike fear into the hearts of their foes and are even respected by the greatest of the orcs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
	die_sound={SOUND_LIST:WOLF_DIE}
	{DEFENSE_ANIM "units/orcs/werewolf-rider-defend.png" "units/orcs/werewolf-rider.png" {SOUND_LIST:WOLF_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/goblins/direwolver.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/goblins/direwolver.png"
	[/portrait]
	[attack]
		name=fangs
		description=_"fangs"
		icon=attacks/fangs-animal.png
		type=pierce
		range=melee
		damage=9
		number=4
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		name=claws
		description=_"claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=9
		number=3
		[specials]
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/orcs/werewolf-rider.png"
			sound={SOUND_LIST:WOLF_GROWL}
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/orcs/werewolf-rider-claws-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=-50
				image="units/orcs/werewolf-rider-claws-2.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=-50
				image="units/orcs/werewolf-rider-claws-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=50
			image="units/orcs/werewolf-rider.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		[frame]
			begin=-350
			end=-250
			image="units/orcs/werewolf-rider.png"
			sound={SOUND_LIST:WOLF_GROWL}
		[/frame]
		[frame]
			begin=-250
			end=-100
			image="units/orcs/werewolf-rider-bite.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=200
				image="units/orcs/werewolf-rider-bite.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=200
				image="units/orcs/werewolf-rider-bite.png"
				sound=bite.ogg
			[/frame]
		[/else]
		[frame]
			begin=200
			end=250
			image="units/orcs/werewolf-rider.png"
		[/frame]
	[/attack_anim]
[/unit_type]