#textdomain wesnoth-tales_of_two
# Custom modified White Mage.
[unit_type]
    id=Exceptional White Mage
    name= _ "Exceptional White Mage"
    race=human
    gender=male,female
    image="units/human-magi/white-mage.png"
    profile="portraits/humans/mage-white.png"
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=145
    level=3
    alignment=lawful
    advances_to=Mythical Mage
    cost=80
    usage=healer
    description= _ "Unlike the ordinary White Mage, these mages choose to remain a White Mage until they have mastered all the aspects they can before they move on. Their magical strength is already superior to most, which makes them true devouts of the light.

"+{SPECIAL_NOTES}+" "+
        _ "Compared to other mages, Exceptional White Mages have a higher resistance to ‘arcane’ attacks."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/white-mage-defend.png" "units/human-magi/white-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_CURES}
        {TOT_ABILITIES_REGENERATION_LESSER}
    [/abilities]
    [resistance]
        arcane=65
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description=_"devout light"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/white-mage-idle-[1~18].png:[120*18]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/human-magi/white-mage.png:25"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-melee-[1~6].png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [female]
        name= _ "female^Exceptional White Mage"
        gender=female
        image="units/human-magi/white-mage+female.png"
        small_profile="portraits/humans/mage-white+female.png~FL()"
        profile="portraits/humans/mage-white+female.png~RIGHT()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/white-mage+female-defend.png" "units/human-magi/white-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [healing_anim]
            [frame]
                image="units/human-magi/white-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-[2,1].png:75"
            [/frame]
        [/healing_anim]
        # provide empty placeholder anim since no female variation exists.
        [idle_anim]
            start_time=0
            [frame]
                image="units/human-magi/white-mage+female.png:120"
            [/frame]
        [/idle_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                image="units/human-magi/white-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/white-mage+female.png:25"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-melee-[1~6].png:[100*2,150,100*3]"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
