#textdomain wesnoth-tales_of_two
# Custom modified White Mage.
[unit_type]
    id=Mythical Mage
    name= _ "Mythical Mage"
    race=human
    gender=male,female
    image="units/human-magi/white-mage.png"
    profile="portraits/humans/mage-white.png"
    halo="halo/illuminates-aura.png"
    hitpoints=65
    movement_type=smallfoot
    movement=7
    experience=500
    level=4
    alignment=lawful
    advances_to=Mage of Divinity
    cost=100
    usage=healer
    description= _ "A Mythical Mage shines as bright as a Mage of Light, but is as powerful as an Elder Mage. They are hope itself, which will shine and aid every ally they come across.

"{SPECIAL_NOTES}+" "+
        _ "Compared to other mages, Mythical Mages have a higher resistance to ‘arcane’ attacks."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/white-mage-defend.png" "units/human-magi/white-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
        {TOT_ABILITIES_REGENERATION_LESSER}
    [/abilities]
    [resistance]
        arcane=45
        fire=70
        cold=60
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"empowered staff"
        icon=attacks/staff-magic2.png
        type=arcane
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description=_"exorcism"    # wmllint: no spellcheck (until name->id)
        icon=attacks/holyball.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/white-mage-idle-[1~18].png:[120*18]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=-395
        sound=magic-missile-1-miss.ogg
        {MISSILE_FRAME_HOLYBALL_BIG_XY 18 -27}
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        {MISSILE_FRAME_LIGHT_BEAM}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/human-magi/white-mage.png:25"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-melee-[1~6].png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [female]
        name= _ "female^Mythical Mage"
        gender=female
        image="units/human-magi/white-mage+female.png"
        small_profile="portraits/humans/mage-white+female.png~FL()"
        profile="portraits/humans/mage-white+female.png~RIGHT()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/white-mage+female-defend.png" "units/human-magi/white-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [healing_anim]
            [frame]
                image="units/human-magi/white-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-[2,1].png:75"
            [/frame]
        [/healing_anim]
        # provide empty placeholder anim since no female variation exists.
        [idle_anim]
            start_time=0
            [frame]
                image="units/human-magi/white-mage+female.png:120"
            [/frame]
        [/idle_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_SMITE_BEAM}
            [frame]
                image="units/human-magi/white-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/white-mage+female.png:25"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-melee-[1~6].png:[100*2,150,100*3]"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
